chr01	Gypsy_LTR_retrotransposon	ID=TE_homo_2515	ID=Barthea05337.t1.CDS1	CDS1:57
chr01	Mutator_TIR_transposon	ID=TE_homo_114	ID=Barthea00008.t1.CDS1	CDS1:131
chr01	Mutator_TIR_transposon	ID=TE_homo_115	ID=Barthea00008.t1.CDS1	CDS1:131
chr01	Mutator_TIR_transposon	ID=TE_homo_25	ID=Barthea00002.t1.CDS7	CDS7:263
chr02	Gypsy_LTR_retrotransposon	ID=TE_homo_11850	ID=Barthea10381.t1.CDS1	CDS1:280
chr02	Gypsy_LTR_retrotransposon	ID=TE_homo_7081	ID=Barthea08706.t1.CDS1	CDS1:576
chr02	PIF_Harbinger_TIR_transposon	ID=TE_homo_12043	ID=Barthea10409.t1.CDS3	CDS3:109
chr03	Gypsy_LTR_retrotransposon	ID=TE_homo_15184	ID=Barthea12168.t1.CDS2	CDS2:17
chr03	helitron	ID=TE_homo_19521	ID=Barthea14364.t1.CDS1	CDS1:410
chr03	Mutator_TIR_transposon	ID=TE_homo_18723	ID=Barthea13845.t1.CDS1	CDS1:77
chr03	Mutator_TIR_transposon	ID=TE_homo_19520	ID=Barthea14364.t1.CDS1	CDS1:416
chr05	helitron	ID=TE_homo_23907	ID=Barthea18685.t1.CDS5	CDS5:111
chr05	Mutator_TIR_transposon	ID=TE_homo_24408	ID=Barthea19337.t1.CDS1	CDS1:189
chr06	Copia_LTR_retrotransposon	ID=TE_homo_28145	ID=Barthea20797.t1.CDS2	CDS2:151
chr06	Gypsy_LTR_retrotransposon	ID=TE_homo_28348	ID=Barthea20830.t1.CDS2	CDS2:285
chr06	PIF_Harbinger_TIR_transposon	ID=TE_homo_36394	ID=Barthea21589.t1.CDS1	CDS1:338
chr07	helitron	ID=TE_homo_38128	ID=Barthea21945.t2.CDS4	CDS4:114
chr08	Gypsy_LTR_retrotransposon	ID=TE_homo_42227	ID=Barthea24334.t1.CDS2	CDS2:77
chr08	Gypsy_LTR_retrotransposon	ID=TE_homo_43621	ID=Barthea25109.t1.CDS6	CDS6:2
chr09	Mutator_TIR_transposon	ID=TE_homo_48305	ID=Barthea28554.t1.CDS7	CDS7:597
chr09	Mutator_TIR_transposon	ID=TE_homo_48306	ID=Barthea28554.t1.CDS7	CDS7:386
chr09	Mutator_TIR_transposon	ID=TE_homo_48307	ID=Barthea28554.t1.CDS7	CDS7:348
chr09	Mutator_TIR_transposon	ID=TE_homo_48313	ID=Barthea28554.t1.CDS1	CDS1:2281
chr09	Mutator_TIR_transposon	ID=TE_homo_48314	ID=Barthea28554.t1.CDS1	CDS1:1023
chr09	Mutator_TIR_transposon	ID=TE_homo_48315	ID=Barthea28554.t1.CDS1	CDS1:994
chr10	Gypsy_LTR_retrotransposon	ID=TE_homo_50545	ID=Barthea29199.t1.CDS2	CDS2:291
chr10	LTR_retrotransposon	ID=TE_homo_50546	ID=Barthea29199.t1.CDS2	CDS2:274
chr10	Mutator_TIR_transposon	ID=TE_homo_52814	ID=Barthea30094.t1.CDS1	CDS1:3781
chr10	Mutator_TIR_transposon	ID=TE_homo_52815	ID=Barthea30094.t1.CDS1	CDS1:3706
chr10	Mutator_TIR_transposon	ID=TE_homo_52823	ID=Barthea30095.t1.CDS3	CDS3:1236
chr10	Mutator_TIR_transposon	ID=TE_homo_52824	ID=Barthea30095.t1.CDS3	CDS3:332
chr13	Gypsy_LTR_retrotransposon	ID=TE_homo_61655	ID=Barthea35492.t1.CDS1	CDS1:291
chr13	helitron	ID=TE_homo_58810	ID=Barthea34404.t1.CDS2	CDS2:39
chr15	CACTA_TIR_transposon	ID=TE_homo_67356	ID=Barthea38222.t1.CDS1	CDS1:1011
chr15	CACTA_TIR_transposon	ID=TE_homo_67357	ID=Barthea38222.t1.CDS1	CDS1:715
chr15	Copia_LTR_retrotransposon	ID=TE_homo_66731	ID=Barthea37903.t1.CDS1	CDS1:56
chr16	Gypsy_LTR_retrotransposon	ID=TE_homo_70733	ID=Barthea40367.t1.CDS2	CDS2:494
chr17	Gypsy_LTR_retrotransposon	ID=TE_homo_72022	ID=Barthea41247.t1.CDS2	CDS2:23
chr18	Gypsy_LTR_retrotransposon	ID=TE_homo_75880	ID=Barthea43625.t1.CDS2	CDS2:7
chr20	CACTA_TIR_transposon	ID=TE_homo_82309	ID=Barthea46343.t1.CDS1	CDS1:27
chr20	Gypsy_LTR_retrotransposon	ID=TE_homo_81327	ID=Barthea46252.t1.CDS1	CDS1:3
chr20	LTR_retrotransposon	ID=TE_homo_81110	ID=Barthea46209.t1.CDS1	CDS1:14
chr20	Mutator_TIR_transposon	ID=TE_homo_82491	ID=Barthea46364.t1.CDS2	CDS2:301
