chr01	Gypsy_LTR_retrotransposon	21151622	21151937	ID=TE_homo_2515	chr01	CDS	21151589	21151993	ID=Barthea05337.t1.CDS1	CDS1:57
chr01	Mutator_TIR_transposon	20193	20275	ID=TE_homo_25	chr01	CDS	20067	20537	ID=Barthea00002.t1.CDS7	CDS7:263
chr01	Mutator_TIR_transposon	71391	71458	ID=TE_homo_114	chr01	CDS	71365	71588	ID=Barthea00008.t1.CDS1	CDS1:131
chr01	Mutator_TIR_transposon	71406	71458	ID=TE_homo_115	chr01	CDS	71365	71588	ID=Barthea00008.t1.CDS1	CDS1:131
chr02	Gypsy_LTR_retrotransposon	13366125	13366713	ID=TE_homo_11850	chr02	CDS	13366102	13366992	ID=Barthea10381.t1.CDS1	CDS1:280
chr02	Gypsy_LTR_retrotransposon	3194927	3195096	ID=TE_homo_7081	chr02	CDS	3194560	3195671	ID=Barthea08706.t1.CDS1	CDS1:576
chr02	PIF_Harbinger_TIR_transposon	13636882	13637155	ID=TE_homo_12043	chr02	CDS	13636762	13637263	ID=Barthea10409.t1.CDS3	CDS3:109
chr03	Gypsy_LTR_retrotransposon	5356678	5356899	ID=TE_homo_15184	chr03	CDS	5356665	5356915	ID=Barthea12168.t1.CDS2	CDS2:17
chr03	helitron	16598526	16598648	ID=TE_homo_19521	chr03	CDS	16597852	16599057	ID=Barthea14364.t1.CDS1	CDS1:410
chr03	Mutator_TIR_transposon	14287307	14287478	ID=TE_homo_18723	chr03	CDS	14287291	14287554	ID=Barthea13845.t1.CDS1	CDS1:77
chr03	Mutator_TIR_transposon	16598512	16598642	ID=TE_homo_19520	chr03	CDS	16597852	16599057	ID=Barthea14364.t1.CDS1	CDS1:416
chr05	helitron	2869965	2870085	ID=TE_homo_23907	chr05	CDS	2869888	2870195	ID=Barthea18685.t1.CDS5	CDS5:111
chr05	Mutator_TIR_transposon	5685592	5685736	ID=TE_homo_24408	chr05	CDS	5685481	5685924	ID=Barthea19337.t1.CDS1	CDS1:189
chr06	Copia_LTR_retrotransposon	1667207	1667338	ID=TE_homo_28145	chr06	CDS	1667205	1667488	ID=Barthea20797.t1.CDS2	CDS2:151
chr06	Gypsy_LTR_retrotransposon	1951139	1951284	ID=TE_homo_28348	chr06	CDS	1950814	1951568	ID=Barthea20830.t1.CDS2	CDS2:285
chr06	PIF_Harbinger_TIR_transposon	10823830	10823909	ID=TE_homo_36394	chr06	CDS	10823809	10824246	ID=Barthea21589.t1.CDS1	CDS1:338
chr07	helitron	1273791	1273908	ID=TE_homo_38128	chr07	CDS	1273414	1274021	ID=Barthea21945.t2.CDS4	CDS4:114
chr08	Gypsy_LTR_retrotransposon	1500475	1500654	ID=TE_homo_42227	chr08	CDS	1500291	1500730	ID=Barthea24334.t1.CDS2	CDS2:77
chr08	Gypsy_LTR_retrotransposon	5520612	5520702	ID=TE_homo_43621	chr08	CDS	5520579	5520703	ID=Barthea25109.t1.CDS6	CDS6:2
chr09	Mutator_TIR_transposon	10182816	10182954	ID=TE_homo_48305	chr09	CDS	10182436	10183550	ID=Barthea28554.t1.CDS7	CDS7:597
chr09	Mutator_TIR_transposon	10183014	10183165	ID=TE_homo_48306	chr09	CDS	10182436	10183550	ID=Barthea28554.t1.CDS7	CDS7:386
chr09	Mutator_TIR_transposon	10183058	10183203	ID=TE_homo_48307	chr09	CDS	10182436	10183550	ID=Barthea28554.t1.CDS7	CDS7:348
chr09	Mutator_TIR_transposon	10189810	10189895	ID=TE_homo_48313	chr09	CDS	10187706	10192175	ID=Barthea28554.t1.CDS1	CDS1:2281
chr09	Mutator_TIR_transposon	10190998	10191153	ID=TE_homo_48314	chr09	CDS	10187706	10192175	ID=Barthea28554.t1.CDS1	CDS1:1023
chr09	Mutator_TIR_transposon	10191017	10191182	ID=TE_homo_48315	chr09	CDS	10187706	10192175	ID=Barthea28554.t1.CDS1	CDS1:994
chr10	Gypsy_LTR_retrotransposon	4243734	4243904	ID=TE_homo_50545	chr10	CDS	4243612	4244194	ID=Barthea29199.t1.CDS2	CDS2:291
chr10	LTR_retrotransposon	4243807	4243921	ID=TE_homo_50546	chr10	CDS	4243612	4244194	ID=Barthea29199.t1.CDS2	CDS2:274
chr10	Mutator_TIR_transposon	9660377	9660459	ID=TE_homo_52814	chr10	CDS	9659445	9664239	ID=Barthea30094.t1.CDS1	CDS1:3781
chr10	Mutator_TIR_transposon	9660402	9660534	ID=TE_homo_52815	chr10	CDS	9659445	9664239	ID=Barthea30094.t1.CDS1	CDS1:3706
chr10	Mutator_TIR_transposon	9673032	9673402	ID=TE_homo_52823	chr10	CDS	9672695	9674637	ID=Barthea30095.t1.CDS3	CDS3:1236
chr10	Mutator_TIR_transposon	9674207	9674306	ID=TE_homo_52824	chr10	CDS	9672695	9674637	ID=Barthea30095.t1.CDS3	CDS3:332
chr13	Gypsy_LTR_retrotransposon	7738729	7738818	ID=TE_homo_61655	chr13	CDS	7738626	7739108	ID=Barthea35492.t1.CDS1	CDS1:291
chr13	helitron	1138006	1138117	ID=TE_homo_58810	chr13	CDS	1137954	1138155	ID=Barthea34404.t1.CDS2	CDS2:39
chr15	CACTA_TIR_transposon	4128555	4128912	ID=TE_homo_67356	chr15	CDS	4128159	4129922	ID=Barthea38222.t1.CDS1	CDS1:1011
chr15	CACTA_TIR_transposon	4128926	4129208	ID=TE_homo_67357	chr15	CDS	4128159	4129922	ID=Barthea38222.t1.CDS1	CDS1:715
chr15	Copia_LTR_retrotransposon	2356716	2356984	ID=TE_homo_66731	chr15	CDS	2356704	2357039	ID=Barthea37903.t1.CDS1	CDS1:56
chr16	Gypsy_LTR_retrotransposon	5916141	5916523	ID=TE_homo_70733	chr16	CDS	5916070	5917016	ID=Barthea40367.t1.CDS2	CDS2:494
chr17	Gypsy_LTR_retrotransposon	1861538	1861776	ID=TE_homo_72022	chr17	CDS	1861503	1861798	ID=Barthea41247.t1.CDS2	CDS2:23
chr18	Gypsy_LTR_retrotransposon	5463189	5463271	ID=TE_homo_75880	chr18	CDS	5463178	5463277	ID=Barthea43625.t1.CDS2	CDS2:7
chr20	CACTA_TIR_transposon	5343108	5343199	ID=TE_homo_82309	chr20	CDS	5342839	5343225	ID=Barthea46343.t1.CDS1	CDS1:27
chr20	Gypsy_LTR_retrotransposon	4035552	4035783	ID=TE_homo_81327	chr20	CDS	4035507	4035785	ID=Barthea46252.t1.CDS1	CDS1:3
chr20	LTR_retrotransposon	3696403	3696675	ID=TE_homo_81110	chr20	CDS	3696311	3696688	ID=Barthea46209.t1.CDS1	CDS1:14
chr20	Mutator_TIR_transposon	5607118	5607310	ID=TE_homo_82491	chr20	CDS	5606884	5607610	ID=Barthea46364.t1.CDS2	CDS2:301
