chr01	Copia_LTR_retrotransposon	3027094	3027357	ID=TE_homo_333	chr01	three_prime_UTR	3024357	3030082	ID=Barthea00867.t1.3UTR1	3UTR1:2726
chr01	Copia_LTR_retrotransposon	3027411	3027540	ID=TE_homo_334	chr01	three_prime_UTR	3024357	3030082	ID=Barthea00867.t1.3UTR1	3UTR1:2543
chr01	Copia_LTR_retrotransposon	3028162	3028335	ID=TE_homo_335	chr01	three_prime_UTR	3024357	3030082	ID=Barthea00867.t1.3UTR1	3UTR1:1748
chr01	Copia_LTR_retrotransposon	3028388	3028628	ID=TE_homo_336	chr01	three_prime_UTR	3024357	3030082	ID=Barthea00867.t1.3UTR1	3UTR1:1455
chr01	Gypsy_LTR_retrotransposon	31757473	31758820	ID=TE_homo_4665	chr01	three_prime_UTR	31757350	31759121	ID=Barthea07734.t1.3UTR1	3UTR1:302
chr01	LTR_retrotransposon	33719017	33719151	ID=TE_homo_5283	chr01	three_prime_UTR	33718866	33719819	ID=Barthea08127.t1.3UTR1	3UTR1:669
chr01	Mutator_TIR_transposon	2376921	2377087	ID=TE_homo_284	chr01	three_prime_UTR	2376638	2377391	ID=Barthea00659.t1.3UTR1	3UTR1:305
chr01	Mutator_TIR_transposon	2860678	2860896	ID=TE_homo_320	chr01	three_prime_UTR	2860659	2860907	ID=Barthea00815.t1.3UTR1	3UTR1:12
chr01	hAT_TIR_transposon	12077521	12077630	ID=TE_homo_1722	chr01	three_prime_UTR	12075934	12080840	ID=Barthea03054.t2.3UTR1	3UTR1:3211
chr01	hAT_TIR_transposon	29619105	29619229	ID=TE_homo_3336	chr01	three_prime_UTR	29618938	29619282	ID=Barthea07472.t1.3UTR1	3UTR1:54
chr01	helitron	12077222	12077411	ID=TE_homo_1721	chr01	three_prime_UTR	12075934	12080840	ID=Barthea03054.t2.3UTR1	3UTR1:3430
chr01	helitron	19408660	19408757	ID=TE_homo_2358	chr01	three_prime_UTR	19408458	19408825	ID=Barthea04941.t1.3UTR1	3UTR1:69
chr01	helitron	2376981	2377109	ID=TE_homo_285	chr01	three_prime_UTR	2376638	2377391	ID=Barthea00659.t1.3UTR1	3UTR1:283
chr01	helitron	34315666	34315957	ID=TE_homo_5378	chr01	three_prime_UTR	34315207	34316154	ID=Barthea08274.t1.3UTR12	3UTR12:198
chr01	helitron	7058445	7058704	ID=TE_homo_810	chr01	three_prime_UTR	7057592	7060010	ID=Barthea01821.t1.3UTR1	3UTR1:1307
chr01	helitron	9525066	9525299	ID=TE_homo_1456	chr01	three_prime_UTR	9524606	9529448	ID=Barthea02395.t1.3UTR1	3UTR1:4150
chr01	helitron	9534375	9534608	ID=TE_homo_1457	chr01	three_prime_UTR	9528639	9535747	ID=Barthea02396.t1.3UTR1	3UTR1:1140
chr02	Copia_LTR_retrotransposon	1105245	1105344	ID=TE_homo_5595	chr02	three_prime_UTR	1098788	1106828	ID=Barthea08515.t1.3UTR1	3UTR1:1485
chr02	Copia_LTR_retrotransposon	12043216	12043740	ID=TE_homo_10711	chr02	three_prime_UTR	12041380	12060608	ID=Barthea10295.t1.3UTR1	3UTR1:16869
chr02	Copia_LTR_retrotransposon	12047193	12047443	ID=TE_homo_10715	chr02	three_prime_UTR	12041380	12060608	ID=Barthea10295.t1.3UTR1	3UTR1:13166
chr02	Copia_LTR_retrotransposon	542142	542310	ID=TE_homo_5478	chr02	three_prime_UTR	541926	552791	ID=Barthea08402.t1.3UTR1	3UTR1:10482
chr02	Gypsy_LTR_retrotransposon	10555197	10555300	ID=TE_homo_9468	chr02	three_prime_UTR	10548928	10556473	ID=Barthea10179.t1.3UTR1	3UTR1:1174
chr02	Gypsy_LTR_retrotransposon	1101786	1101869	ID=TE_homo_5591	chr02	three_prime_UTR	1098788	1106828	ID=Barthea08515.t1.3UTR1	3UTR1:4960
chr02	Gypsy_LTR_retrotransposon	1101969	1102107	ID=TE_homo_5592	chr02	three_prime_UTR	1098788	1106828	ID=Barthea08515.t1.3UTR1	3UTR1:4722
chr02	Gypsy_LTR_retrotransposon	1102105	1104345	ID=TE_homo_5593	chr02	three_prime_UTR	1098788	1106828	ID=Barthea08515.t1.3UTR1	3UTR1:2484
chr02	Gypsy_LTR_retrotransposon	1104457	1104670	ID=TE_homo_5594	chr02	three_prime_UTR	1098788	1106828	ID=Barthea08515.t1.3UTR1	3UTR1:2159
chr02	Gypsy_LTR_retrotransposon	12042398	12042527	ID=TE_homo_10710	chr02	three_prime_UTR	12041380	12060608	ID=Barthea10295.t1.3UTR1	3UTR1:18082
chr02	Gypsy_LTR_retrotransposon	1338447	1338632	ID=TE_homo_5704	chr02	three_prime_UTR	1333115	1347611	ID=Barthea08556.t1.3UTR1	3UTR1:8980
chr02	Gypsy_LTR_retrotransposon	1338632	1339925	ID=TE_homo_5705	chr02	three_prime_UTR	1333115	1347611	ID=Barthea08556.t1.3UTR1	3UTR1:7687
chr02	Gypsy_LTR_retrotransposon	1339926	1340294	ID=TE_homo_5706	chr02	three_prime_UTR	1333115	1347611	ID=Barthea08556.t1.3UTR1	3UTR1:7318
chr02	Gypsy_LTR_retrotransposon	1340386	1340582	ID=TE_homo_5707	chr02	three_prime_UTR	1333115	1347611	ID=Barthea08556.t1.3UTR1	3UTR1:7030
chr02	Gypsy_LTR_retrotransposon	1340650	1340975	ID=TE_homo_5708	chr02	three_prime_UTR	1333115	1347611	ID=Barthea08556.t1.3UTR1	3UTR1:6637
chr02	Gypsy_LTR_retrotransposon	1340988	1341445	ID=TE_homo_5709	chr02	three_prime_UTR	1333115	1347611	ID=Barthea08556.t1.3UTR1	3UTR1:6167
chr02	Gypsy_LTR_retrotransposon	1342360	1342692	ID=TE_homo_5711	chr02	three_prime_UTR	1333115	1347611	ID=Barthea08556.t1.3UTR1	3UTR1:4920
chr02	Gypsy_LTR_retrotransposon	1343931	1344775	ID=TE_homo_5714	chr02	three_prime_UTR	1333115	1347611	ID=Barthea08556.t1.3UTR1	3UTR1:2837
chr02	Gypsy_LTR_retrotransposon	1345255	1345639	ID=TE_homo_5715	chr02	three_prime_UTR	1333115	1347611	ID=Barthea08556.t1.3UTR1	3UTR1:1973
chr02	Gypsy_LTR_retrotransposon	1346519	1346764	ID=TE_homo_5716	chr02	three_prime_UTR	1333115	1347611	ID=Barthea08556.t1.3UTR1	3UTR1:848
chr02	Gypsy_LTR_retrotransposon	1346765	1347605	ID=TE_homo_5717	chr02	three_prime_UTR	1333115	1347611	ID=Barthea08556.t1.3UTR1	3UTR1:7
chr02	Gypsy_LTR_retrotransposon	14248259	14248511	ID=TE_homo_12604	chr02	three_prime_UTR	14246812	14261692	ID=Barthea10451.t1.3UTR1	3UTR1:13182
chr02	Gypsy_LTR_retrotransposon	14258712	14259379	ID=TE_homo_12614	chr02	three_prime_UTR	14246812	14261692	ID=Barthea10451.t1.3UTR1	3UTR1:2314
chr02	Gypsy_LTR_retrotransposon	14264347	14264794	ID=TE_homo_12616	chr02	three_prime_UTR	14263681	14265150	ID=Barthea10452.t1.3UTR1	3UTR1:357
chr02	LTR_retrotransposon	14247987	14248283	ID=TE_homo_12603	chr02	three_prime_UTR	14246812	14261692	ID=Barthea10451.t1.3UTR1	3UTR1:13410
chr02	LTR_retrotransposon	14248496	14249056	ID=TE_homo_12605	chr02	three_prime_UTR	14246812	14261692	ID=Barthea10451.t1.3UTR1	3UTR1:12637
chr02	LTR_retrotransposon	544084	544168	ID=TE_homo_5481	chr02	three_prime_UTR	541926	552791	ID=Barthea08402.t1.3UTR1	3UTR1:8624
chr02	LTR_retrotransposon	544176	544854	ID=TE_homo_5482	chr02	three_prime_UTR	541926	552791	ID=Barthea08402.t1.3UTR1	3UTR1:7938
chr02	LTR_retrotransposon	544873	545297	ID=TE_homo_5483	chr02	three_prime_UTR	541926	552791	ID=Barthea08402.t1.3UTR1	3UTR1:7495
chr02	LTR_retrotransposon	547254	547691	ID=TE_homo_5484	chr02	three_prime_UTR	541926	552791	ID=Barthea08402.t1.3UTR1	3UTR1:5101
chr02	LTR_retrotransposon	549237	549677	ID=TE_homo_5485	chr02	three_prime_UTR	541926	552791	ID=Barthea08402.t1.3UTR1	3UTR1:3115
chr02	Mutator_TIR_transposon	10552611	10552829	ID=TE_homo_9465	chr02	three_prime_UTR	10548928	10556473	ID=Barthea10179.t1.3UTR1	3UTR1:3645
chr02	Mutator_TIR_transposon	10553703	10553829	ID=TE_homo_9466	chr02	three_prime_UTR	10548928	10556473	ID=Barthea10179.t1.3UTR1	3UTR1:2645
chr02	Mutator_TIR_transposon	10554200	10554465	ID=TE_homo_9467	chr02	three_prime_UTR	10548928	10556473	ID=Barthea10179.t1.3UTR1	3UTR1:2009
chr02	Mutator_TIR_transposon	12058484	12060167	ID=TE_struc_141	chr02	three_prime_UTR	12041380	12060608	ID=Barthea10295.t1.3UTR1	3UTR1:442
chr02	Mutator_TIR_transposon	1342194	1342319	ID=TE_homo_5710	chr02	three_prime_UTR	1333115	1347611	ID=Barthea08556.t1.3UTR1	3UTR1:5293
chr02	Mutator_TIR_transposon	14249061	14249148	ID=TE_homo_12606	chr02	three_prime_UTR	14246812	14261692	ID=Barthea10451.t1.3UTR1	3UTR1:12545
chr02	Mutator_TIR_transposon	14249913	14250322	ID=TE_homo_12609	chr02	three_prime_UTR	14246812	14261692	ID=Barthea10451.t1.3UTR1	3UTR1:11371
chr02	Mutator_TIR_transposon	14250952	14251246	ID=TE_homo_12611	chr02	three_prime_UTR	14246812	14261692	ID=Barthea10451.t1.3UTR1	3UTR1:10447
chr02	helitron	12041952	12042154	ID=TE_homo_10709	chr02	three_prime_UTR	12041380	12060608	ID=Barthea10295.t1.3UTR1	3UTR1:18455
chr02	helitron	1343765	1343846	ID=TE_homo_5713	chr02	three_prime_UTR	1333115	1347611	ID=Barthea08556.t1.3UTR1	3UTR1:3766
chr02	helitron	14250687	14250854	ID=TE_homo_12610	chr02	three_prime_UTR	14246812	14261692	ID=Barthea10451.t1.3UTR1	3UTR1:10839
chr02	helitron	542186	542392	ID=TE_homo_5479	chr02	three_prime_UTR	541926	552791	ID=Barthea08402.t1.3UTR1	3UTR1:10400
chr02	helitron	543170	543439	ID=TE_homo_5480	chr02	three_prime_UTR	541926	552791	ID=Barthea08402.t1.3UTR1	3UTR1:9353
chr02	helitron	7183412	7183579	ID=TE_homo_8315	chr02	three_prime_UTR	7181826	7185936	ID=Barthea09453.t1.3UTR1	3UTR1:2358
chr02	helitron	7514667	7514778	ID=TE_homo_8400	chr02	three_prime_UTR	7514349	7516022	ID=Barthea09534.t1.3UTR1	3UTR1:1245
chr03	Copia_LTR_retrotransposon	12259832	12259931	ID=TE_homo_17302	chr03	three_prime_UTR	12259141	12264874	ID=Barthea13645.t1.3UTR1	3UTR1:4944
chr03	Gypsy_LTR_retrotransposon	12495508	12495863	ID=TE_homo_17404	chr03	three_prime_UTR	12491624	12500894	ID=Barthea13691.t1.3UTR1	3UTR1:5032
chr03	Gypsy_LTR_retrotransposon	12495837	12496078	ID=TE_homo_17405	chr03	three_prime_UTR	12491624	12500894	ID=Barthea13691.t1.3UTR1	3UTR1:4817
chr03	Gypsy_LTR_retrotransposon	12499779	12499974	ID=TE_homo_17407	chr03	three_prime_UTR	12491624	12500894	ID=Barthea13691.t1.3UTR1	3UTR1:921
chr03	Gypsy_LTR_retrotransposon	13126171	13126332	ID=TE_homo_17824	chr03	three_prime_UTR	13125985	13126600	ID=Barthea13776.t1.3UTR1	3UTR1:269
chr03	Gypsy_LTR_retrotransposon	14601115	14601196	ID=TE_homo_18977	chr03	three_prime_UTR	14597113	14602760	ID=Barthea13877.t1.3UTR1	3UTR1:1565
chr03	Gypsy_LTR_retrotransposon	14602462	14602666	ID=TE_homo_18979	chr03	three_prime_UTR	14597113	14602760	ID=Barthea13877.t1.3UTR1	3UTR1:95
chr03	LTR_retrotransposon	8685542	8685637	ID=TE_homo_16881	chr03	three_prime_UTR	8684827	8685912	ID=Barthea12731.t1.3UTR1	3UTR1:276
chr03	Mutator_TIR_transposon	12492048	12492501	ID=TE_homo_17398	chr03	three_prime_UTR	12491624	12500894	ID=Barthea13691.t1.3UTR1	3UTR1:8394
chr03	Mutator_TIR_transposon	12492874	12494178	ID=TE_homo_17400	chr03	three_prime_UTR	12491624	12500894	ID=Barthea13691.t1.3UTR1	3UTR1:6717
chr03	Mutator_TIR_transposon	12494320	12494725	ID=TE_homo_17401	chr03	three_prime_UTR	12491624	12500894	ID=Barthea13691.t1.3UTR1	3UTR1:6170
chr03	Mutator_TIR_transposon	12494750	12495212	ID=TE_homo_17402	chr03	three_prime_UTR	12491624	12500894	ID=Barthea13691.t1.3UTR1	3UTR1:5683
chr03	Mutator_TIR_transposon	12620609	12620857	ID=TE_homo_17475	chr03	three_prime_UTR	12618205	12627394	ID=Barthea13711.t1.3UTR1	3UTR1:6538
chr03	Mutator_TIR_transposon	12620798	12621063	ID=TE_homo_17477	chr03	three_prime_UTR	12618205	12627394	ID=Barthea13711.t1.3UTR1	3UTR1:6332
chr03	Mutator_TIR_transposon	12621067	12621450	ID=TE_homo_17478	chr03	three_prime_UTR	12618205	12627394	ID=Barthea13711.t1.3UTR1	3UTR1:5945
chr03	Mutator_TIR_transposon	12621517	12621874	ID=TE_homo_17479	chr03	three_prime_UTR	12618205	12627394	ID=Barthea13711.t1.3UTR1	3UTR1:5521
chr03	Mutator_TIR_transposon	12622283	12622515	ID=TE_homo_17480	chr03	three_prime_UTR	12618205	12627394	ID=Barthea13711.t1.3UTR1	3UTR1:4880
chr03	Mutator_TIR_transposon	12622516	12622814	ID=TE_homo_17481	chr03	three_prime_UTR	12618205	12627394	ID=Barthea13711.t1.3UTR1	3UTR1:4581
chr03	Mutator_TIR_transposon	12622962	12623194	ID=TE_homo_17482	chr03	three_prime_UTR	12618205	12627394	ID=Barthea13711.t1.3UTR1	3UTR1:4201
chr03	Mutator_TIR_transposon	12623478	12623845	ID=TE_homo_17483	chr03	three_prime_UTR	12618205	12627394	ID=Barthea13711.t1.3UTR1	3UTR1:3550
chr03	Mutator_TIR_transposon	12623696	12624132	ID=TE_homo_17484	chr03	three_prime_UTR	12618205	12627394	ID=Barthea13711.t1.3UTR1	3UTR1:3263
chr03	Mutator_TIR_transposon	14598766	14599908	ID=TE_struc_211	chr03	three_prime_UTR	14597113	14602760	ID=Barthea13877.t1.3UTR1	3UTR1:2853
chr03	Mutator_TIR_transposon	14600632	14601012	ID=TE_homo_18975	chr03	three_prime_UTR	14597113	14602760	ID=Barthea13877.t1.3UTR1	3UTR1:1749
chr03	Mutator_TIR_transposon	7966501	7966610	ID=TE_homo_16668	chr03	three_prime_UTR	7962245	7968144	ID=Barthea12570.t1.3UTR1	3UTR1:1535
chr03	Mutator_TIR_transposon	9983354	9983518	ID=TE_homo_16980	chr03	three_prime_UTR	9983332	9983838	ID=Barthea13052.t1.3UTR1	3UTR1:321
chr03	helitron	12620657	12620797	ID=TE_homo_17476	chr03	three_prime_UTR	12618205	12627394	ID=Barthea13711.t1.3UTR1	3UTR1:6598
chr03	helitron	1365925	1366030	ID=TE_homo_13584	chr03	three_prime_UTR	1363199	1367992	ID=Barthea11488.t1.3UTR1	3UTR1:1963
chr03	helitron	14600493	14600686	ID=TE_homo_18974	chr03	three_prime_UTR	14597113	14602760	ID=Barthea13877.t1.3UTR1	3UTR1:2075
chr03	helitron	14600696	14601109	ID=TE_homo_18976	chr03	three_prime_UTR	14597113	14602760	ID=Barthea13877.t1.3UTR1	3UTR1:1652
chr03	helitron	14601227	14602590	ID=TE_homo_18978	chr03	three_prime_UTR	14597113	14602760	ID=Barthea13877.t1.3UTR1	3UTR1:171
chr03	helitron	15859699	15859902	ID=TE_homo_19260	chr03	three_prime_UTR	15858545	15860235	ID=Barthea14171.t1.3UTR1	3UTR1:334
chr03	helitron	835318	835488	ID=TE_homo_13557	chr03	three_prime_UTR	834530	838589	ID=Barthea11335.t1.3UTR1	3UTR1:3102
chr03	helitron	9940515	9940639	ID=TE_homo_16974	chr03	three_prime_UTR	9940482	9940724	ID=Barthea13035.t1.3UTR1	3UTR1:86
chr04	Copia_LTR_retrotransposon	16045585	16045743	ID=TE_homo_23698	chr04	three_prime_UTR	16045114	16046571	ID=Barthea17891.t1.3UTR1	3UTR1:829
chr04	Gypsy_LTR_retrotransposon	15232385	15232562	ID=TE_homo_23410	chr04	three_prime_UTR	15230770	15238764	ID=Barthea17746.t1.3UTR1	3UTR1:6203
chr04	Gypsy_LTR_retrotransposon	15232588	15232783	ID=TE_homo_23411	chr04	three_prime_UTR	15230770	15238764	ID=Barthea17746.t1.3UTR1	3UTR1:5982
chr04	Mutator_TIR_transposon	5699560	5699678	ID=TE_homo_20123	chr04	three_prime_UTR	5699439	5699809	ID=Barthea15865.t2.3UTR1	3UTR1:132
chr04	Mutator_TIR_transposon	5699573	5699759	ID=TE_homo_20124	chr04	three_prime_UTR	5699439	5699809	ID=Barthea15865.t2.3UTR1	3UTR1:51
chr04	hAT_TIR_transposon	5017770	5017949	ID=TE_homo_20051	chr04	three_prime_UTR	5017751	5017959	ID=Barthea15703.t1.3UTR1	3UTR1:11
chr04	helitron	15234623	15234898	ID=TE_homo_23412	chr04	three_prime_UTR	15230770	15238764	ID=Barthea17746.t1.3UTR1	3UTR1:3867
chr05	Copia_LTR_retrotransposon	11134096	11134247	ID=TE_homo_26700	chr05	three_prime_UTR	11134008	11134266	ID=Barthea20302.t1.3UTR1	3UTR1:20
chr05	Gypsy_LTR_retrotransposon	10298097	10298584	ID=TE_homo_26609	chr05	three_prime_UTR	10297263	10299026	ID=Barthea20080.t1.3UTR2	3UTR2:443
chr05	Gypsy_LTR_retrotransposon	10298578	10298853	ID=TE_homo_26610	chr05	three_prime_UTR	10297263	10299026	ID=Barthea20080.t1.3UTR2	3UTR2:174
chr05	Gypsy_LTR_retrotransposon	9872768	9873708	ID=TE_homo_26525	chr05	three_prime_UTR	9871974	9874994	ID=Barthea19982.t1.3UTR1	3UTR1:1287
chr05	Gypsy_LTR_retrotransposon	9876290	9876545	ID=TE_homo_26526	chr05	three_prime_UTR	9875314	9877677	ID=Barthea19984.t1.3UTR1	3UTR1:1133
chr05	Gypsy_LTR_retrotransposon	9876548	9877158	ID=TE_homo_26527	chr05	three_prime_UTR	9875314	9877677	ID=Barthea19984.t1.3UTR1	3UTR1:520
chr05	helitron	10299380	10299537	ID=TE_homo_26612	chr05	three_prime_UTR	10299226	10299789	ID=Barthea20080.t1.3UTR1	3UTR1:253
chr05	helitron	1643432	1643573	ID=TE_homo_23843	chr05	three_prime_UTR	1643327	1643719	ID=Barthea18358.t1.3UTR1	3UTR1:147
chr05	helitron	634281	634363	ID=TE_homo_23749	chr05	three_prime_UTR	634080	634587	ID=Barthea18108.t1.3UTR1	3UTR1:225
chr06	CACTA_TIR_transposon	7833198	7833578	ID=TE_homo_34036	chr06	three_prime_UTR	7825307	7840577	ID=Barthea21177.t1.3UTR1	3UTR1:7000
chr06	Copia_LTR_retrotransposon	7832269	7832512	ID=TE_homo_34034	chr06	three_prime_UTR	7825307	7840577	ID=Barthea21177.t1.3UTR1	3UTR1:8066
chr06	Gypsy_LTR_retrotransposon	7833120	7833539	ID=TE_homo_34035	chr06	three_prime_UTR	7825307	7840577	ID=Barthea21177.t1.3UTR1	3UTR1:7039
chr06	Gypsy_LTR_retrotransposon	7834933	7835023	ID=TE_homo_34037	chr06	three_prime_UTR	7825307	7840577	ID=Barthea21177.t1.3UTR1	3UTR1:5555
chr06	Gypsy_LTR_retrotransposon	7835356	7835708	ID=TE_homo_34039	chr06	three_prime_UTR	7825307	7840577	ID=Barthea21177.t1.3UTR1	3UTR1:4870
chr06	Gypsy_LTR_retrotransposon	7835727	7836858	ID=TE_homo_34040	chr06	three_prime_UTR	7825307	7840577	ID=Barthea21177.t1.3UTR1	3UTR1:3720
chr06	LTR_retrotransposon	9564648	9564743	ID=TE_homo_34829	chr06	three_prime_UTR	9564584	9565139	ID=Barthea21484.t1.3UTR1	3UTR1:397
chr06	Mutator_TIR_transposon	5919896	5920004	ID=TE_homo_32117	chr06	three_prime_UTR	5918948	5923076	ID=Barthea21054.t1.3UTR1	3UTR1:3073
chr06	Mutator_TIR_transposon	6460433	6460513	ID=TE_homo_32647	chr06	three_prime_UTR	6456526	6460591	ID=Barthea21096.t1.3UTR1	3UTR1:79
chr06	Mutator_TIR_transposon	7827822	7828055	ID=TE_homo_34030	chr06	three_prime_UTR	7825307	7840577	ID=Barthea21177.t1.3UTR1	3UTR1:12523
chr06	Mutator_TIR_transposon	7828056	7828458	ID=TE_homo_34031	chr06	three_prime_UTR	7825307	7840577	ID=Barthea21177.t1.3UTR1	3UTR1:12120
chr06	Mutator_TIR_transposon	7828478	7828765	ID=TE_homo_34032	chr06	three_prime_UTR	7825307	7840577	ID=Barthea21177.t1.3UTR1	3UTR1:11813
chr06	PIF_Harbinger_TIR_transposon	7006787	7006925	ID=TE_homo_33269	chr06	three_prime_UTR	7003903	7008573	ID=Barthea21120.t2.3UTR1	3UTR1:1649
chr06	PIF_Harbinger_TIR_transposon	7006971	7007159	ID=TE_homo_33270	chr06	three_prime_UTR	7003903	7008573	ID=Barthea21120.t2.3UTR1	3UTR1:1415
chr06	helitron	5920701	5920821	ID=TE_homo_32118	chr06	three_prime_UTR	5918948	5923076	ID=Barthea21054.t1.3UTR1	3UTR1:2256
chr06	helitron	9746634	9746815	ID=TE_homo_34904	chr06	three_prime_UTR	9746618	9746820	ID=Barthea21523.t1.3UTR1	3UTR1:6
chr07	CACTA_TIR_transposon	3356594	3356716	ID=TE_homo_38485	chr07	three_prime_UTR	3356211	3356846	ID=Barthea22463.t1.3UTR1	3UTR1:131
chr07	CACTA_TIR_transposon	5142413	5142555	ID=TE_homo_39224	chr07	three_prime_UTR	5141992	5142619	ID=Barthea22771.t2.3UTR1	3UTR1:65
chr07	Copia_LTR_retrotransposon	8146729	8146953	ID=TE_homo_41068	chr07	three_prime_UTR	8142507	8153752	ID=Barthea23138.t1.3UTR1	3UTR1:6800
chr07	Copia_LTR_retrotransposon	8151749	8152071	ID=TE_homo_41069	chr07	three_prime_UTR	8142507	8153752	ID=Barthea23138.t1.3UTR1	3UTR1:1682
chr07	Copia_LTR_retrotransposon	8152140	8152397	ID=TE_homo_41070	chr07	three_prime_UTR	8142507	8153752	ID=Barthea23138.t1.3UTR1	3UTR1:1356
chr07	Copia_LTR_retrotransposon	9801451	9801613	ID=TE_homo_41315	chr07	three_prime_UTR	9801400	9801695	ID=Barthea23530.t1.3UTR1	3UTR1:83
chr07	LTR_retrotransposon	11254590	11254789	ID=TE_homo_41472	chr07	three_prime_UTR	11252981	11255622	ID=Barthea23933.t1.3UTR1	3UTR1:834
chr07	LTR_retrotransposon	3377376	3377722	ID=TE_homo_38509	chr07	three_prime_UTR	3374451	3383810	ID=Barthea22465.t2.3UTR1	3UTR1:6089
chr07	LTR_retrotransposon	8145847	8146048	ID=TE_homo_41066	chr07	three_prime_UTR	8142507	8153752	ID=Barthea23138.t1.3UTR1	3UTR1:7705
chr07	Mutator_TIR_transposon	3356377	3356523	ID=TE_homo_38484	chr07	three_prime_UTR	3356211	3356846	ID=Barthea22463.t1.3UTR1	3UTR1:324
chr07	Mutator_TIR_transposon	3375539	3375942	ID=TE_homo_38506	chr07	three_prime_UTR	3374451	3383810	ID=Barthea22465.t2.3UTR1	3UTR1:7869
chr07	Mutator_TIR_transposon	5251289	5251369	ID=TE_homo_39270	chr07	three_prime_UTR	5250235	5257792	ID=Barthea22785.t1.3UTR1	3UTR1:6424
chr07	Mutator_TIR_transposon	5251791	5252224	ID=TE_homo_39271	chr07	three_prime_UTR	5250235	5257792	ID=Barthea22785.t1.3UTR1	3UTR1:5569
chr07	Mutator_TIR_transposon	5255922	5256158	ID=TE_homo_39276	chr07	three_prime_UTR	5250235	5257792	ID=Barthea22785.t1.3UTR1	3UTR1:1635
chr07	hAT_TIR_transposon	8145478	8145697	ID=TE_homo_41065	chr07	three_prime_UTR	8142507	8153752	ID=Barthea23138.t1.3UTR1	3UTR1:8056
chr07	hAT_TIR_transposon	8146049	8146424	ID=TE_homo_41067	chr07	three_prime_UTR	8142507	8153752	ID=Barthea23138.t1.3UTR1	3UTR1:7329
chr07	helitron	3382208	3382542	ID=TE_homo_38511	chr07	three_prime_UTR	3374451	3383810	ID=Barthea22465.t2.3UTR1	3UTR1:1269
chr07	helitron	5257172	5257289	ID=TE_homo_39277	chr07	three_prime_UTR	5250235	5257792	ID=Barthea22785.t1.3UTR1	3UTR1:504
chr07	helitron	5257350	5257474	ID=TE_homo_39278	chr07	three_prime_UTR	5250235	5257792	ID=Barthea22785.t1.3UTR1	3UTR1:319
chr07	helitron	5257667	5257784	ID=TE_homo_39279	chr07	three_prime_UTR	5250235	5257792	ID=Barthea22785.t1.3UTR1	3UTR1:9
chr07	helitron	7132999	7133178	ID=TE_homo_40611	chr07	three_prime_UTR	7132952	7133492	ID=Barthea22965.t2.3UTR2	3UTR2:315
chr08	CACTA_TIR_transposon	1252490	1252575	ID=TE_homo_42075	chr08	three_prime_UTR	1252239	1252993	ID=Barthea24292.t1.3UTR1	3UTR1:419
chr08	Copia_LTR_retrotransposon	7128814	7129010	ID=TE_homo_44423	chr08	three_prime_UTR	7128224	7143602	ID=Barthea25401.t1.3UTR1	3UTR1:14593
chr08	Copia_LTR_retrotransposon	743975	744856	ID=TE_homo_41947	chr08	three_prime_UTR	743667	749015	ID=Barthea24173.t1.3UTR1	3UTR1:4160
chr08	Copia_LTR_retrotransposon	744857	745686	ID=TE_homo_41948	chr08	three_prime_UTR	743667	749015	ID=Barthea24173.t1.3UTR1	3UTR1:3330
chr08	Copia_LTR_retrotransposon	745757	745874	ID=TE_homo_41949	chr08	three_prime_UTR	743667	749015	ID=Barthea24173.t1.3UTR1	3UTR1:3142
chr08	Copia_LTR_retrotransposon	9791241	9791517	ID=TE_homo_45238	chr08	three_prime_UTR	9790406	9794070	ID=Barthea25961.t1.3UTR1	3UTR1:2554
chr08	Copia_LTR_retrotransposon	9791878	9792911	ID=TE_homo_45239	chr08	three_prime_UTR	9790406	9794070	ID=Barthea25961.t1.3UTR1	3UTR1:1160
chr08	Copia_LTR_retrotransposon	9792915	9793825	ID=TE_homo_45240	chr08	three_prime_UTR	9790406	9794070	ID=Barthea25961.t1.3UTR1	3UTR1:246
chr08	Gypsy_LTR_retrotransposon	7109035	7109131	ID=TE_homo_44404	chr08	three_prime_UTR	7107915	7122691	ID=Barthea25398.t1.3UTR1	3UTR1:13561
chr08	Gypsy_LTR_retrotransposon	7109331	7109481	ID=TE_homo_44405	chr08	three_prime_UTR	7107915	7122691	ID=Barthea25398.t1.3UTR1	3UTR1:13211
chr08	Gypsy_LTR_retrotransposon	7109732	7109829	ID=TE_homo_44407	chr08	three_prime_UTR	7107915	7122691	ID=Barthea25398.t1.3UTR1	3UTR1:12863
chr08	Gypsy_LTR_retrotransposon	7109865	7110000	ID=TE_homo_44409	chr08	three_prime_UTR	7107915	7122691	ID=Barthea25398.t1.3UTR1	3UTR1:12692
chr08	LTR_retrotransposon	1458961	1459175	ID=TE_homo_42195	chr08	three_prime_UTR	1458960	1459246	ID=Barthea24328.t1.3UTR1	3UTR1:72
chr08	LTR_retrotransposon	286208	286681	ID=TE_homo_41728	chr08	three_prime_UTR	285787	287118	ID=Barthea24108.t1.3UTR1	3UTR1:438
chr08	LTR_retrotransposon	4346521	4346809	ID=TE_homo_43004	chr08	three_prime_UTR	4344536	4347215	ID=Barthea24942.t1.3UTR1	3UTR1:407
chr08	LTR_retrotransposon	4346939	4347085	ID=TE_homo_43005	chr08	three_prime_UTR	4344536	4347215	ID=Barthea24942.t1.3UTR1	3UTR1:131
chr08	LTR_retrotransposon	6885502	6885585	ID=TE_homo_44201	chr08	three_prime_UTR	6884939	6886805	ID=Barthea25357.t1.3UTR1	3UTR1:1221
chr08	LTR_retrotransposon	746845	747029	ID=TE_homo_41950	chr08	three_prime_UTR	743667	749015	ID=Barthea24173.t1.3UTR1	3UTR1:1987
chr08	Mutator_TIR_transposon	4346349	4346487	ID=TE_homo_43003	chr08	three_prime_UTR	4344536	4347215	ID=Barthea24942.t1.3UTR1	3UTR1:729
chr08	Mutator_TIR_transposon	743725	743931	ID=TE_homo_41946	chr08	three_prime_UTR	743667	749015	ID=Barthea24173.t1.3UTR1	3UTR1:5085
chr08	Mutator_TIR_transposon	8186757	8186867	ID=TE_homo_44972	chr08	three_prime_UTR	8186373	8186976	ID=Barthea25593.t1.3UTR1	3UTR1:110
chr08	Mutator_TIR_transposon	9327038	9327146	ID=TE_homo_45180	chr08	three_prime_UTR	9326846	9327269	ID=Barthea25856.t1.3UTR1	3UTR1:124
chr08	helitron	8186679	8186849	ID=TE_homo_44971	chr08	three_prime_UTR	8186373	8186976	ID=Barthea25593.t1.3UTR1	3UTR1:128
chr09	CACTA_TIR_transposon	8203137	8203273	ID=TE_homo_48023	chr09	three_prime_UTR	8202681	8203650	ID=Barthea28044.t1.3UTR1	3UTR1:378
chr09	Mutator_TIR_transposon	4902061	4902184	ID=TE_homo_47600	chr09	three_prime_UTR	4901868	4902241	ID=Barthea27245.t1.3UTR1	3UTR1:58
chr09	Mutator_TIR_transposon	500332	500512	ID=TE_homo_45442	chr09	three_prime_UTR	500295	500521	ID=Barthea26560.t1.3UTR1	3UTR1:10
chr09	Mutator_TIR_transposon	6479656	6479750	ID=TE_homo_47860	chr09	three_prime_UTR	6479590	6480017	ID=Barthea27622.t1.3UTR1	3UTR1:268
chr09	helitron	6479626	6479756	ID=TE_homo_47859	chr09	three_prime_UTR	6479590	6480017	ID=Barthea27622.t1.3UTR1	3UTR1:262
chr09	helitron	9470026	9470198	ID=TE_homo_48125	chr09	three_prime_UTR	9469953	9470232	ID=Barthea28374.t1.3UTR2	3UTR2:35
chr10	CACTA_TIR_transposon	410497	410638	ID=TE_homo_48387	chr10	three_prime_UTR	410475	410668	ID=Barthea28654.t1.3UTR1	3UTR1:31
chr10	CACTA_TIR_transposon	8692123	8692573	ID=TE_homo_52540	chr10	three_prime_UTR	8692007	8692588	ID=Barthea29907.t1.3UTR1	3UTR1:16
chr10	PIF_Harbinger_TIR_transposon	418379	418518	ID=TE_homo_48394	chr10	three_prime_UTR	418373	418557	ID=Barthea28657.t1.3UTR1	3UTR1:40
chr10	helitron	7773045	7773330	ID=TE_homo_52365	chr10	three_prime_UTR	7772886	7773439	ID=Barthea29685.t1.3UTR2	3UTR2:110
chr11	CACTA_TIR_transposon	9064378	9065523	ID=TE_homo_55918	chr11	three_prime_UTR	9060868	9067809	ID=Barthea32005.t1.3UTR1	3UTR1:2287
chr11	Copia_LTR_retrotransposon	104059	105455	ID=TE_homo_53206	chr11	three_prime_UTR	103737	107597	ID=Barthea30156.t1.3UTR1	3UTR1:2143
chr11	Copia_LTR_retrotransposon	105457	106331	ID=TE_homo_53207	chr11	three_prime_UTR	103737	107597	ID=Barthea30156.t1.3UTR1	3UTR1:1267
chr11	Copia_LTR_retrotransposon	106337	107108	ID=TE_homo_53208	chr11	three_prime_UTR	103737	107597	ID=Barthea30156.t1.3UTR1	3UTR1:490
chr11	Copia_LTR_retrotransposon	132699	134045	ID=TE_homo_53221	chr11	three_prime_UTR	132449	140462	ID=Barthea30160.t1.3UTR1	3UTR1:6418
chr11	Copia_LTR_retrotransposon	139499	140272	ID=TE_homo_53222	chr11	three_prime_UTR	132449	140462	ID=Barthea30160.t1.3UTR1	3UTR1:191
chr11	Copia_LTR_retrotransposon	6518580	6518834	ID=TE_homo_54366	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:13093
chr11	Copia_LTR_retrotransposon	6519604	6520079	ID=TE_homo_54370	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:11848
chr11	Copia_LTR_retrotransposon	6520517	6520924	ID=TE_homo_54373	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:11003
chr11	Copia_LTR_retrotransposon	6520985	6521347	ID=TE_homo_54374	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:10580
chr11	Copia_LTR_retrotransposon	6523226	6524211	ID=TE_homo_54377	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:7716
chr11	Copia_LTR_retrotransposon	6524868	6525154	ID=TE_homo_54378	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:6773
chr11	Copia_LTR_retrotransposon	6525374	6526285	ID=TE_homo_54379	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:5642
chr11	Copia_LTR_retrotransposon	6526594	6528416	ID=TE_homo_54381	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:3511
chr11	Copia_LTR_retrotransposon	6528417	6529567	ID=TE_homo_54382	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:2360
chr11	Copia_LTR_retrotransposon	6529568	6530584	ID=TE_homo_54383	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:1343
chr11	Copia_LTR_retrotransposon	6530772	6531055	ID=TE_homo_54384	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:872
chr11	Gypsy_LTR_retrotransposon	8845207	8845640	ID=TE_homo_55848	chr11	three_prime_UTR	8843101	8846630	ID=Barthea31957.t1.3UTR1	3UTR1:991
chr11	Gypsy_LTR_retrotransposon	8845958	8846042	ID=TE_homo_55849	chr11	three_prime_UTR	8843101	8846630	ID=Barthea31957.t1.3UTR1	3UTR1:589
chr11	LTR_retrotransposon	6519166	6519267	ID=TE_homo_54368	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:12660
chr11	Mutator_TIR_transposon	4856063	4857465	ID=TE_homo_53726	chr11	three_prime_UTR	4854380	4861702	ID=Barthea31364.t1.3UTR1	3UTR1:4238
chr11	Mutator_TIR_transposon	4857497	4857888	ID=TE_homo_53727	chr11	three_prime_UTR	4854380	4861702	ID=Barthea31364.t1.3UTR1	3UTR1:3815
chr11	Mutator_TIR_transposon	4857884	4857966	ID=TE_homo_53728	chr11	three_prime_UTR	4854380	4861702	ID=Barthea31364.t1.3UTR1	3UTR1:3737
chr11	Mutator_TIR_transposon	4858201	4858784	ID=TE_homo_53729	chr11	three_prime_UTR	4854380	4861702	ID=Barthea31364.t1.3UTR1	3UTR1:2919
chr11	Mutator_TIR_transposon	4858830	4858941	ID=TE_homo_53730	chr11	three_prime_UTR	4854380	4861702	ID=Barthea31364.t1.3UTR1	3UTR1:2762
chr11	Mutator_TIR_transposon	4865643	4865727	ID=TE_homo_53736	chr11	three_prime_UTR	4865621	4865734	ID=Barthea31366.t1.3UTR1	3UTR1:8
chr11	helitron	3918407	3918598	ID=TE_homo_53541	chr11	three_prime_UTR	3918113	3919369	ID=Barthea31181.t1.3UTR1	3UTR1:772
chr11	helitron	5084282	5084452	ID=TE_homo_53775	chr11	three_prime_UTR	5084264	5084498	ID=Barthea31431.t2.3UTR1	3UTR1:47
chr11	helitron	6518839	6519159	ID=TE_homo_54367	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:12768
chr11	helitron	6519274	6519597	ID=TE_homo_54369	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:12330
chr11	helitron	6520077	6520300	ID=TE_homo_54371	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:11627
chr11	helitron	6520437	6520538	ID=TE_homo_54372	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:11389
chr11	helitron	6521315	6521849	ID=TE_homo_54375	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:10078
chr11	helitron	6521681	6522866	ID=TE_homo_54376	chr11	three_prime_UTR	6514171	6531926	ID=Barthea31701.t1.3UTR1	3UTR1:9061
chr11	helitron	9063958	9064042	ID=TE_homo_55917	chr11	three_prime_UTR	9060868	9067809	ID=Barthea32005.t1.3UTR1	3UTR1:3768
chr11	helitron	9065734	9065951	ID=TE_homo_55919	chr11	three_prime_UTR	9060868	9067809	ID=Barthea32005.t1.3UTR1	3UTR1:1859
chr11	repeat_region	134043	139497	ID=repeat_region_227	chr11	three_prime_UTR	132449	140462	ID=Barthea30160.t1.3UTR1	3UTR1:966
chr12	CACTA_TIR_transposon	2041780	2041916	ID=TE_homo_56220	chr12	three_prime_UTR	2041409	2042318	ID=Barthea32651.t1.3UTR1	3UTR1:403
chr12	Copia_LTR_retrotransposon	8062921	8063002	ID=TE_homo_58125	chr12	three_prime_UTR	8051235	8065309	ID=Barthea33866.t2.3UTR1	3UTR1:2308
chr12	Gypsy_LTR_retrotransposon	8054227	8055695	ID=TE_homo_58116	chr12	three_prime_UTR	8051235	8065309	ID=Barthea33866.t2.3UTR1	3UTR1:9615
chr12	Gypsy_LTR_retrotransposon	8055749	8056149	ID=TE_homo_58117	chr12	three_prime_UTR	8051235	8065309	ID=Barthea33866.t2.3UTR1	3UTR1:9161
chr12	Gypsy_LTR_retrotransposon	8056287	8057086	ID=TE_homo_58118	chr12	three_prime_UTR	8051235	8065309	ID=Barthea33866.t2.3UTR1	3UTR1:8224
chr12	Gypsy_LTR_retrotransposon	8057080	8057231	ID=TE_homo_58119	chr12	three_prime_UTR	8051235	8065309	ID=Barthea33866.t2.3UTR1	3UTR1:8079
chr12	Gypsy_LTR_retrotransposon	8225410	8226551	ID=TE_homo_58331	chr12	three_prime_UTR	8224016	8232524	ID=Barthea33882.t1.3UTR1	3UTR1:5974
chr12	Gypsy_LTR_retrotransposon	8226552	8226931	ID=TE_homo_58332	chr12	three_prime_UTR	8224016	8232524	ID=Barthea33882.t1.3UTR1	3UTR1:5594
chr12	Gypsy_LTR_retrotransposon	8227069	8227534	ID=TE_homo_58333	chr12	three_prime_UTR	8224016	8232524	ID=Barthea33882.t1.3UTR1	3UTR1:4991
chr12	Gypsy_LTR_retrotransposon	8227531	8229013	ID=TE_homo_58334	chr12	three_prime_UTR	8224016	8232524	ID=Barthea33882.t1.3UTR1	3UTR1:3512
chr12	LTR_retrotransposon	8063003	8063236	ID=TE_homo_58126	chr12	three_prime_UTR	8051235	8065309	ID=Barthea33866.t2.3UTR1	3UTR1:2074
chr12	LTR_retrotransposon	8449972	8450321	ID=TE_homo_58572	chr12	three_prime_UTR	8441984	8452496	ID=Barthea33895.t1.3UTR1	3UTR1:2176
chr12	Mutator_TIR_transposon	8225064	8225374	ID=TE_homo_58329	chr12	three_prime_UTR	8224016	8232524	ID=Barthea33882.t1.3UTR1	3UTR1:7151
chr12	Mutator_TIR_transposon	8225213	8225400	ID=TE_homo_58330	chr12	three_prime_UTR	8224016	8232524	ID=Barthea33882.t1.3UTR1	3UTR1:7125
chr12	PIF_Harbinger_TIR_transposon	8051957	8053106	ID=TE_homo_58114	chr12	three_prime_UTR	8051235	8065309	ID=Barthea33866.t2.3UTR1	3UTR1:12204
chr12	PIF_Harbinger_TIR_transposon	8053600	8054226	ID=TE_homo_58115	chr12	three_prime_UTR	8051235	8065309	ID=Barthea33866.t2.3UTR1	3UTR1:11084
chr12	PIF_Harbinger_TIR_transposon	8229012	8229639	ID=TE_homo_58335	chr12	three_prime_UTR	8224016	8232524	ID=Barthea33882.t1.3UTR1	3UTR1:2886
chr12	PIF_Harbinger_TIR_transposon	8230153	8231283	ID=TE_homo_58336	chr12	three_prime_UTR	8224016	8232524	ID=Barthea33882.t1.3UTR1	3UTR1:1242
chr12	helitron	2323293	2323430	ID=TE_homo_56248	chr12	three_prime_UTR	2319283	2324141	ID=Barthea32728.t1.3UTR1	3UTR1:712
chr12	helitron	448980	449425	ID=TE_homo_56056	chr12	three_prime_UTR	448633	449826	ID=Barthea32190.t1.3UTR1	3UTR1:402
chr12	helitron	6781258	6781546	ID=TE_homo_57269	chr12	three_prime_UTR	6781014	6781645	ID=Barthea33693.t1.3UTR2	3UTR2:100
chr12	helitron	6966163	6966392	ID=TE_homo_57313	chr12	three_prime_UTR	6965553	6968193	ID=Barthea33739.t1.3UTR1	3UTR1:1802
chr12	helitron	8063226	8063319	ID=TE_homo_58127	chr12	three_prime_UTR	8051235	8065309	ID=Barthea33866.t2.3UTR1	3UTR1:1991
chr12	helitron	8063546	8063688	ID=TE_homo_58129	chr12	three_prime_UTR	8051235	8065309	ID=Barthea33866.t2.3UTR1	3UTR1:1622
chr13	CACTA_TIR_transposon	671880	671968	ID=TE_homo_58780	chr13	three_prime_UTR	661906	672399	ID=Barthea34301.t1.3UTR1	3UTR1:432
chr13	Copia_LTR_retrotransposon	4719630	4719907	ID=TE_homo_59766	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:14880
chr13	Copia_LTR_retrotransposon	4720128	4721084	ID=TE_homo_59767	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:13703
chr13	Copia_LTR_retrotransposon	4722031	4722227	ID=TE_homo_59768	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:12560
chr13	Gypsy_LTR_retrotransposon	4722790	4722891	ID=TE_homo_59769	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:11896
chr13	Gypsy_LTR_retrotransposon	4723643	4723820	ID=TE_homo_59770	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:10967
chr13	Gypsy_LTR_retrotransposon	4724867	4725120	ID=TE_homo_59771	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:9667
chr13	Gypsy_LTR_retrotransposon	4728454	4729102	ID=TE_homo_59773	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:5685
chr13	Gypsy_LTR_retrotransposon	4729159	4729801	ID=TE_homo_59774	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:4986
chr13	Gypsy_LTR_retrotransposon	4729939	4730939	ID=TE_homo_59775	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:3848
chr13	Gypsy_LTR_retrotransposon	5756626	5756857	ID=TE_homo_60615	chr13	three_prime_UTR	5756593	5757012	ID=Barthea35221.t1.3UTR1	3UTR1:156
chr13	LTR_retrotransposon	4725151	4725592	ID=TE_homo_59772	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:9195
chr13	LTR_retrotransposon	4731901	4732478	ID=TE_homo_59777	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:2309
chr13	LTR_retrotransposon	4732452	4732982	ID=TE_homo_59778	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:1805
chr13	LTR_retrotransposon	4732987	4733083	ID=TE_homo_59779	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:1704
chr13	LTR_retrotransposon	4733071	4733514	ID=TE_homo_59780	chr13	three_prime_UTR	4719037	4734786	ID=Barthea35151.t1.3UTR1	3UTR1:1273
chr13	helitron	2761134	2761547	ID=TE_homo_59004	chr13	three_prime_UTR	2761037	2761730	ID=Barthea34815.t2.3UTR2	3UTR2:184
chr13	helitron	2765883	2765993	ID=TE_homo_59012	chr13	three_prime_UTR	2765791	2766347	ID=Barthea34818.t1.3UTR1	3UTR1:355
chr14	CACTA_TIR_transposon	2090080	2090917	ID=TE_homo_62404	chr14	three_prime_UTR	2086184	2099249	ID=Barthea36328.t1.3UTR1	3UTR1:8333
chr14	CACTA_TIR_transposon	2093537	2094037	ID=TE_homo_62411	chr14	three_prime_UTR	2086184	2099249	ID=Barthea36328.t1.3UTR1	3UTR1:5213
chr14	CACTA_TIR_transposon	2094543	2094635	ID=TE_homo_62412	chr14	three_prime_UTR	2086184	2099249	ID=Barthea36328.t1.3UTR1	3UTR1:4615
chr14	Copia_LTR_retrotransposon	1985659	1985943	ID=TE_homo_62346	chr14	three_prime_UTR	1976141	1988672	ID=Barthea36312.t1.3UTR1	3UTR1:2730
chr14	Copia_LTR_retrotransposon	2082262	2082546	ID=TE_homo_62399	chr14	three_prime_UTR	2074623	2085306	ID=Barthea36326.t1.3UTR1	3UTR1:2761
chr14	Gypsy_LTR_retrotransposon	1915693	1916114	ID=TE_homo_62317	chr14	three_prime_UTR	1914364	1917157	ID=Barthea36298.t1.3UTR1	3UTR1:1044
chr14	Gypsy_LTR_retrotransposon	1977813	1978192	ID=TE_homo_62340	chr14	three_prime_UTR	1976141	1988672	ID=Barthea36312.t1.3UTR1	3UTR1:10481
chr14	Gypsy_LTR_retrotransposon	1980731	1981250	ID=TE_homo_62343	chr14	three_prime_UTR	1976141	1988672	ID=Barthea36312.t1.3UTR1	3UTR1:7423
chr14	Gypsy_LTR_retrotransposon	1981442	1982577	ID=TE_homo_62344	chr14	three_prime_UTR	1976141	1988672	ID=Barthea36312.t1.3UTR1	3UTR1:6096
chr14	Gypsy_LTR_retrotransposon	2077150	2077421	ID=TE_homo_62392	chr14	three_prime_UTR	2074623	2085306	ID=Barthea36326.t1.3UTR1	3UTR1:7886
chr14	Gypsy_LTR_retrotransposon	2079892	2080212	ID=TE_homo_62395	chr14	three_prime_UTR	2074623	2085306	ID=Barthea36326.t1.3UTR1	3UTR1:5095
chr14	Gypsy_LTR_retrotransposon	2080367	2080511	ID=TE_homo_62396	chr14	three_prime_UTR	2074623	2085306	ID=Barthea36326.t1.3UTR1	3UTR1:4796
chr14	Gypsy_LTR_retrotransposon	2080511	2080797	ID=TE_homo_62397	chr14	three_prime_UTR	2074623	2085306	ID=Barthea36326.t1.3UTR1	3UTR1:4510
chr14	Gypsy_LTR_retrotransposon	2093417	2093549	ID=TE_homo_62410	chr14	three_prime_UTR	2086184	2099249	ID=Barthea36328.t1.3UTR1	3UTR1:5701
chr14	Gypsy_LTR_retrotransposon	2094797	2098059	ID=TE_homo_62413	chr14	three_prime_UTR	2086184	2099249	ID=Barthea36328.t1.3UTR1	3UTR1:1191
chr14	Gypsy_LTR_retrotransposon	2240623	2241021	ID=TE_homo_62460	chr14	three_prime_UTR	2240365	2245578	ID=Barthea36360.t1.3UTR1	3UTR1:4558
chr14	Gypsy_LTR_retrotransposon	2241022	2245140	ID=TE_homo_62461	chr14	three_prime_UTR	2240365	2245578	ID=Barthea36360.t1.3UTR1	3UTR1:439
chr14	Gypsy_LTR_retrotransposon	2250048	2250451	ID=TE_homo_62462	chr14	three_prime_UTR	2249790	2254981	ID=Barthea36362.t1.3UTR1	3UTR1:4531
chr14	Gypsy_LTR_retrotransposon	2250452	2254559	ID=TE_homo_62463	chr14	three_prime_UTR	2249790	2254981	ID=Barthea36362.t1.3UTR1	3UTR1:423
chr14	Gypsy_LTR_retrotransposon	2760704	2761208	ID=TE_homo_62737	chr14	three_prime_UTR	2757771	2765324	ID=Barthea36436.t1.3UTR1	3UTR1:4117
chr14	Gypsy_LTR_retrotransposon	9061449	9061621	ID=TE_homo_64932	chr14	three_prime_UTR	9058360	9068390	ID=Barthea37679.t1.3UTR1	3UTR1:6770
chr14	Gypsy_LTR_retrotransposon	9061670	9061759	ID=TE_homo_64933	chr14	three_prime_UTR	9058360	9068390	ID=Barthea37679.t1.3UTR1	3UTR1:6632
chr14	Gypsy_LTR_retrotransposon	9061896	9061997	ID=TE_homo_64934	chr14	three_prime_UTR	9058360	9068390	ID=Barthea37679.t1.3UTR1	3UTR1:6394
chr14	LTR_retrotransposon	1979756	1979865	ID=TE_homo_62341	chr14	three_prime_UTR	1976141	1988672	ID=Barthea36312.t1.3UTR1	3UTR1:8808
chr14	LTR_retrotransposon	2078846	2078974	ID=TE_homo_62393	chr14	three_prime_UTR	2074623	2085306	ID=Barthea36326.t1.3UTR1	3UTR1:6333
chr14	LTR_retrotransposon	755482	755656	ID=TE_homo_61924	chr14	three_prime_UTR	755426	755688	ID=Barthea36047.t1.3UTR1	3UTR1:33
chr14	Mutator_TIR_transposon	1128712	1129352	ID=TE_homo_61980	chr14	three_prime_UTR	1127923	1130841	ID=Barthea36156.t1.3UTR1	3UTR1:1490
chr14	Mutator_TIR_transposon	1129098	1129539	ID=TE_homo_61981	chr14	three_prime_UTR	1127923	1130841	ID=Barthea36156.t1.3UTR1	3UTR1:1303
chr14	Mutator_TIR_transposon	1129339	1129830	ID=TE_homo_61982	chr14	three_prime_UTR	1127923	1130841	ID=Barthea36156.t1.3UTR1	3UTR1:1012
chr14	Mutator_TIR_transposon	1979870	1980169	ID=TE_homo_62342	chr14	three_prime_UTR	1976141	1988672	ID=Barthea36312.t1.3UTR1	3UTR1:8504
chr14	Mutator_TIR_transposon	2078919	2079297	ID=TE_homo_62394	chr14	three_prime_UTR	2074623	2085306	ID=Barthea36326.t1.3UTR1	3UTR1:6010
chr14	Mutator_TIR_transposon	2092057	2092396	ID=TE_homo_62406	chr14	three_prime_UTR	2086184	2099249	ID=Barthea36328.t1.3UTR1	3UTR1:6854
chr14	Mutator_TIR_transposon	2092869	2093127	ID=TE_homo_62408	chr14	three_prime_UTR	2086184	2099249	ID=Barthea36328.t1.3UTR1	3UTR1:6123
chr14	Mutator_TIR_transposon	2156909	2157154	ID=TE_homo_62439	chr14	three_prime_UTR	2156757	2169093	ID=Barthea36342.t1.3UTR1	3UTR1:11940
chr14	Mutator_TIR_transposon	2157618	2158533	ID=TE_homo_62440	chr14	three_prime_UTR	2156757	2169093	ID=Barthea36342.t1.3UTR1	3UTR1:10561
chr14	Mutator_TIR_transposon	2158604	2159181	ID=TE_homo_62441	chr14	three_prime_UTR	2156757	2169093	ID=Barthea36342.t1.3UTR1	3UTR1:9913
chr14	Mutator_TIR_transposon	2760287	2760641	ID=TE_homo_62736	chr14	three_prime_UTR	2757771	2765324	ID=Barthea36436.t1.3UTR1	3UTR1:4684
chr14	Mutator_TIR_transposon	2764209	2764468	ID=TE_homo_62739	chr14	three_prime_UTR	2757771	2765324	ID=Barthea36436.t1.3UTR1	3UTR1:857
chr14	Mutator_TIR_transposon	4805043	4805155	ID=TE_homo_64244	chr14	three_prime_UTR	4804962	4805159	ID=Barthea36605.t1.3UTR1	3UTR1:5
chr14	Mutator_TIR_transposon	5844273	5844706	ID=TE_homo_64520	chr14	three_prime_UTR	5843818	5851818	ID=Barthea36844.t1.3UTR1	3UTR1:7113
chr14	Mutator_TIR_transposon	6052256	6052394	ID=TE_homo_64550	chr14	three_prime_UTR	6051957	6052695	ID=Barthea36897.t1.3UTR1	3UTR1:302
chr14	Mutator_TIR_transposon	6052412	6052495	ID=TE_homo_64551	chr14	three_prime_UTR	6051957	6052695	ID=Barthea36897.t1.3UTR1	3UTR1:201
chr14	Tc1_Mariner_TIR_transposon	2764375	2764920	ID=TE_homo_62740	chr14	three_prime_UTR	2757771	2765324	ID=Barthea36436.t1.3UTR1	3UTR1:405
chr14	hAT_TIR_transposon	2761603	2761794	ID=TE_homo_62738	chr14	three_prime_UTR	2757771	2765324	ID=Barthea36436.t1.3UTR1	3UTR1:3531
chr14	helitron	1985189	1985546	ID=TE_homo_62345	chr14	three_prime_UTR	1976141	1988672	ID=Barthea36312.t1.3UTR1	3UTR1:3127
chr14	helitron	2081790	2082147	ID=TE_homo_62398	chr14	three_prime_UTR	2074623	2085306	ID=Barthea36326.t1.3UTR1	3UTR1:3160
chr14	helitron	2083568	2083793	ID=TE_homo_62401	chr14	three_prime_UTR	2074623	2085306	ID=Barthea36326.t1.3UTR1	3UTR1:1514
chr14	helitron	2086649	2086731	ID=TE_homo_62402	chr14	three_prime_UTR	2086184	2099249	ID=Barthea36328.t1.3UTR1	3UTR1:12519
chr14	helitron	2088080	2088252	ID=TE_homo_62403	chr14	three_prime_UTR	2086184	2099249	ID=Barthea36328.t1.3UTR1	3UTR1:10998
chr14	helitron	2091795	2092129	ID=TE_homo_62405	chr14	three_prime_UTR	2086184	2099249	ID=Barthea36328.t1.3UTR1	3UTR1:7121
chr14	helitron	2092521	2092956	ID=TE_homo_62407	chr14	three_prime_UTR	2086184	2099249	ID=Barthea36328.t1.3UTR1	3UTR1:6294
chr14	helitron	2093094	2093216	ID=TE_homo_62409	chr14	three_prime_UTR	2086184	2099249	ID=Barthea36328.t1.3UTR1	3UTR1:6034
chr14	helitron	2098196	2099051	ID=TE_homo_62414	chr14	three_prime_UTR	2086184	2099249	ID=Barthea36328.t1.3UTR1	3UTR1:199
chr14	helitron	4825626	4825834	ID=TE_homo_64253	chr14	three_prime_UTR	4825544	4826170	ID=Barthea36610.t1.3UTR1	3UTR1:337
chr14	helitron	5844903	5845073	ID=TE_homo_64521	chr14	three_prime_UTR	5843818	5851818	ID=Barthea36844.t1.3UTR1	3UTR1:6746
chr15	CACTA_TIR_transposon	4182765	4183122	ID=TE_homo_67426	chr15	three_prime_UTR	4180442	4184693	ID=Barthea38229.t1.3UTR1	3UTR1:1572
chr15	CACTA_TIR_transposon	4183136	4183418	ID=TE_homo_67427	chr15	three_prime_UTR	4180442	4184693	ID=Barthea38229.t1.3UTR1	3UTR1:1276
chr15	Gypsy_LTR_retrotransposon	3322375	3323216	ID=TE_homo_67097	chr15	three_prime_UTR	3318516	3323692	ID=Barthea38046.t1.3UTR1	3UTR1:477
chr15	Gypsy_LTR_retrotransposon	4328219	4328411	ID=TE_homo_67497	chr15	three_prime_UTR	4327818	4332807	ID=Barthea38261.t1.3UTR1	3UTR1:4397
chr15	Gypsy_LTR_retrotransposon	4329847	4330198	ID=TE_homo_67498	chr15	three_prime_UTR	4327818	4332807	ID=Barthea38261.t1.3UTR1	3UTR1:2610
chr15	Mutator_TIR_transposon	4330559	4330675	ID=TE_homo_67499	chr15	three_prime_UTR	4327818	4332807	ID=Barthea38261.t1.3UTR1	3UTR1:2133
chr15	Mutator_TIR_transposon	4330578	4330800	ID=TE_homo_67500	chr15	three_prime_UTR	4327818	4332807	ID=Barthea38261.t1.3UTR1	3UTR1:2008
chr15	Mutator_TIR_transposon	4330676	4330781	ID=TE_homo_67501	chr15	three_prime_UTR	4327818	4332807	ID=Barthea38261.t1.3UTR1	3UTR1:2027
chr15	Mutator_TIR_transposon	6567952	6568102	ID=TE_homo_68312	chr15	three_prime_UTR	6567727	6572616	ID=Barthea38722.t1.3UTR1	3UTR1:4515
chr15	Mutator_TIR_transposon	6568004	6568188	ID=TE_homo_68313	chr15	three_prime_UTR	6567727	6572616	ID=Barthea38722.t1.3UTR1	3UTR1:4429
chr15	Mutator_TIR_transposon	6568129	6568515	ID=TE_homo_68314	chr15	three_prime_UTR	6567727	6572616	ID=Barthea38722.t1.3UTR1	3UTR1:4102
chr15	helitron	6571423	6571586	ID=TE_homo_68315	chr15	three_prime_UTR	6567727	6572616	ID=Barthea38722.t1.3UTR1	3UTR1:1031
chr15	helitron	7379090	7379199	ID=TE_homo_68410	chr15	three_prime_UTR	7377067	7380549	ID=Barthea38930.t1.3UTR1	3UTR1:1351
chr15	helitron	7382016	7382201	ID=TE_homo_68411	chr15	three_prime_UTR	7381105	7383374	ID=Barthea38932.t1.3UTR1	3UTR1:1174
chr15	helitron	7416398	7416507	ID=TE_homo_68429	chr15	three_prime_UTR	7414007	7422309	ID=Barthea38942.t1.3UTR1	3UTR1:5803
chr15	helitron	7419323	7419508	ID=TE_homo_68430	chr15	three_prime_UTR	7414007	7422309	ID=Barthea38942.t1.3UTR1	3UTR1:2802
chr15	helitron	7421757	7421990	ID=TE_homo_68432	chr15	three_prime_UTR	7414007	7422309	ID=Barthea38942.t1.3UTR1	3UTR1:320
chr16	Gypsy_LTR_retrotransposon	1551741	1551839	ID=TE_homo_69280	chr16	three_prime_UTR	1550608	1552269	ID=Barthea39523.t1.3UTR1	3UTR1:431
chr16	Gypsy_LTR_retrotransposon	1773997	1775032	ID=TE_homo_69465	chr16	three_prime_UTR	1773920	1775049	ID=Barthea39540.t1.3UTR1	3UTR1:18
chr16	Gypsy_LTR_retrotransposon	4555033	4555899	ID=TE_homo_70650	chr16	three_prime_UTR	4550484	4557331	ID=Barthea40022.t1.3UTR2	3UTR2:1433
chr16	Mutator_TIR_transposon	4556317	4556478	ID=TE_homo_70651	chr16	three_prime_UTR	4550484	4557331	ID=Barthea40022.t1.3UTR2	3UTR2:854
chr16	Mutator_TIR_transposon	7416938	7417043	ID=TE_homo_70875	chr16	three_prime_UTR	7416879	7417180	ID=Barthea40767.t1.3UTR1	3UTR1:138
chr16	helitron	174234	174403	ID=TE_homo_68543	chr16	three_prime_UTR	174162	174413	ID=Barthea39291.t1.3UTR1	3UTR1:11
chr16	helitron	4552797	4552936	ID=TE_homo_70649	chr16	three_prime_UTR	4550484	4557331	ID=Barthea40022.t1.3UTR2	3UTR2:4396
chr17	Copia_LTR_retrotransposon	7854671	7854985	ID=TE_homo_73727	chr17	three_prime_UTR	7851637	7857862	ID=Barthea42639.t1.3UTR1	3UTR1:2878
chr17	Copia_LTR_retrotransposon	7855001	7855246	ID=TE_homo_73729	chr17	three_prime_UTR	7851637	7857862	ID=Barthea42639.t1.3UTR1	3UTR1:2617
chr17	Gypsy_LTR_retrotransposon	3248675	3249697	ID=TE_homo_73068	chr17	three_prime_UTR	3248592	3250007	ID=Barthea41396.t1.3UTR1	3UTR1:311
chr17	Gypsy_LTR_retrotransposon	4703604	4703971	ID=TE_homo_73399	chr17	three_prime_UTR	4700993	4717916	ID=Barthea41760.t1.3UTR1	3UTR1:13946
chr17	Gypsy_LTR_retrotransposon	7853714	7854629	ID=TE_homo_73726	chr17	three_prime_UTR	7851637	7857862	ID=Barthea42639.t1.3UTR1	3UTR1:3234
chr17	Gypsy_LTR_retrotransposon	839303	839418	ID=TE_homo_71244	chr17	three_prime_UTR	832324	845459	ID=Barthea41152.t1.3UTR1	3UTR1:6042
chr17	Gypsy_LTR_retrotransposon	840871	841208	ID=TE_homo_71245	chr17	three_prime_UTR	832324	845459	ID=Barthea41152.t1.3UTR1	3UTR1:4252
chr17	Mutator_TIR_transposon	4704386	4704520	ID=TE_homo_73402	chr17	three_prime_UTR	4700993	4717916	ID=Barthea41760.t1.3UTR1	3UTR1:13397
chr17	Mutator_TIR_transposon	4704547	4704925	ID=TE_homo_73403	chr17	three_prime_UTR	4700993	4717916	ID=Barthea41760.t1.3UTR1	3UTR1:12992
chr17	Mutator_TIR_transposon	5774473	5774609	ID=TE_homo_73505	chr17	three_prime_UTR	5774428	5775068	ID=Barthea42061.t2.3UTR1	3UTR1:460
chr17	Mutator_TIR_transposon	5774884	5775033	ID=TE_homo_73506	chr17	three_prime_UTR	5774428	5775068	ID=Barthea42061.t2.3UTR1	3UTR1:36
chr17	Mutator_TIR_transposon	7855201	7855295	ID=TE_homo_73730	chr17	three_prime_UTR	7851637	7857862	ID=Barthea42639.t1.3UTR1	3UTR1:2568
chr17	Mutator_TIR_transposon	841908	842765	ID=TE_homo_71246	chr17	three_prime_UTR	832324	845459	ID=Barthea41152.t1.3UTR1	3UTR1:2695
chr17	Mutator_TIR_transposon	842714	843089	ID=TE_homo_71247	chr17	three_prime_UTR	832324	845459	ID=Barthea41152.t1.3UTR1	3UTR1:2371
chr17	helitron	4704082	4704472	ID=TE_homo_73401	chr17	three_prime_UTR	4700993	4717916	ID=Barthea41760.t1.3UTR1	3UTR1:13445
chr18	helitron	3300064	3300250	ID=TE_homo_75513	chr18	three_prime_UTR	3300045	3300375	ID=Barthea43076.t1.3UTR1	3UTR1:126
chr18	helitron	3943624	3943754	ID=TE_homo_75650	chr18	three_prime_UTR	3942830	3943815	ID=Barthea43222.t1.3UTR1	3UTR1:62
chr19	CACTA_TIR_transposon	868845	869061	ID=TE_homo_76419	chr19	three_prime_UTR	868055	872390	ID=Barthea44388.t1.3UTR1	3UTR1:3330
chr19	Copia_LTR_retrotransposon	1694134	1694291	ID=TE_homo_76667	chr19	three_prime_UTR	1684033	1700514	ID=Barthea44580.t1.3UTR1	3UTR1:6224
chr19	Copia_LTR_retrotransposon	1699405	1699491	ID=TE_homo_76668	chr19	three_prime_UTR	1684033	1700514	ID=Barthea44580.t1.3UTR1	3UTR1:1024
chr19	Gypsy_LTR_retrotransposon	1686483	1686985	ID=TE_homo_76660	chr19	three_prime_UTR	1684033	1700514	ID=Barthea44580.t1.3UTR1	3UTR1:13530
chr19	Gypsy_LTR_retrotransposon	1687315	1687925	ID=TE_homo_76661	chr19	three_prime_UTR	1684033	1700514	ID=Barthea44580.t1.3UTR1	3UTR1:12590
chr19	Gypsy_LTR_retrotransposon	1688240	1688328	ID=TE_homo_76662	chr19	three_prime_UTR	1684033	1700514	ID=Barthea44580.t1.3UTR1	3UTR1:12187
chr19	Gypsy_LTR_retrotransposon	1690419	1691211	ID=TE_homo_76663	chr19	three_prime_UTR	1684033	1700514	ID=Barthea44580.t1.3UTR1	3UTR1:9304
chr19	Gypsy_LTR_retrotransposon	4393676	4393977	ID=TE_homo_78664	chr19	three_prime_UTR	4393496	4394050	ID=Barthea44870.t1.3UTR1	3UTR1:74
chr19	LTR_retrotransposon	1440161	1440362	ID=TE_homo_76550	chr19	three_prime_UTR	1434243	1444163	ID=Barthea44530.t1.3UTR1	3UTR1:3802
chr19	LTR_retrotransposon	1693835	1694128	ID=TE_homo_76666	chr19	three_prime_UTR	1684033	1700514	ID=Barthea44580.t1.3UTR1	3UTR1:6387
chr19	LTR_retrotransposon	2115444	2115544	ID=TE_homo_76896	chr19	three_prime_UTR	2115218	2115558	ID=Barthea44641.t1.3UTR1	3UTR1:15
chr19	LTR_retrotransposon	4490183	4490286	ID=TE_homo_78699	chr19	three_prime_UTR	4490067	4490291	ID=Barthea44891.t1.3UTR3	3UTR3:6
chr19	Mutator_TIR_transposon	1684483	1684658	ID=TE_homo_76656	chr19	three_prime_UTR	1684033	1700514	ID=Barthea44580.t1.3UTR1	3UTR1:15857
chr19	hAT_TIR_transposon	1439783	1440714	ID=TE_struc_737	chr19	three_prime_UTR	1434243	1444163	ID=Barthea44530.t1.3UTR1	3UTR1:3450
chr19	hAT_TIR_transposon	1442942	1443103	ID=TE_homo_76551	chr19	three_prime_UTR	1434243	1444163	ID=Barthea44530.t1.3UTR1	3UTR1:1061
chr19	helitron	1435717	1435932	ID=TE_homo_76548	chr19	three_prime_UTR	1434243	1444163	ID=Barthea44530.t1.3UTR1	3UTR1:8232
chr19	helitron	1685396	1685486	ID=TE_homo_76657	chr19	three_prime_UTR	1684033	1700514	ID=Barthea44580.t1.3UTR1	3UTR1:15029
chr19	helitron	1686043	1686459	ID=TE_homo_76659	chr19	three_prime_UTR	1684033	1700514	ID=Barthea44580.t1.3UTR1	3UTR1:14056
chr19	helitron	1824951	1825035	ID=TE_homo_76692	chr19	three_prime_UTR	1824142	1825372	ID=Barthea44602.t1.3UTR3	3UTR3:338
chr19	helitron	510502	510678	ID=TE_homo_76343	chr19	three_prime_UTR	509938	511575	ID=Barthea44283.t1.3UTR1	3UTR1:898
chr19	helitron	510685	510801	ID=TE_homo_76344	chr19	three_prime_UTR	509938	511575	ID=Barthea44283.t1.3UTR1	3UTR1:775
chr19	helitron	7078077	7078240	ID=TE_homo_79963	chr19	three_prime_UTR	7078061	7078248	ID=Barthea45301.t1.3UTR1	3UTR1:9
chr19	helitron	869181	869366	ID=TE_homo_76420	chr19	three_prime_UTR	868055	872390	ID=Barthea44388.t1.3UTR1	3UTR1:3025
chr20	CACTA_TIR_transposon	692302	692763	ID=TE_homo_80075	chr20	three_prime_UTR	692284	692887	ID=Barthea45566.t1.3UTR1	3UTR1:125
chr20	Gypsy_LTR_retrotransposon	1281288	1282417	ID=TE_homo_80202	chr20	three_prime_UTR	1279615	1288208	ID=Barthea45731.t1.3UTR1	3UTR1:5792
chr20	Gypsy_LTR_retrotransposon	1282717	1282886	ID=TE_homo_80203	chr20	three_prime_UTR	1279615	1288208	ID=Barthea45731.t1.3UTR1	3UTR1:5323
chr20	Gypsy_LTR_retrotransposon	1283130	1283895	ID=TE_homo_80204	chr20	three_prime_UTR	1279615	1288208	ID=Barthea45731.t1.3UTR1	3UTR1:4314
chr20	Gypsy_LTR_retrotransposon	1284374	1284624	ID=TE_homo_80205	chr20	three_prime_UTR	1279615	1288208	ID=Barthea45731.t1.3UTR1	3UTR1:3585
chr20	Gypsy_LTR_retrotransposon	1284625	1285970	ID=TE_homo_80206	chr20	three_prime_UTR	1279615	1288208	ID=Barthea45731.t1.3UTR1	3UTR1:2239
chr20	Mutator_TIR_transposon	1205590	1205740	ID=TE_homo_80140	chr20	three_prime_UTR	1205247	1207422	ID=Barthea45714.t1.3UTR1	3UTR1:1683
chr20	Mutator_TIR_transposon	1211725	1211875	ID=TE_homo_80150	chr20	three_prime_UTR	1211382	1213590	ID=Barthea45716.t1.3UTR1	3UTR1:1716
chr20	Mutator_TIR_transposon	1286280	1286989	ID=TE_homo_80207	chr20	three_prime_UTR	1279615	1288208	ID=Barthea45731.t1.3UTR1	3UTR1:1220
chr20	Mutator_TIR_transposon	1287010	1287395	ID=TE_homo_80208	chr20	three_prime_UTR	1279615	1288208	ID=Barthea45731.t1.3UTR1	3UTR1:814
chr20	Mutator_TIR_transposon	1287427	1287576	ID=TE_homo_80209	chr20	three_prime_UTR	1279615	1288208	ID=Barthea45731.t1.3UTR1	3UTR1:633
chr20	Mutator_TIR_transposon	1287788	1287916	ID=TE_homo_80210	chr20	three_prime_UTR	1279615	1288208	ID=Barthea45731.t1.3UTR1	3UTR1:293
chr20	Mutator_TIR_transposon	1287922	1288159	ID=TE_homo_80211	chr20	three_prime_UTR	1279615	1288208	ID=Barthea45731.t1.3UTR1	3UTR1:50
chr20	Mutator_TIR_transposon	1632812	1633471	ID=TE_homo_80253	chr20	three_prime_UTR	1632229	1641183	ID=Barthea45825.t1.3UTR1	3UTR1:7713
chr20	Mutator_TIR_transposon	1633026	1633806	ID=TE_homo_80254	chr20	three_prime_UTR	1632229	1641183	ID=Barthea45825.t1.3UTR1	3UTR1:7378
chr20	Mutator_TIR_transposon	1634197	1635553	ID=TE_homo_80256	chr20	three_prime_UTR	1632229	1641183	ID=Barthea45825.t1.3UTR1	3UTR1:5631
chr20	Mutator_TIR_transposon	1635691	1636736	ID=TE_homo_80257	chr20	three_prime_UTR	1632229	1641183	ID=Barthea45825.t1.3UTR1	3UTR1:4448
chr20	helitron	1232997	1233127	ID=TE_homo_80155	chr20	three_prime_UTR	1232295	1233130	ID=Barthea45722.t1.3UTR1	3UTR1:4
