chr01	CACTA_TIR_transposon	27395729	27395963	ID=TE_homo_2991	chr01	intron	27395645	27395963	ID=Barthea06956.t1.intron1	intron1:1,:-27395962
chr01	CACTA_TIR_transposon	27397972	27398171	ID=TE_homo_2993	chr01	intron	27397967	27398171	ID=Barthea06957.t1.intron8	:-27398170,intron8:1
chr01	Copia_LTR_retrotransposon	191011	191190	ID=TE_homo_121	chr01	intron	190631	192593	ID=Barthea00046.t20.intron1	intron10:314,intron1:1404
chr01	helitron	18813663	18813825	ID=TE_homo_2331	chr01	intron	18812944	18813825	ID=Barthea04785.t1.intron2	intron2:1,:-18813824
chr01	helitron	25027576	25027686	ID=TE_homo_2800	chr01	intron	25027575	25027686	ID=Barthea06318.t1.intron2	:-25027685,intron2:1
chr01	helitron	4113284	4113371	ID=TE_homo_419	chr01	intron	4113281	4113371	ID=Barthea01124.t1.intron6	intron6:1,:-4113370
chr01	helitron	4255760	4255848	ID=TE_homo_448	chr01	intron	4255757	4255848	ID=Barthea01151.t1.intron6	:-4255847,intron6:1
chr02	Gypsy_LTR_retrotransposon	2244208	2244490	ID=TE_homo_6268	chr02	intron	2241595	2244490	ID=Barthea08653.t1.intron2	intron2:1,:-2244489
chr02	helitron	16646345	16646477	ID=TE_homo_13441	chr02	intron	16646339	16646477	ID=Barthea10944.t1.intron10	:-16646476,intron10:1
chr03	CACTA_TIR_transposon	8138202	8138284	ID=TE_homo_16703	chr03	intron	8137041	8138284	ID=Barthea12623.t1.intron1	intron1:1,:-8138283
chr03	helitron	15093825	15094293	ID=TE_homo_19126	chr03	intron	15093649	15094293	ID=Barthea13968.t2.intron36	intron36:1,:-15094292
chr03	Mutator_TIR_transposon	12056796	12057205	ID=TE_homo_17212	chr03	intron	12056707	12057205	ID=Barthea13605.t1.intron1	:-12057204,intron1:1
chr04	helitron	2212087	2212908	ID=TE_homo_19822	chr04	intron	2212085	2212908	ID=Barthea14961.t1.intron2	:-2212907,intron2:1
chr04	helitron	8513432	8513658	ID=TE_homo_20311	chr04	intron	8513180	8513658	ID=Barthea16657.t1.intron4	:-8513657,intron4:1
chr04	helitron	8514426	8514747	ID=TE_homo_20314	chr04	intron	8514100	8514747	ID=Barthea16657.t1.intron1	intron1:1,:-8514746
chr05	helitron	4005825	4005987	ID=TE_homo_24075	chr05	intron	4005502	4005987	ID=Barthea18917.t1.intron1	intron1:1,:-4005986
chr05	helitron	4265486	4265618	ID=TE_homo_24132	chr05	intron	4265484	4265618	ID=Barthea18984.t1.intron4	:-4265617,intron4:1
chr06	helitron	1909211	1909428	ID=TE_homo_28294	chr06	intron	1909209	1909428	ID=Barthea20824.t1.intron4	intron4:1,:-1909427
chr08	Gypsy_LTR_retrotransposon	6553003	6553294	ID=TE_homo_44030	chr08	intron	6552981	6553294	ID=Barthea25303.t1.intron3	intron3:1,:-6553293
chr08	Gypsy_LTR_retrotransposon	6587432	6588308	ID=TE_homo_44067	chr08	intron	6587430	6588308	ID=Barthea25304.t2.intron22	:-6588307,intron22:1
chr08	Gypsy_LTR_retrotransposon	6624664	6625541	ID=TE_homo_44097	chr08	intron	6624662	6625541	ID=Barthea25308.t1.intron10	:-6625540,intron10:1
chr08	LTR_retrotransposon	10923809	10924059	ID=TE_homo_45313	chr08	intron	10921437	10924059	ID=Barthea26265.t1.intron5	intron5:1,:-10924058
chr09	Copia_LTR_retrotransposon	1134675	1134904	ID=TE_homo_45553	chr09	intron	1131452	1136550	ID=Barthea26713.t2.intron1	intron1:3224,intron10:1382
chr09	Mutator_TIR_transposon	2943388	2943651	ID=TE_homo_46312	chr09	intron	2943382	2943651	ID=Barthea27008.t1.intron19	intron19:1,:-2943650
chr09	Mutator_TIR_transposon	8719664	8719866	ID=TE_homo_48075	chr09	intron	8719371	8719866	ID=Barthea28192.t2.intron16	intron16:1,:-8719865
chr09	Mutator_TIR_transposon	8720029	8720118	ID=TE_homo_48076	chr09	intron	8720023	8720118	ID=Barthea28192.t2.intron17	:-8720117,intron17:1
chr09	PIF_Harbinger_TIR_transposon	7261464	7261604	ID=TE_homo_47945	chr09	intron	7261177	7261604	ID=Barthea27800.t1.intron1	intron1:1,:-7261603
chr10	helitron	7773906	7774040	ID=TE_homo_52366	chr10	intron	7773883	7774040	ID=Barthea29685.t20.intron35	:-7774039,intron35:1
chr11	Copia_LTR_retrotransposon	8973460	8973543	ID=TE_homo_55884	chr11	intron	8973456	8973543	ID=Barthea31985.t1.intron15	intron15:1,:-8973542
chr11	Mutator_TIR_transposon	639114	639376	ID=TE_homo_53311	chr11	intron	639094	639376	ID=Barthea30293.t1.intron3	intron3:1,:-639375
chr12	hAT_TIR_transposon	5842333	5842875	ID=TE_homo_56988	chr12	intron	5841593	5842875	ID=Barthea33509.t1.intron1	intron1:1,:-5842874
chr12	helitron	472125	472281	ID=TE_homo_56074	chr12	intron	472115	472281	ID=Barthea32194.t1.intron2	intron2:1,:-472280
chr12	helitron	6782105	6782252	ID=TE_homo_57271	chr12	intron	6782103	6782252	ID=Barthea33693.t1.intron17	:-6782251,intron17:1
chr13	helitron	6917705	6917799	ID=TE_homo_61359	chr13	intron	6915373	6917799	ID=Barthea35334.t1.intron2	:-6917798,intron2:1
chr14	CACTA_TIR_transposon	6538340	6538472	ID=TE_homo_64641	chr14	intron	6538316	6538472	ID=Barthea36997.t10.intron4	intron4:1,:-6538471
chr14	Copia_LTR_retrotransposon	2277977	2278239	ID=TE_homo_62487	chr14	intron	2277745	2280428	ID=Barthea36366.t30.intron2	intron2:2190,intron21:202
chr14	Copia_LTR_retrotransposon	2278235	2278832	ID=TE_homo_62488	chr14	intron	2277745	2280428	ID=Barthea36366.t30.intron2	intron2:1597,intron21:460
chr14	Copia_LTR_retrotransposon	2279191	2279281	ID=TE_homo_62489	chr14	intron	2277745	2280428	ID=Barthea36366.t30.intron2	intron2:1148,intron21:1416
chr14	Copia_LTR_retrotransposon	2280241	2280409	ID=TE_homo_62490	chr14	intron	2277745	2280428	ID=Barthea36366.t30.intron2	intron21:2466,intron2:20
chr14	Gypsy_LTR_retrotransposon	7539565	7539654	ID=TE_homo_64769	chr14	intron	7539556	7539654	ID=Barthea37258.t1.intron6	:-7539653,intron6:1
chr14	Mutator_TIR_transposon	8766964	8767264	ID=TE_homo_64899	chr14	intron	8766939	8767264	ID=Barthea37597.t10.intron6	intron6:1,:-8767263
chr15	Mutator_TIR_transposon	1960834	1960961	ID=TE_homo_66545	chr15	intron	1960832	1960961	ID=Barthea37861.t1.intron8	:-1960960,intron8:1
chr15	PIF_Harbinger_TIR_transposon	667327	667517	ID=TE_homo_65347	chr15	intron	667090	667517	ID=Barthea37772.t1.intron1	intron1:1,:-667516
chr16	Gypsy_LTR_retrotransposon	1614631	1615033	ID=TE_homo_69335	chr16	intron	1611118	1615033	ID=Barthea39528.t1.intron2	intron2:1,:-1615032
chr17	helitron	3636027	3636494	ID=TE_homo_73220	chr17	intron	3635851	3636494	ID=Barthea41472.t1.intron15	:-3636493,intron15:1
chr18	helitron	5431582	5432143	ID=TE_homo_75878	chr18	intron	5431579	5432143	ID=Barthea43616.t1.intron2	:-5432142,intron2:1
chr18	helitron	5726173	5726286	ID=TE_homo_75909	chr18	intron	5726171	5726286	ID=Barthea43700.t1.intron18	:-5726285,intron18:1
chr19	PIF_Harbinger_TIR_transposon	1550985	1551124	ID=TE_homo_76614	chr19	intron	1550982	1551124	ID=Barthea44550.t2.intron9	intron9:1,:-1551123
chr20	CACTA_TIR_transposon	4834259	4835366	ID=TE_homo_81925	chr20	intron	4834026	4835366	ID=Barthea46312.t1.intron9	intron9:1,:-4835365
chr20	LTR_retrotransposon	1007038	1007118	ID=TE_homo_80111	chr20	intron	1006928	1007118	ID=Barthea45657.t1.intron2	intron2:1,:-1007117
