chr01	Copia_LTR_retrotransposon	15428357	15428589	ID=TE_homo_1976	chr01	five_prime_UTR	15428159	15430383	ID=Barthea03919.t1.5UTR1	5UTR1:1795
chr01	Copia_LTR_retrotransposon	6730593	6730990	ID=TE_homo_671	chr01	five_prime_UTR	6729266	6734596	ID=Barthea01757.t1.5UTR1	5UTR1:3607
chr01	Copia_LTR_retrotransposon	6731103	6731263	ID=TE_homo_672	chr01	five_prime_UTR	6729266	6734596	ID=Barthea01757.t1.5UTR1	5UTR1:3334
chr01	Copia_LTR_retrotransposon	6731260	6731812	ID=TE_homo_673	chr01	five_prime_UTR	6729266	6734596	ID=Barthea01757.t1.5UTR1	5UTR1:2785
chr01	Copia_LTR_retrotransposon	6733320	6734263	ID=TE_homo_681	chr01	five_prime_UTR	6729266	6734596	ID=Barthea01757.t1.5UTR1	5UTR1:334
chr01	Copia_LTR_retrotransposon	6734280	6734548	ID=TE_homo_682	chr01	five_prime_UTR	6729266	6734596	ID=Barthea01757.t1.5UTR1	5UTR1:49
chr01	Gypsy_LTR_retrotransposon	28642281	28643872	ID=TE_homo_3139	chr01	five_prime_UTR	28640688	28644584	ID=Barthea07261.t1.5UTR2	5UTR2:713
chr01	Gypsy_LTR_retrotransposon	289174	289340	ID=TE_homo_130	chr01	five_prime_UTR	285622	300118	ID=Barthea00062.t1.5UTR1	5UTR1:10779
chr01	Gypsy_LTR_retrotransposon	289894	290764	ID=TE_homo_133	chr01	five_prime_UTR	285622	300118	ID=Barthea00062.t1.5UTR1	5UTR1:9355
chr01	Gypsy_LTR_retrotransposon	291012	291308	ID=TE_homo_134	chr01	five_prime_UTR	285622	300118	ID=Barthea00062.t1.5UTR1	5UTR1:8811
chr01	Gypsy_LTR_retrotransposon	29608365	29608662	ID=TE_homo_3335	chr01	five_prime_UTR	29606810	29611319	ID=Barthea07469.t1.5UTR1	5UTR1:2658
chr01	Gypsy_LTR_retrotransposon	32461145	32461372	ID=TE_homo_5059	chr01	five_prime_UTR	32457163	32472048	ID=Barthea07831.t1.5UTR1	5UTR1:10677
chr01	Gypsy_LTR_retrotransposon	32461450	32461652	ID=TE_homo_5060	chr01	five_prime_UTR	32457163	32472048	ID=Barthea07831.t1.5UTR1	5UTR1:10397
chr01	Gypsy_LTR_retrotransposon	32466693	32467963	ID=TE_homo_5063	chr01	five_prime_UTR	32457163	32472048	ID=Barthea07831.t1.5UTR1	5UTR1:4086
chr01	Gypsy_LTR_retrotransposon	3957361	3957440	ID=TE_homo_395	chr01	five_prime_UTR	3955663	3957800	ID=Barthea01094.t1.5UTR1	5UTR1:361
chr01	hAT_TIR_transposon	32468960	32469149	ID=TE_homo_5064	chr01	five_prime_UTR	32457163	32472048	ID=Barthea07831.t1.5UTR1	5UTR1:2900
chr01	hAT_TIR_transposon	527533	527863	ID=TE_homo_149	chr01	five_prime_UTR	526033	529514	ID=Barthea00138.t1.5UTR1	5UTR1:1652
chr01	hAT_TIR_transposon	533331	533677	ID=TE_homo_150	chr01	five_prime_UTR	531872	534275	ID=Barthea00139.t1.5UTR1	5UTR1:599
chr01	helitron	14765321	14765841	ID=TE_homo_1918	chr01	five_prime_UTR	14763005	14766229	ID=Barthea03743.t1.5UTR1	5UTR1:389
chr01	helitron	28630027	28630204	ID=TE_homo_3138	chr01	five_prime_UTR	28629613	28630914	ID=Barthea07258.t1.5UTR1	5UTR1:711
chr01	helitron	289355	289780	ID=TE_homo_131	chr01	five_prime_UTR	285622	300118	ID=Barthea00062.t1.5UTR1	5UTR1:10339
chr01	helitron	32458391	32458723	ID=TE_homo_5056	chr01	five_prime_UTR	32457163	32472048	ID=Barthea07831.t1.5UTR1	5UTR1:13326
chr01	helitron	7063422	7063681	ID=TE_homo_811	chr01	five_prime_UTR	7062352	7064822	ID=Barthea01823.t1.5UTR1	5UTR1:1142
chr01	LTR_retrotransposon	32459214	32461097	ID=TE_homo_5058	chr01	five_prime_UTR	32457163	32472048	ID=Barthea07831.t1.5UTR1	5UTR1:10952
chr01	LTR_retrotransposon	6732293	6732667	ID=TE_homo_677	chr01	five_prime_UTR	6729266	6734596	ID=Barthea01757.t1.5UTR1	5UTR1:1930
chr01	LTR_retrotransposon	6732667	6732948	ID=TE_homo_678	chr01	five_prime_UTR	6729266	6734596	ID=Barthea01757.t1.5UTR1	5UTR1:1649
chr01	LTR_retrotransposon	6733022	6733194	ID=TE_homo_679	chr01	five_prime_UTR	6729266	6734596	ID=Barthea01757.t1.5UTR1	5UTR1:1403
chr01	Mutator_TIR_transposon	16987470	16987637	ID=TE_homo_2126	chr01	five_prime_UTR	16987293	16987711	ID=Barthea04308.t1.5UTR1	5UTR1:75
chr01	Mutator_TIR_transposon	27061354	27061458	ID=TE_homo_2944	chr01	five_prime_UTR	27061273	27061966	ID=Barthea06855.t3.5UTR2	5UTR2:509
chr01	Mutator_TIR_transposon	29607814	29608364	ID=TE_homo_3334	chr01	five_prime_UTR	29606810	29611319	ID=Barthea07469.t1.5UTR1	5UTR1:2956
chr01	Mutator_TIR_transposon	32461855	32462139	ID=TE_homo_5061	chr01	five_prime_UTR	32457163	32472048	ID=Barthea07831.t1.5UTR1	5UTR1:9910
chr01	Mutator_TIR_transposon	8383195	8383298	ID=TE_homo_1248	chr01	five_prime_UTR	8383122	8383440	ID=Barthea02078.t3.5UTR2	5UTR2:143
chr01	Mutator_TIR_transposon	9474612	9474757	ID=TE_homo_1451	chr01	five_prime_UTR	9474524	9474946	ID=Barthea02379.t1.5UTR1	5UTR1:190
chr02	CACTA_TIR_transposon	1586157	1586408	ID=TE_homo_5859	chr02	five_prime_UTR	1582589	1589998	ID=Barthea08592.t1.5UTR1	5UTR1:3591
chr02	Copia_LTR_retrotransposon	1389647	1389929	ID=TE_homo_5747	chr02	five_prime_UTR	1388709	1393027	ID=Barthea08563.t1.5UTR1	5UTR1:3099
chr02	Copia_LTR_retrotransposon	1389930	1390666	ID=TE_homo_5748	chr02	five_prime_UTR	1388709	1393027	ID=Barthea08563.t1.5UTR1	5UTR1:2362
chr02	Copia_LTR_retrotransposon	1390661	1392087	ID=TE_homo_5749	chr02	five_prime_UTR	1388709	1393027	ID=Barthea08563.t1.5UTR1	5UTR1:941
chr02	Copia_LTR_retrotransposon	1392350	1392587	ID=TE_homo_5750	chr02	five_prime_UTR	1388709	1393027	ID=Barthea08563.t1.5UTR1	5UTR1:441
chr02	Copia_LTR_retrotransposon	1586445	1586539	ID=TE_homo_5860	chr02	five_prime_UTR	1582589	1589998	ID=Barthea08592.t1.5UTR1	5UTR1:3460
chr02	Copia_LTR_retrotransposon	1586837	1587630	ID=TE_homo_5861	chr02	five_prime_UTR	1582589	1589998	ID=Barthea08592.t1.5UTR1	5UTR1:2369
chr02	Copia_LTR_retrotransposon	1587631	1587985	ID=TE_homo_5862	chr02	five_prime_UTR	1582589	1589998	ID=Barthea08592.t1.5UTR1	5UTR1:2014
chr02	Copia_LTR_retrotransposon	1820018	1820266	ID=TE_homo_6044	chr02	five_prime_UTR	1819784	1825734	ID=Barthea08609.t1.5UTR1	5UTR1:5469
chr02	Copia_LTR_retrotransposon	1820284	1821891	ID=TE_homo_6045	chr02	five_prime_UTR	1819784	1825734	ID=Barthea08609.t1.5UTR1	5UTR1:3844
chr02	Copia_LTR_retrotransposon	1821886	1822548	ID=TE_homo_6046	chr02	five_prime_UTR	1819784	1825734	ID=Barthea08609.t1.5UTR1	5UTR1:3187
chr02	Copia_LTR_retrotransposon	1827007	1827239	ID=TE_homo_6048	chr02	five_prime_UTR	1826775	1830373	ID=Barthea08610.t1.5UTR1	5UTR1:3135
chr02	Copia_LTR_retrotransposon	1827274	1828171	ID=TE_homo_6049	chr02	five_prime_UTR	1826775	1830373	ID=Barthea08610.t1.5UTR1	5UTR1:2203
chr02	Copia_LTR_retrotransposon	1828200	1828352	ID=TE_homo_6050	chr02	five_prime_UTR	1826775	1830373	ID=Barthea08610.t1.5UTR1	5UTR1:2022
chr02	Copia_LTR_retrotransposon	7327562	7328432	ID=TE_homo_8361	chr02	five_prime_UTR	7325020	7330792	ID=Barthea09490.t1.5UTR1	5UTR1:2361
chr02	Copia_LTR_retrotransposon	9882005	9882271	ID=TE_homo_9044	chr02	five_prime_UTR	9881448	9884040	ID=Barthea10079.t1.5UTR1	5UTR1:1770
chr02	Gypsy_LTR_retrotransposon	1111918	1112495	ID=TE_homo_5596	chr02	five_prime_UTR	1110082	1114315	ID=Barthea08518.t1.5UTR1	5UTR1:1821
chr02	Gypsy_LTR_retrotransposon	1112886	1113049	ID=TE_homo_5598	chr02	five_prime_UTR	1110082	1114315	ID=Barthea08518.t1.5UTR1	5UTR1:1267
chr02	Gypsy_LTR_retrotransposon	13251177	13253638	ID=TE_homo_11739	chr02	five_prime_UTR	13250147	13255177	ID=Barthea10374.t1.5UTR1	5UTR1:1540
chr02	Gypsy_LTR_retrotransposon	13253641	13254324	ID=TE_homo_11740	chr02	five_prime_UTR	13250147	13255177	ID=Barthea10374.t1.5UTR1	5UTR1:854
chr02	Gypsy_LTR_retrotransposon	14921928	14922290	ID=TE_homo_13028	chr02	five_prime_UTR	14920006	14930951	ID=Barthea10522.t1.5UTR1	5UTR1:8662
chr02	Gypsy_LTR_retrotransposon	1583858	1585262	ID=TE_homo_5856	chr02	five_prime_UTR	1582589	1589998	ID=Barthea08592.t1.5UTR1	5UTR1:4737
chr02	Gypsy_LTR_retrotransposon	1585394	1585967	ID=TE_homo_5857	chr02	five_prime_UTR	1582589	1589998	ID=Barthea08592.t1.5UTR1	5UTR1:4032
chr02	Gypsy_LTR_retrotransposon	1585968	1586156	ID=TE_homo_5858	chr02	five_prime_UTR	1582589	1589998	ID=Barthea08592.t1.5UTR1	5UTR1:3843
chr02	Gypsy_LTR_retrotransposon	1592416	1592694	ID=TE_homo_5868	chr02	five_prime_UTR	1590840	1594336	ID=Barthea08593.t1.5UTR1	5UTR1:1643
chr02	Gypsy_LTR_retrotransposon	7294196	7294361	ID=TE_homo_8335	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:23969
chr02	Gypsy_LTR_retrotransposon	7294747	7296094	ID=TE_homo_8337	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:22236
chr02	Gypsy_LTR_retrotransposon	7296254	7296490	ID=TE_homo_8338	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:21840
chr02	Gypsy_LTR_retrotransposon	7296573	7297629	ID=TE_homo_8339	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:20701
chr02	Gypsy_LTR_retrotransposon	7297617	7297708	ID=TE_homo_8340	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:20622
chr02	Gypsy_LTR_retrotransposon	7297701	7298120	ID=TE_homo_8341	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:20210
chr02	Gypsy_LTR_retrotransposon	7298121	7298385	ID=TE_homo_8342	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:19945
chr02	Gypsy_LTR_retrotransposon	7298439	7298618	ID=TE_homo_8343	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:19712
chr02	Gypsy_LTR_retrotransposon	7298641	7299449	ID=TE_homo_8344	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:18881
chr02	Gypsy_LTR_retrotransposon	7299452	7299544	ID=TE_homo_8345	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:18786
chr02	Gypsy_LTR_retrotransposon	7299659	7299821	ID=TE_homo_8346	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:18509
chr02	Gypsy_LTR_retrotransposon	7300207	7301461	ID=TE_homo_8348	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:16869
chr02	Gypsy_LTR_retrotransposon	7301669	7301905	ID=TE_homo_8349	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:16425
chr02	Gypsy_LTR_retrotransposon	7335284	7335636	ID=TE_homo_8367	chr02	five_prime_UTR	7332051	7336674	ID=Barthea09491.t1.5UTR1	5UTR1:1039
chr02	Gypsy_LTR_retrotransposon	7583963	7584067	ID=TE_homo_8407	chr02	five_prime_UTR	7583096	7585676	ID=Barthea09552.t1.5UTR1	5UTR1:1610
chr02	Gypsy_LTR_retrotransposon	9528158	9528240	ID=TE_homo_8940	chr02	five_prime_UTR	9527413	9529529	ID=Barthea10007.t1.5UTR2	5UTR2:1290
chr02	Gypsy_LTR_retrotransposon	9528349	9528512	ID=TE_homo_8941	chr02	five_prime_UTR	9527413	9529529	ID=Barthea10007.t1.5UTR2	5UTR2:1018
chr02	Gypsy_LTR_retrotransposon	9891468	9891875	ID=TE_homo_9048	chr02	five_prime_UTR	9885413	9906447	ID=Barthea10080.t1.5UTR1	5UTR1:14573
chr02	Gypsy_LTR_retrotransposon	9891884	9892143	ID=TE_homo_9049	chr02	five_prime_UTR	9885413	9906447	ID=Barthea10080.t1.5UTR1	5UTR1:14305
chr02	Gypsy_LTR_retrotransposon	9892641	9893153	ID=TE_homo_9052	chr02	five_prime_UTR	9885413	9906447	ID=Barthea10080.t1.5UTR1	5UTR1:13295
chr02	Gypsy_LTR_retrotransposon	9894870	9894965	ID=TE_homo_9054	chr02	five_prime_UTR	9885413	9906447	ID=Barthea10080.t1.5UTR1	5UTR1:11483
chr02	Gypsy_LTR_retrotransposon	9895023	9896188	ID=TE_homo_9055	chr02	five_prime_UTR	9885413	9906447	ID=Barthea10080.t1.5UTR1	5UTR1:10260
chr02	Gypsy_LTR_retrotransposon	9900935	9901873	ID=TE_homo_9058	chr02	five_prime_UTR	9885413	9906447	ID=Barthea10080.t1.5UTR1	5UTR1:4575
chr02	Gypsy_LTR_retrotransposon	9901980	9904715	ID=TE_homo_9059	chr02	five_prime_UTR	9885413	9906447	ID=Barthea10080.t1.5UTR1	5UTR1:1733
chr02	hAT_TIR_transposon	13090052	13090502	ID=TE_homo_11605	chr02	five_prime_UTR	13090016	13093998	ID=Barthea10365.t1.5UTR3	5UTR3:3497
chr02	hAT_TIR_transposon	13091321	13091597	ID=TE_homo_11607	chr02	five_prime_UTR	13090016	13093998	ID=Barthea10365.t1.5UTR3	5UTR3:2402
chr02	hAT_TIR_transposon	13092973	13093205	ID=TE_homo_11609	chr02	five_prime_UTR	13090016	13093998	ID=Barthea10365.t1.5UTR3	5UTR3:794
chr02	helitron	1112742	1112841	ID=TE_homo_5597	chr02	five_prime_UTR	1110082	1114315	ID=Barthea08518.t1.5UTR1	5UTR1:1475
chr02	helitron	13250271	13250391	ID=TE_homo_11735	chr02	five_prime_UTR	13250147	13255177	ID=Barthea10374.t1.5UTR1	5UTR1:4787
chr02	helitron	13250538	13250660	ID=TE_homo_11738	chr02	five_prime_UTR	13250147	13255177	ID=Barthea10374.t1.5UTR1	5UTR1:4518
chr02	helitron	1588990	1589132	ID=TE_homo_5864	chr02	five_prime_UTR	1582589	1589998	ID=Barthea08592.t1.5UTR1	5UTR1:867
chr02	helitron	7294421	7294506	ID=TE_homo_8336	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:23824
chr02	helitron	7299881	7299971	ID=TE_homo_8347	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:18359
chr02	helitron	7335960	7336127	ID=TE_homo_8368	chr02	five_prime_UTR	7332051	7336674	ID=Barthea09491.t1.5UTR1	5UTR1:548
chr02	helitron	7551649	7551982	ID=TE_homo_8405	chr02	five_prime_UTR	7550383	7553980	ID=Barthea09541.t1.5UTR1	5UTR1:1999
chr02	helitron	8485056	8485147	ID=TE_homo_8741	chr02	five_prime_UTR	8484782	8485624	ID=Barthea09726.t1.5UTR1	5UTR1:478
chr02	helitron	8485210	8485435	ID=TE_homo_8742	chr02	five_prime_UTR	8484782	8485624	ID=Barthea09726.t1.5UTR1	5UTR1:190
chr02	LTR_retrotransposon	13091082	13091320	ID=TE_homo_11606	chr02	five_prime_UTR	13090016	13093998	ID=Barthea10365.t1.5UTR3	5UTR3:2679
chr02	LTR_retrotransposon	13092627	13092828	ID=TE_homo_11608	chr02	five_prime_UTR	13090016	13093998	ID=Barthea10365.t1.5UTR3	5UTR3:1171
chr02	LTR_retrotransposon	1583372	1583849	ID=TE_homo_5855	chr02	five_prime_UTR	1582589	1589998	ID=Barthea08592.t1.5UTR1	5UTR1:6150
chr02	LTR_retrotransposon	1592228	1592404	ID=TE_homo_5867	chr02	five_prime_UTR	1590840	1594336	ID=Barthea08593.t1.5UTR1	5UTR1:1933
chr02	LTR_retrotransposon	1592677	1593055	ID=TE_homo_5869	chr02	five_prime_UTR	1590840	1594336	ID=Barthea08593.t1.5UTR1	5UTR1:1282
chr02	LTR_retrotransposon	7304947	7305380	ID=TE_homo_8351	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:12950
chr02	LTR_retrotransposon	9887249	9887350	ID=TE_homo_9045	chr02	five_prime_UTR	9885413	9906447	ID=Barthea10080.t1.5UTR1	5UTR1:19098
chr02	LTR_retrotransposon	9887340	9887805	ID=TE_homo_9046	chr02	five_prime_UTR	9885413	9906447	ID=Barthea10080.t1.5UTR1	5UTR1:18643
chr02	LTR_retrotransposon	9887825	9888717	ID=TE_homo_9047	chr02	five_prime_UTR	9885413	9906447	ID=Barthea10080.t1.5UTR1	5UTR1:17731
chr02	LTR_retrotransposon	9894222	9894752	ID=TE_homo_9053	chr02	five_prime_UTR	9885413	9906447	ID=Barthea10080.t1.5UTR1	5UTR1:11696
chr02	LTR_retrotransposon	9897654	9897779	ID=TE_homo_9057	chr02	five_prime_UTR	9885413	9906447	ID=Barthea10080.t1.5UTR1	5UTR1:8669
chr02	Mutator_TIR_transposon	14926364	14927408	ID=TE_homo_13030	chr02	five_prime_UTR	14920006	14930951	ID=Barthea10522.t1.5UTR1	5UTR1:3544
chr02	Mutator_TIR_transposon	14927547	14928973	ID=TE_homo_13031	chr02	five_prime_UTR	14920006	14930951	ID=Barthea10522.t1.5UTR1	5UTR1:1979
chr02	Mutator_TIR_transposon	14929379	14930121	ID=TE_homo_13033	chr02	five_prime_UTR	14920006	14930951	ID=Barthea10522.t1.5UTR1	5UTR1:831
chr02	Mutator_TIR_transposon	4822811	4824474	ID=TE_struc_121	chr02	five_prime_UTR	4813651	4824587	ID=Barthea08960.t1.5UTR1	5UTR1:114
chr02	Mutator_TIR_transposon	7314854	7315129	ID=TE_homo_8355	chr02	five_prime_UTR	7290690	7318329	ID=Barthea09488.t1.5UTR1	5UTR1:3201
chr02	Mutator_TIR_transposon	7329813	7329981	ID=TE_homo_8362	chr02	five_prime_UTR	7325020	7330792	ID=Barthea09490.t1.5UTR1	5UTR1:812
chr02	Mutator_TIR_transposon	7334814	7334998	ID=TE_homo_8365	chr02	five_prime_UTR	7332051	7336674	ID=Barthea09491.t1.5UTR1	5UTR1:1677
chr02	Mutator_TIR_transposon	7334857	7335026	ID=TE_homo_8366	chr02	five_prime_UTR	7332051	7336674	ID=Barthea09491.t1.5UTR1	5UTR1:1649
chr02	Mutator_TIR_transposon	9026890	9028467	ID=TE_homo_8809	chr02	five_prime_UTR	9026358	9032172	ID=Barthea09884.t1.5UTR1	5UTR1:3706
chr02	Mutator_TIR_transposon	9028265	9028502	ID=TE_homo_8810	chr02	five_prime_UTR	9026358	9032172	ID=Barthea09884.t1.5UTR1	5UTR1:3671
chr02	Mutator_TIR_transposon	9028849	9029471	ID=TE_homo_8811	chr02	five_prime_UTR	9026358	9032172	ID=Barthea09884.t1.5UTR1	5UTR1:2702
chr02	Mutator_TIR_transposon	9029890	9030799	ID=TE_homo_8812	chr02	five_prime_UTR	9026358	9032172	ID=Barthea09884.t1.5UTR1	5UTR1:1374
chr02	Mutator_TIR_transposon	9030898	9030992	ID=TE_homo_8813	chr02	five_prime_UTR	9026358	9032172	ID=Barthea09884.t1.5UTR1	5UTR1:1181
chr02	Mutator_TIR_transposon	9031001	9031128	ID=TE_homo_8814	chr02	five_prime_UTR	9026358	9032172	ID=Barthea09884.t1.5UTR1	5UTR1:1045
chr03	Gypsy_LTR_retrotransposon	3118262	3118999	ID=TE_homo_14031	chr03	five_prime_UTR	3111127	3128433	ID=Barthea11855.t1.5UTR1	5UTR1:9435
chr03	Gypsy_LTR_retrotransposon	3124470	3126627	ID=TE_homo_14039	chr03	five_prime_UTR	3111127	3128433	ID=Barthea11855.t1.5UTR1	5UTR1:1807
chr03	hAT_TIR_transposon	12607515	12607972	ID=TE_homo_17456	chr03	five_prime_UTR	12604704	12612936	ID=Barthea13709.t1.5UTR1	5UTR1:4965
chr03	helitron	12337099	12337194	ID=TE_homo_17322	chr03	five_prime_UTR	12336748	12337200	ID=Barthea13663.t1.5UTR1	5UTR1:7
chr03	helitron	12612488	12612646	ID=TE_homo_17468	chr03	five_prime_UTR	12604704	12612936	ID=Barthea13709.t1.5UTR1	5UTR1:291
chr03	helitron	15439837	15439954	ID=TE_homo_19194	chr03	five_prime_UTR	15439320	15441409	ID=Barthea14053.t1.5UTR1	5UTR1:1456
chr03	helitron	2207221	2207311	ID=TE_homo_13697	chr03	five_prime_UTR	2207139	2207312	ID=Barthea11688.t1.5UTR1	5UTR1:2
chr03	helitron	839610	839779	ID=TE_homo_13558	chr03	five_prime_UTR	839145	842707	ID=Barthea11335.t1.5UTR1	5UTR1:2929
chr03	Mutator_TIR_transposon	12608771	12609010	ID=TE_homo_17457	chr03	five_prime_UTR	12604704	12612936	ID=Barthea13709.t1.5UTR1	5UTR1:3927
chr03	Mutator_TIR_transposon	12608896	12609276	ID=TE_homo_17458	chr03	five_prime_UTR	12604704	12612936	ID=Barthea13709.t1.5UTR1	5UTR1:3661
chr03	Mutator_TIR_transposon	12608983	12609356	ID=TE_homo_17459	chr03	five_prime_UTR	12604704	12612936	ID=Barthea13709.t1.5UTR1	5UTR1:3581
chr03	Mutator_TIR_transposon	12609356	12609728	ID=TE_homo_17460	chr03	five_prime_UTR	12604704	12612936	ID=Barthea13709.t1.5UTR1	5UTR1:3209
chr03	Mutator_TIR_transposon	12609875	12610166	ID=TE_homo_17461	chr03	five_prime_UTR	12604704	12612936	ID=Barthea13709.t1.5UTR1	5UTR1:2771
chr03	Mutator_TIR_transposon	12610574	12610806	ID=TE_homo_17462	chr03	five_prime_UTR	12604704	12612936	ID=Barthea13709.t1.5UTR1	5UTR1:2131
chr03	Mutator_TIR_transposon	12610807	12611105	ID=TE_homo_17463	chr03	five_prime_UTR	12604704	12612936	ID=Barthea13709.t1.5UTR1	5UTR1:1832
chr03	Mutator_TIR_transposon	12611253	12611481	ID=TE_homo_17464	chr03	five_prime_UTR	12604704	12612936	ID=Barthea13709.t1.5UTR1	5UTR1:1456
chr03	Mutator_TIR_transposon	12611801	12612087	ID=TE_homo_17465	chr03	five_prime_UTR	12604704	12612936	ID=Barthea13709.t1.5UTR1	5UTR1:850
chr03	Mutator_TIR_transposon	12612019	12612479	ID=TE_homo_17466	chr03	five_prime_UTR	12604704	12612936	ID=Barthea13709.t1.5UTR1	5UTR1:458
chr03	Mutator_TIR_transposon	12612279	12612505	ID=TE_homo_17467	chr03	five_prime_UTR	12604704	12612936	ID=Barthea13709.t1.5UTR1	5UTR1:432
chr03	Mutator_TIR_transposon	14622153	14622442	ID=TE_homo_18985	chr03	five_prime_UTR	14622067	14622444	ID=Barthea13879.t1.5UTR1	5UTR1:3
chr03	Mutator_TIR_transposon	2165301	2165529	ID=TE_homo_13691	chr03	five_prime_UTR	2165278	2165841	ID=Barthea11680.t1.5UTR1	5UTR1:313
chr03	Mutator_TIR_transposon	3115111	3116142	ID=TE_homo_14026	chr03	five_prime_UTR	3111127	3128433	ID=Barthea11855.t1.5UTR1	5UTR1:12292
chr03	Mutator_TIR_transposon	3116401	3116701	ID=TE_homo_14027	chr03	five_prime_UTR	3111127	3128433	ID=Barthea11855.t1.5UTR1	5UTR1:11733
chr03	Mutator_TIR_transposon	3116891	3117681	ID=TE_homo_14029	chr03	five_prime_UTR	3111127	3128433	ID=Barthea11855.t1.5UTR1	5UTR1:10753
chr03	Mutator_TIR_transposon	3117247	3117953	ID=TE_homo_14030	chr03	five_prime_UTR	3111127	3128433	ID=Barthea11855.t1.5UTR1	5UTR1:10481
chr03	Mutator_TIR_transposon	3121407	3121995	ID=TE_homo_14033	chr03	five_prime_UTR	3111127	3128433	ID=Barthea11855.t1.5UTR1	5UTR1:6439
chr03	Mutator_TIR_transposon	3121993	3122200	ID=TE_homo_14034	chr03	five_prime_UTR	3111127	3128433	ID=Barthea11855.t1.5UTR1	5UTR1:6234
chr03	Mutator_TIR_transposon	3122338	3122764	ID=TE_homo_14035	chr03	five_prime_UTR	3111127	3128433	ID=Barthea11855.t1.5UTR1	5UTR1:5670
chr03	Mutator_TIR_transposon	3123112	3123892	ID=TE_homo_14037	chr03	five_prime_UTR	3111127	3128433	ID=Barthea11855.t1.5UTR1	5UTR1:4542
chr03	Mutator_TIR_transposon	3123468	3124129	ID=TE_homo_14038	chr03	five_prime_UTR	3111127	3128433	ID=Barthea11855.t1.5UTR1	5UTR1:4305
chr04	CACTA_TIR_transposon	16037559	16037679	ID=TE_homo_23694	chr04	five_prime_UTR	16020325	16039104	ID=Barthea17890.t1.5UTR1	5UTR1:1426
chr04	Copia_LTR_retrotransposon	15682559	15683009	ID=TE_homo_23600	chr04	five_prime_UTR	15681417	15687082	ID=Barthea17817.t1.5UTR1	5UTR1:4074
chr04	Copia_LTR_retrotransposon	15685174	15685518	ID=TE_homo_23602	chr04	five_prime_UTR	15681417	15687082	ID=Barthea17817.t1.5UTR1	5UTR1:1565
chr04	Copia_LTR_retrotransposon	15685519	15685670	ID=TE_homo_23603	chr04	five_prime_UTR	15681417	15687082	ID=Barthea17817.t1.5UTR1	5UTR1:1413
chr04	Copia_LTR_retrotransposon	16020834	16020989	ID=TE_homo_23684	chr04	five_prime_UTR	16020325	16039104	ID=Barthea17890.t1.5UTR1	5UTR1:18116
chr04	Copia_LTR_retrotransposon	16022226	16023298	ID=TE_homo_23685	chr04	five_prime_UTR	16020325	16039104	ID=Barthea17890.t1.5UTR1	5UTR1:15807
chr04	Copia_LTR_retrotransposon	16027313	16028001	ID=TE_homo_23687	chr04	five_prime_UTR	16020325	16039104	ID=Barthea17890.t1.5UTR1	5UTR1:11104
chr04	Copia_LTR_retrotransposon	16028181	16028294	ID=TE_homo_23688	chr04	five_prime_UTR	16020325	16039104	ID=Barthea17890.t1.5UTR1	5UTR1:10811
chr04	Copia_LTR_retrotransposon	16028295	16030448	ID=TE_homo_23689	chr04	five_prime_UTR	16020325	16039104	ID=Barthea17890.t1.5UTR1	5UTR1:8657
chr04	Copia_LTR_retrotransposon	16030637	16031454	ID=TE_homo_23690	chr04	five_prime_UTR	16020325	16039104	ID=Barthea17890.t1.5UTR1	5UTR1:7651
chr04	Copia_LTR_retrotransposon	16033759	16034609	ID=TE_homo_23691	chr04	five_prime_UTR	16020325	16039104	ID=Barthea17890.t1.5UTR1	5UTR1:4496
chr04	Copia_LTR_retrotransposon	16035898	16037560	ID=TE_homo_23693	chr04	five_prime_UTR	16020325	16039104	ID=Barthea17890.t1.5UTR1	5UTR1:1545
chr04	Copia_LTR_retrotransposon	16041152	16041821	ID=TE_homo_23697	chr04	five_prime_UTR	16039427	16044503	ID=Barthea17889.t1.5UTR2	5UTR2:2683
chr04	Gypsy_LTR_retrotransposon	15684566	15685151	ID=TE_homo_23601	chr04	five_prime_UTR	15681417	15687082	ID=Barthea17817.t1.5UTR1	5UTR1:1932
chr04	Gypsy_LTR_retrotransposon	16037676	16037779	ID=TE_homo_23695	chr04	five_prime_UTR	16020325	16039104	ID=Barthea17890.t1.5UTR1	5UTR1:1326
chr04	helitron	8524464	8524609	ID=TE_homo_20328	chr04	five_prime_UTR	8524411	8524611	ID=Barthea16661.t1.5UTR1	5UTR1:3
chr04	helitron	8824398	8824586	ID=TE_homo_20358	chr04	five_prime_UTR	8824238	8824621	ID=Barthea16745.t1.5UTR1	5UTR1:36
chr04	Mutator_TIR_transposon	15139989	15140200	ID=TE_homo_23344	chr04	five_prime_UTR	15138326	15143545	ID=Barthea17737.t1.5UTR2	5UTR2:3346
chr04	Mutator_TIR_transposon	16026270	16026506	ID=TE_homo_23686	chr04	five_prime_UTR	16020325	16039104	ID=Barthea17890.t1.5UTR1	5UTR1:12599
chr04	Mutator_TIR_transposon	16040634	16040743	ID=TE_homo_23696	chr04	five_prime_UTR	16039427	16044503	ID=Barthea17889.t1.5UTR2	5UTR2:3761
chr04	Mutator_TIR_transposon	4281081	4281616	ID=TE_homo_20011	chr04	five_prime_UTR	4281079	4281884	ID=Barthea15489.t1.5UTR1	5UTR1:269
chr04	Mutator_TIR_transposon	7923351	7923602	ID=TE_homo_20271	chr04	five_prime_UTR	7923206	7923733	ID=Barthea16507.t1.5UTR2	5UTR2:132
chr05	Copia_LTR_retrotransposon	5915725	5916143	ID=TE_homo_24453	chr05	five_prime_UTR	5910888	5927274	ID=Barthea19388.t3.5UTR1	5UTR1:11132
chr05	Copia_LTR_retrotransposon	5916593	5916892	ID=TE_homo_24456	chr05	five_prime_UTR	5910888	5927274	ID=Barthea19388.t3.5UTR1	5UTR1:10383
chr05	Gypsy_LTR_retrotransposon	5480177	5480338	ID=TE_homo_24351	chr05	five_prime_UTR	5479074	5483722	ID=Barthea19298.t1.5UTR1	5UTR1:3385
chr05	Gypsy_LTR_retrotransposon	5481560	5483218	ID=TE_homo_24352	chr05	five_prime_UTR	5479074	5483722	ID=Barthea19298.t1.5UTR1	5UTR1:505
chr05	Gypsy_LTR_retrotransposon	5915348	5915507	ID=TE_homo_24452	chr05	five_prime_UTR	5910888	5927274	ID=Barthea19388.t3.5UTR1	5UTR1:11768
chr05	Gypsy_LTR_retrotransposon	6284104	6284996	ID=TE_homo_24594	chr05	five_prime_UTR	6282009	6289522	ID=Barthea19457.t1.5UTR1	5UTR1:4527
chr05	hAT_TIR_transposon	2294485	2294586	ID=TE_homo_23881	chr05	five_prime_UTR	2294473	2294777	ID=Barthea18536.t1.5UTR1	5UTR1:192
chr05	helitron	2452429	2452565	ID=TE_homo_23887	chr05	five_prime_UTR	2452175	2453924	ID=Barthea18577.t1.5UTR1	5UTR1:1360
chr05	LTR_retrotransposon	5916427	5916592	ID=TE_homo_24454	chr05	five_prime_UTR	5910888	5927274	ID=Barthea19388.t3.5UTR1	5UTR1:10683
chr05	LTR_retrotransposon	5916496	5916803	ID=TE_homo_24455	chr05	five_prime_UTR	5910888	5927274	ID=Barthea19388.t3.5UTR1	5UTR1:10472
chr05	LTR_retrotransposon	5916893	5917078	ID=TE_homo_24457	chr05	five_prime_UTR	5910888	5927274	ID=Barthea19388.t3.5UTR1	5UTR1:10197
chr05	LTR_retrotransposon	5924275	5924361	ID=TE_homo_24463	chr05	five_prime_UTR	5921765	5929160	ID=Barthea19390.t1.5UTR1	5UTR1:4800
chr05	Mutator_TIR_transposon	5918435	5919126	ID=TE_homo_24459	chr05	five_prime_UTR	5910888	5927274	ID=Barthea19388.t3.5UTR1	5UTR1:8149
chr05	Mutator_TIR_transposon	5919185	5919673	ID=TE_homo_24460	chr05	five_prime_UTR	5910888	5927274	ID=Barthea19388.t3.5UTR1	5UTR1:7602
chr05	Mutator_TIR_transposon	5919661	5920258	ID=TE_homo_24461	chr05	five_prime_UTR	5910888	5927274	ID=Barthea19388.t3.5UTR1	5UTR1:7017
chr05	Mutator_TIR_transposon	5924143	5924274	ID=TE_homo_24462	chr05	five_prime_UTR	5921765	5929160	ID=Barthea19390.t1.5UTR1	5UTR1:4887
chr05	Mutator_TIR_transposon	5924449	5925011	ID=TE_homo_24464	chr05	five_prime_UTR	5921765	5929160	ID=Barthea19390.t1.5UTR1	5UTR1:4150
chr05	Mutator_TIR_transposon	5925070	5925542	ID=TE_homo_24465	chr05	five_prime_UTR	5921765	5929160	ID=Barthea19390.t1.5UTR1	5UTR1:3619
chr05	Mutator_TIR_transposon	5925530	5926117	ID=TE_homo_24466	chr05	five_prime_UTR	5921765	5929160	ID=Barthea19390.t1.5UTR1	5UTR1:3044
chr05	Mutator_TIR_transposon	6414128	6414238	ID=TE_homo_24670	chr05	five_prime_UTR	6413182	6414307	ID=Barthea19473.t1.5UTR6	5UTR6:70
chr05	PIF_Harbinger_TIR_transposon	5917359	5917685	ID=TE_homo_24458	chr05	five_prime_UTR	5910888	5927274	ID=Barthea19388.t3.5UTR1	5UTR1:9590
chr06	Copia_LTR_retrotransposon	6463683	6464460	ID=TE_homo_32652	chr06	five_prime_UTR	6460883	6468855	ID=Barthea21096.t1.5UTR1	5UTR1:4396
chr06	Copia_LTR_retrotransposon	9780563	9780655	ID=TE_homo_34925	chr06	five_prime_UTR	9776236	9781608	ID=Barthea21532.t1.5UTR1	5UTR1:954
chr06	Gypsy_LTR_retrotransposon	765047	765244	ID=TE_homo_27383	chr06	five_prime_UTR	764879	765368	ID=Barthea20734.t1.5UTR1	5UTR1:125
chr06	Gypsy_LTR_retrotransposon	7836845	7838009	ID=TE_homo_34041	chr06	five_prime_UTR	7835967	7840688	ID=Barthea21178.t1.5UTR1	5UTR1:2680
chr06	Gypsy_LTR_retrotransposon	7838313	7838468	ID=TE_homo_34042	chr06	five_prime_UTR	7835967	7840688	ID=Barthea21178.t1.5UTR1	5UTR1:2221
chr06	Gypsy_LTR_retrotransposon	7839019	7839898	ID=TE_homo_34046	chr06	five_prime_UTR	7835967	7840688	ID=Barthea21178.t1.5UTR1	5UTR1:791
chr06	Gypsy_LTR_retrotransposon	7840065	7840269	ID=TE_homo_34047	chr06	five_prime_UTR	7835967	7840688	ID=Barthea21178.t1.5UTR1	5UTR1:420
chr06	helitron	6462648	6462814	ID=TE_homo_32650	chr06	five_prime_UTR	6460883	6468855	ID=Barthea21096.t1.5UTR1	5UTR1:6042
chr06	helitron	7838483	7838905	ID=TE_homo_34044	chr06	five_prime_UTR	7835967	7840688	ID=Barthea21178.t1.5UTR1	5UTR1:1784
chr06	Mutator_TIR_transposon	7838440	7838566	ID=TE_homo_34043	chr06	five_prime_UTR	7835967	7840688	ID=Barthea21178.t1.5UTR1	5UTR1:2123
chr07	Copia_LTR_retrotransposon	4952159	4952450	ID=TE_homo_39096	chr07	five_prime_UTR	4950591	4967117	ID=Barthea22750.t1.5UTR1	5UTR1:14668
chr07	Copia_LTR_retrotransposon	4952518	4956175	ID=TE_homo_39097	chr07	five_prime_UTR	4950591	4967117	ID=Barthea22750.t1.5UTR1	5UTR1:10943
chr07	Copia_LTR_retrotransposon	4956514	4957291	ID=TE_homo_39098	chr07	five_prime_UTR	4950591	4967117	ID=Barthea22750.t1.5UTR1	5UTR1:9827
chr07	Gypsy_LTR_retrotransposon	10483451	10483942	ID=TE_homo_41416	chr07	five_prime_UTR	10479015	10486324	ID=Barthea23731.t1.5UTR1	5UTR1:2383
chr07	Gypsy_LTR_retrotransposon	4957406	4958160	ID=TE_homo_39099	chr07	five_prime_UTR	4950591	4967117	ID=Barthea22750.t1.5UTR1	5UTR1:8958
chr07	Gypsy_LTR_retrotransposon	4958956	4959876	ID=TE_homo_39100	chr07	five_prime_UTR	4950591	4967117	ID=Barthea22750.t1.5UTR1	5UTR1:7242
chr07	Gypsy_LTR_retrotransposon	4959887	4960489	ID=TE_homo_39101	chr07	five_prime_UTR	4950591	4967117	ID=Barthea22750.t1.5UTR1	5UTR1:6629
chr07	Gypsy_LTR_retrotransposon	4960492	4960906	ID=TE_homo_39102	chr07	five_prime_UTR	4950591	4967117	ID=Barthea22750.t1.5UTR1	5UTR1:6212
chr07	Gypsy_LTR_retrotransposon	4960898	4962190	ID=TE_homo_39103	chr07	five_prime_UTR	4950591	4967117	ID=Barthea22750.t1.5UTR1	5UTR1:4928
chr07	Gypsy_LTR_retrotransposon	4962185	4963826	ID=TE_homo_39104	chr07	five_prime_UTR	4950591	4967117	ID=Barthea22750.t1.5UTR1	5UTR1:3292
chr07	Gypsy_LTR_retrotransposon	4964183	4964941	ID=TE_homo_39105	chr07	five_prime_UTR	4950591	4967117	ID=Barthea22750.t1.5UTR1	5UTR1:2177
chr07	hAT_TIR_transposon	1425767	1425861	ID=TE_homo_38139	chr07	five_prime_UTR	1424871	1427170	ID=Barthea21990.t1.5UTR1	5UTR1:1310
chr07	helitron	10485732	10485829	ID=TE_homo_41417	chr07	five_prime_UTR	10479015	10486324	ID=Barthea23731.t1.5UTR1	5UTR1:496
chr07	helitron	4951053	4951362	ID=TE_homo_39094	chr07	five_prime_UTR	4950591	4967117	ID=Barthea22750.t1.5UTR1	5UTR1:15756
chr07	helitron	4951701	4951985	ID=TE_homo_39095	chr07	five_prime_UTR	4950591	4967117	ID=Barthea22750.t1.5UTR1	5UTR1:15133
chr07	Mutator_TIR_transposon	10482970	10483092	ID=TE_homo_41414	chr07	five_prime_UTR	10479015	10486324	ID=Barthea23731.t1.5UTR1	5UTR1:3233
chr07	Mutator_TIR_transposon	10483258	10483443	ID=TE_homo_41415	chr07	five_prime_UTR	10479015	10486324	ID=Barthea23731.t1.5UTR1	5UTR1:2882
chr08	Copia_LTR_retrotransposon	9472727	9473054	ID=TE_homo_45194	chr08	five_prime_UTR	9471733	9474587	ID=Barthea25891.t1.5UTR1	5UTR1:1534
chr08	Copia_LTR_retrotransposon	9473055	9473165	ID=TE_homo_45195	chr08	five_prime_UTR	9471733	9474587	ID=Barthea25891.t1.5UTR1	5UTR1:1423
chr08	Gypsy_LTR_retrotransposon	6593414	6593674	ID=TE_homo_44069	chr08	five_prime_UTR	6593152	6594098	ID=Barthea25306.t1.5UTR1	5UTR1:425
chr08	Gypsy_LTR_retrotransposon	6891605	6891727	ID=TE_homo_44205	chr08	five_prime_UTR	6886950	6893374	ID=Barthea25357.t1.5UTR1	5UTR1:1648
chr08	Gypsy_LTR_retrotransposon	6891811	6891899	ID=TE_homo_44206	chr08	five_prime_UTR	6886950	6893374	ID=Barthea25357.t1.5UTR1	5UTR1:1476
chr08	Gypsy_LTR_retrotransposon	6891983	6892123	ID=TE_homo_44207	chr08	five_prime_UTR	6886950	6893374	ID=Barthea25357.t1.5UTR1	5UTR1:1252
chr08	Gypsy_LTR_retrotransposon	6892332	6892630	ID=TE_homo_44208	chr08	five_prime_UTR	6886950	6893374	ID=Barthea25357.t1.5UTR1	5UTR1:745
chr08	Gypsy_LTR_retrotransposon	6892712	6892859	ID=TE_homo_44210	chr08	five_prime_UTR	6886950	6893374	ID=Barthea25357.t1.5UTR1	5UTR1:516
chr08	Gypsy_LTR_retrotransposon	6893068	6893163	ID=TE_homo_44211	chr08	five_prime_UTR	6886950	6893374	ID=Barthea25357.t1.5UTR1	5UTR1:212
chr08	helitron	1288418	1288537	ID=TE_homo_42078	chr08	five_prime_UTR	1287774	1288745	ID=Barthea24299.t1.5UTR3	5UTR3:209
chr08	helitron	5603994	5604279	ID=TE_homo_43655	chr08	five_prime_UTR	5603779	5604366	ID=Barthea25130.t2.5UTR1	5UTR1:88
chr08	helitron	6887897	6888171	ID=TE_homo_44202	chr08	five_prime_UTR	6886950	6893374	ID=Barthea25357.t1.5UTR1	5UTR1:5204
chr08	helitron	7775440	7775640	ID=TE_homo_44760	chr08	five_prime_UTR	7775380	7775806	ID=Barthea25513.t1.5UTR2	5UTR2:167
chr08	helitron	7800907	7801332	ID=TE_homo_44777	chr08	five_prime_UTR	7800672	7801337	ID=Barthea25522.t1.5UTR1	5UTR1:6
chr08	Mutator_TIR_transposon	5603885	5604122	ID=TE_homo_43654	chr08	five_prime_UTR	5603779	5604366	ID=Barthea25130.t2.5UTR1	5UTR1:245
chr08	Mutator_TIR_transposon	5604102	5604328	ID=TE_homo_43656	chr08	five_prime_UTR	5603779	5604366	ID=Barthea25130.t2.5UTR1	5UTR1:39
chr08	Mutator_TIR_transposon	9706578	9706692	ID=TE_homo_45225	chr08	five_prime_UTR	9706459	9706843	ID=Barthea25938.t1.5UTR1	5UTR1:152
chr09	Copia_LTR_retrotransposon	8692627	8692918	ID=TE_homo_48071	chr09	five_prime_UTR	8692324	8698670	ID=Barthea28186.t1.5UTR1	5UTR1:5753
chr09	Copia_LTR_retrotransposon	8692919	8693759	ID=TE_homo_48072	chr09	five_prime_UTR	8692324	8698670	ID=Barthea28186.t1.5UTR1	5UTR1:4912
chr09	Copia_LTR_retrotransposon	8694137	8697877	ID=TE_homo_48073	chr09	five_prime_UTR	8692324	8698670	ID=Barthea28186.t1.5UTR1	5UTR1:794
chr09	Copia_LTR_retrotransposon	8697878	8698169	ID=TE_homo_48074	chr09	five_prime_UTR	8692324	8698670	ID=Barthea28186.t1.5UTR1	5UTR1:502
chr09	helitron	1468142	1468266	ID=TE_homo_45590	chr09	five_prime_UTR	1467831	1470680	ID=Barthea26801.t1.5UTR1	5UTR1:2415
chr09	helitron	174288	174456	ID=TE_homo_45409	chr09	five_prime_UTR	171441	176464	ID=Barthea26468.t1.5UTR1	5UTR1:2009
chr09	Mutator_TIR_transposon	171488	172041	ID=TE_homo_45405	chr09	five_prime_UTR	171441	176464	ID=Barthea26468.t1.5UTR1	5UTR1:4424
chr09	Mutator_TIR_transposon	171730	172182	ID=TE_homo_45406	chr09	five_prime_UTR	171441	176464	ID=Barthea26468.t1.5UTR1	5UTR1:4283
chr09	Mutator_TIR_transposon	172171	172687	ID=TE_homo_45407	chr09	five_prime_UTR	171441	176464	ID=Barthea26468.t1.5UTR1	5UTR1:3778
chr09	Mutator_TIR_transposon	172662	173913	ID=TE_homo_45408	chr09	five_prime_UTR	171441	176464	ID=Barthea26468.t1.5UTR1	5UTR1:2552
chr09	Mutator_TIR_transposon	5742618	5742856	ID=TE_homo_47750	chr09	five_prime_UTR	5742587	5742904	ID=Barthea27444.t1.5UTR1	5UTR1:49
chr10	Copia_LTR_retrotransposon	2453778	2453948	ID=TE_homo_49294	chr10	five_prime_UTR	2452573	2466549	ID=Barthea29032.t1.5UTR1	5UTR1:12602
chr10	Gypsy_LTR_retrotransposon	2455868	2457490	ID=TE_homo_49296	chr10	five_prime_UTR	2452573	2466549	ID=Barthea29032.t1.5UTR1	5UTR1:9060
chr10	Gypsy_LTR_retrotransposon	2459100	2459720	ID=TE_homo_49298	chr10	five_prime_UTR	2452573	2466549	ID=Barthea29032.t1.5UTR1	5UTR1:6830
chr10	Gypsy_LTR_retrotransposon	2460498	2461764	ID=TE_homo_49299	chr10	five_prime_UTR	2452573	2466549	ID=Barthea29032.t1.5UTR1	5UTR1:4786
chr10	Gypsy_LTR_retrotransposon	2462326	2462507	ID=TE_homo_49301	chr10	five_prime_UTR	2452573	2466549	ID=Barthea29032.t1.5UTR1	5UTR1:4043
chr10	helitron	2455790	2455917	ID=TE_homo_49295	chr10	five_prime_UTR	2452573	2466549	ID=Barthea29032.t1.5UTR1	5UTR1:10633
chr10	helitron	2465480	2465829	ID=TE_homo_49302	chr10	five_prime_UTR	2452573	2466549	ID=Barthea29032.t1.5UTR1	5UTR1:721
chr10	helitron	2465895	2466134	ID=TE_homo_49304	chr10	five_prime_UTR	2452573	2466549	ID=Barthea29032.t1.5UTR1	5UTR1:416
chr10	helitron	2466118	2466213	ID=TE_homo_49305	chr10	five_prime_UTR	2452573	2466549	ID=Barthea29032.t1.5UTR1	5UTR1:337
chr10	Mutator_TIR_transposon	2461773	2462258	ID=TE_homo_49300	chr10	five_prime_UTR	2452573	2466549	ID=Barthea29032.t1.5UTR1	5UTR1:4292
chr11	CACTA_TIR_transposon	9034201	9035346	ID=TE_homo_55905	chr11	five_prime_UTR	9031004	9038208	ID=Barthea32000.t1.5UTR1	5UTR1:2863
chr11	CACTA_TIR_transposon	9035609	9035815	ID=TE_homo_55907	chr11	five_prime_UTR	9031004	9038208	ID=Barthea32000.t1.5UTR1	5UTR1:2394
chr11	CACTA_TIR_transposon	9051477	9052622	ID=TE_homo_55911	chr11	five_prime_UTR	9048258	9058842	ID=Barthea32003.t1.5UTR1	5UTR1:6221
chr11	CACTA_TIR_transposon	9052885	9053050	ID=TE_homo_55912	chr11	five_prime_UTR	9048258	9058842	ID=Barthea32003.t1.5UTR1	5UTR1:5793
chr11	Copia_LTR_retrotransposon	130178	130932	ID=TE_homo_53219	chr11	five_prime_UTR	129273	131849	ID=Barthea30160.t1.5UTR1	5UTR1:918
chr11	Copia_LTR_retrotransposon	130938	131738	ID=TE_homo_53220	chr11	five_prime_UTR	129273	131849	ID=Barthea30160.t1.5UTR1	5UTR1:112
chr11	Copia_LTR_retrotransposon	2062479	2063594	ID=TE_homo_53406	chr11	five_prime_UTR	2057489	2065505	ID=Barthea30674.t1.5UTR1	5UTR1:1912
chr11	Copia_LTR_retrotransposon	2063592	2064158	ID=TE_homo_53407	chr11	five_prime_UTR	2057489	2065505	ID=Barthea30674.t1.5UTR1	5UTR1:1348
chr11	Copia_LTR_retrotransposon	2064206	2064515	ID=TE_homo_53408	chr11	five_prime_UTR	2057489	2065505	ID=Barthea30674.t1.5UTR1	5UTR1:991
chr11	Copia_LTR_retrotransposon	2075040	2075905	ID=TE_homo_53409	chr11	five_prime_UTR	2070582	2079618	ID=Barthea30677.t1.5UTR1	5UTR1:3714
chr11	Copia_LTR_retrotransposon	2075903	2076409	ID=TE_homo_53410	chr11	five_prime_UTR	2070582	2079618	ID=Barthea30677.t1.5UTR1	5UTR1:3210
chr11	Copia_LTR_retrotransposon	2076465	2076668	ID=TE_homo_53411	chr11	five_prime_UTR	2070582	2079618	ID=Barthea30677.t1.5UTR1	5UTR1:2951
chr11	Copia_LTR_retrotransposon	5790680	5790906	ID=TE_homo_53960	chr11	five_prime_UTR	5790008	5799114	ID=Barthea31598.t1.5UTR1	5UTR1:8209
chr11	Copia_LTR_retrotransposon	5790908	5791122	ID=TE_homo_53961	chr11	five_prime_UTR	5790008	5799114	ID=Barthea31598.t1.5UTR1	5UTR1:7993
chr11	Gypsy_LTR_retrotransposon	4797916	4798166	ID=TE_homo_53717	chr11	five_prime_UTR	4797763	4798416	ID=Barthea31353.t1.5UTR1	5UTR1:251
chr11	hAT_TIR_transposon	2573109	2573429	ID=TE_homo_53433	chr11	five_prime_UTR	2572860	2573798	ID=Barthea30829.t1.5UTR1	5UTR1:370
chr11	helitron	5796719	5797143	ID=TE_homo_53962	chr11	five_prime_UTR	5790008	5799114	ID=Barthea31598.t1.5UTR1	5UTR1:1972
chr11	helitron	9032003	9032179	ID=TE_homo_55903	chr11	five_prime_UTR	9031004	9038208	ID=Barthea32000.t1.5UTR1	5UTR1:6030
chr11	helitron	9033781	9033865	ID=TE_homo_55904	chr11	five_prime_UTR	9031004	9038208	ID=Barthea32000.t1.5UTR1	5UTR1:4344
chr11	helitron	9035557	9035774	ID=TE_homo_55906	chr11	five_prime_UTR	9031004	9038208	ID=Barthea32000.t1.5UTR1	5UTR1:2435
chr11	helitron	9051061	9051141	ID=TE_homo_55910	chr11	five_prime_UTR	9048258	9058842	ID=Barthea32003.t1.5UTR1	5UTR1:7702
chr11	Mutator_TIR_transposon	3642501	3642608	ID=TE_homo_53519	chr11	five_prime_UTR	3635943	3646072	ID=Barthea31115.t1.5UTR1	5UTR1:3465
chr11	Mutator_TIR_transposon	6265274	6265673	ID=TE_homo_54210	chr11	five_prime_UTR	6264960	6265956	ID=Barthea31671.t1.5UTR1	5UTR1:284
chr12	Copia_LTR_retrotransposon	8123526	8123743	ID=TE_homo_58214	chr12	five_prime_UTR	8117558	8124870	ID=Barthea33870.t1.5UTR1	5UTR1:1128
chr12	Gypsy_LTR_retrotransposon	445251	446491	ID=TE_homo_56052	chr12	five_prime_UTR	445168	447095	ID=Barthea32189.t1.5UTR2	5UTR2:605
chr12	Gypsy_LTR_retrotransposon	6362095	6362181	ID=TE_homo_57195	chr12	five_prime_UTR	6359989	6371069	ID=Barthea33595.t1.5UTR2	5UTR2:8889
chr12	Gypsy_LTR_retrotransposon	6368025	6368795	ID=TE_homo_57199	chr12	five_prime_UTR	6359989	6371069	ID=Barthea33595.t1.5UTR2	5UTR2:2275
chr12	Gypsy_LTR_retrotransposon	7268516	7268640	ID=TE_homo_57454	chr12	five_prime_UTR	7268381	7268870	ID=Barthea33799.t1.5UTR1	5UTR1:231
chr12	Gypsy_LTR_retrotransposon	8117826	8118866	ID=TE_homo_58203	chr12	five_prime_UTR	8117558	8124870	ID=Barthea33870.t1.5UTR1	5UTR1:6005
chr12	Gypsy_LTR_retrotransposon	8121577	8122577	ID=TE_homo_58208	chr12	five_prime_UTR	8117558	8124870	ID=Barthea33870.t1.5UTR1	5UTR1:2294
chr12	helitron	8123358	8123547	ID=TE_homo_58213	chr12	five_prime_UTR	8117558	8124870	ID=Barthea33870.t1.5UTR1	5UTR1:1324
chr12	helitron	8234623	8234823	ID=TE_homo_58342	chr12	five_prime_UTR	8232939	8241586	ID=Barthea33882.t1.5UTR1	5UTR1:6764
chr12	helitron	8235033	8235126	ID=TE_homo_58344	chr12	five_prime_UTR	8232939	8241586	ID=Barthea33882.t1.5UTR1	5UTR1:6461
chr12	helitron	870526	870764	ID=TE_homo_56119	chr12	five_prime_UTR	870471	871028	ID=Barthea32314.t1.5UTR1	5UTR1:265
chr12	helitron	870868	870970	ID=TE_homo_56120	chr12	five_prime_UTR	870471	871028	ID=Barthea32314.t1.5UTR1	5UTR1:59
chr12	helitron	870891	870974	ID=TE_homo_56121	chr12	five_prime_UTR	870471	871028	ID=Barthea32314.t1.5UTR1	5UTR1:55
chr12	LTR_retrotransposon	6361044	6361651	ID=TE_homo_57193	chr12	five_prime_UTR	6359989	6371069	ID=Barthea33595.t1.5UTR2	5UTR2:9419
chr12	LTR_retrotransposon	6361670	6362079	ID=TE_homo_57194	chr12	five_prime_UTR	6359989	6371069	ID=Barthea33595.t1.5UTR2	5UTR2:8991
chr12	LTR_retrotransposon	6363343	6363713	ID=TE_homo_57196	chr12	five_prime_UTR	6359989	6371069	ID=Barthea33595.t1.5UTR2	5UTR2:7357
chr12	LTR_retrotransposon	6366756	6366872	ID=TE_homo_57197	chr12	five_prime_UTR	6359989	6371069	ID=Barthea33595.t1.5UTR2	5UTR2:4198
chr12	LTR_retrotransposon	6367117	6367454	ID=TE_homo_57198	chr12	five_prime_UTR	6359989	6371069	ID=Barthea33595.t1.5UTR2	5UTR2:3616
chr12	LTR_retrotransposon	6370703	6370873	ID=TE_homo_57201	chr12	five_prime_UTR	6359989	6371069	ID=Barthea33595.t1.5UTR2	5UTR2:197
chr12	LTR_retrotransposon	8120670	8120787	ID=TE_homo_58206	chr12	five_prime_UTR	8117558	8124870	ID=Barthea33870.t1.5UTR1	5UTR1:4084
chr12	LTR_retrotransposon	8235116	8235401	ID=TE_homo_58345	chr12	five_prime_UTR	8232939	8241586	ID=Barthea33882.t1.5UTR1	5UTR1:6186
chr12	LTR_retrotransposon	8439922	8440141	ID=TE_homo_58565	chr12	five_prime_UTR	8435107	8441329	ID=Barthea33895.t1.5UTR1	5UTR1:1189
chr12	Mutator_TIR_transposon	4328667	4329059	ID=TE_homo_56483	chr12	five_prime_UTR	4328661	4329071	ID=Barthea33219.t1.5UTR1	5UTR1:13
chr12	Mutator_TIR_transposon	6968803	6969015	ID=TE_homo_57314	chr12	five_prime_UTR	6965668	6969973	ID=Barthea33738.t1.5UTR1	5UTR1:959
chr12	Mutator_TIR_transposon	8123355	8123510	ID=TE_homo_58212	chr12	five_prime_UTR	8117558	8124870	ID=Barthea33870.t1.5UTR1	5UTR1:1361
chr12	PIF_Harbinger_TIR_transposon	8118912	8119006	ID=TE_homo_58204	chr12	five_prime_UTR	8117558	8124870	ID=Barthea33870.t1.5UTR1	5UTR1:5865
chr13	CACTA_TIR_transposon	6623841	6624753	ID=TE_homo_61205	chr13	five_prime_UTR	6620473	6630837	ID=Barthea35298.t4.5UTR1	5UTR1:6085
chr13	Copia_LTR_retrotransposon	3494397	3494518	ID=TE_homo_59279	chr13	five_prime_UTR	3489927	3496806	ID=Barthea34940.t2.5UTR1	5UTR1:2289
chr13	Copia_LTR_retrotransposon	3496451	3496661	ID=TE_homo_59280	chr13	five_prime_UTR	3489927	3496806	ID=Barthea34940.t2.5UTR1	5UTR1:146
chr13	Copia_LTR_retrotransposon	4532034	4532301	ID=TE_homo_59667	chr13	five_prime_UTR	4531866	4533540	ID=Barthea35131.t1.5UTR3	5UTR3:1240
chr13	Copia_LTR_retrotransposon	6624808	6625161	ID=TE_homo_61207	chr13	five_prime_UTR	6620473	6630837	ID=Barthea35298.t4.5UTR1	5UTR1:5677
chr13	Copia_LTR_retrotransposon	6625209	6625870	ID=TE_homo_61208	chr13	five_prime_UTR	6620473	6630837	ID=Barthea35298.t4.5UTR1	5UTR1:4968
chr13	Copia_LTR_retrotransposon	6626224	6628255	ID=TE_homo_61209	chr13	five_prime_UTR	6620473	6630837	ID=Barthea35298.t4.5UTR1	5UTR1:2583
chr13	Copia_LTR_retrotransposon	6628251	6629949	ID=TE_homo_61210	chr13	five_prime_UTR	6620473	6630837	ID=Barthea35298.t4.5UTR1	5UTR1:889
chr13	Copia_LTR_retrotransposon	6629950	6630302	ID=TE_homo_61211	chr13	five_prime_UTR	6620473	6630837	ID=Barthea35298.t4.5UTR1	5UTR1:536
chr13	Gypsy_LTR_retrotransposon	3490911	3491076	ID=TE_homo_59272	chr13	five_prime_UTR	3489927	3496806	ID=Barthea34940.t2.5UTR1	5UTR1:5731
chr13	helitron	1609073	1609243	ID=TE_homo_58868	chr13	five_prime_UTR	1605822	1610871	ID=Barthea34534.t1.5UTR1	5UTR1:1629
chr13	helitron	2741250	2741621	ID=TE_homo_58991	chr13	five_prime_UTR	2741069	2742019	ID=Barthea34812.t1.5UTR1	5UTR1:399
chr13	helitron	3490729	3490841	ID=TE_homo_59271	chr13	five_prime_UTR	3489927	3496806	ID=Barthea34940.t2.5UTR1	5UTR1:5966
chr13	helitron	3492600	3492711	ID=TE_homo_59278	chr13	five_prime_UTR	3489927	3496806	ID=Barthea34940.t2.5UTR1	5UTR1:4096
chr13	helitron	4532610	4532790	ID=TE_homo_59668	chr13	five_prime_UTR	4531866	4533540	ID=Barthea35131.t1.5UTR3	5UTR3:751
chr13	helitron	6624186	6624807	ID=TE_homo_61206	chr13	five_prime_UTR	6620473	6630837	ID=Barthea35298.t4.5UTR1	5UTR1:6031
chr13	LTR_retrotransposon	6622844	6623047	ID=TE_homo_61202	chr13	five_prime_UTR	6620473	6630837	ID=Barthea35298.t4.5UTR1	5UTR1:7791
chr13	LTR_retrotransposon	679073	679209	ID=TE_homo_58782	chr13	five_prime_UTR	675606	684314	ID=Barthea34301.t1.5UTR1	5UTR1:5106
chr13	Mutator_TIR_transposon	3490941	3491474	ID=TE_homo_59273	chr13	five_prime_UTR	3489927	3496806	ID=Barthea34940.t2.5UTR1	5UTR1:5333
chr13	PIF_Harbinger_TIR_transposon	3490511	3490621	ID=TE_homo_59270	chr13	five_prime_UTR	3489927	3496806	ID=Barthea34940.t2.5UTR1	5UTR1:6186
chr13	PIF_Harbinger_TIR_transposon	3492382	3492650	ID=TE_homo_59277	chr13	five_prime_UTR	3489927	3496806	ID=Barthea34940.t2.5UTR1	5UTR1:4157
chr14	CACTA_TIR_transposon	1993061	1993921	ID=TE_homo_62350	chr14	five_prime_UTR	1989769	2002990	ID=Barthea36312.t1.5UTR2	5UTR2:9070
chr14	CACTA_TIR_transposon	1996541	1997041	ID=TE_homo_62355	chr14	five_prime_UTR	1989769	2002990	ID=Barthea36312.t1.5UTR2	5UTR2:5950
chr14	CACTA_TIR_transposon	1997547	1997639	ID=TE_homo_62356	chr14	five_prime_UTR	1989769	2002990	ID=Barthea36312.t1.5UTR2	5UTR2:5352
chr14	Copia_LTR_retrotransposon	711361	711842	ID=TE_homo_61916	chr14	five_prime_UTR	708993	714862	ID=Barthea36040.t1.5UTR1	5UTR1:3021
chr14	Copia_LTR_retrotransposon	712436	712572	ID=TE_homo_61918	chr14	five_prime_UTR	708993	714862	ID=Barthea36040.t1.5UTR1	5UTR1:2291
chr14	Gypsy_LTR_retrotransposon	1996423	1996550	ID=TE_homo_62354	chr14	five_prime_UTR	1989769	2002990	ID=Barthea36312.t1.5UTR2	5UTR2:6441
chr14	Gypsy_LTR_retrotransposon	1997801	2001057	ID=TE_homo_62357	chr14	five_prime_UTR	1989769	2002990	ID=Barthea36312.t1.5UTR2	5UTR2:1934
chr14	Gypsy_LTR_retrotransposon	2237934	2238291	ID=TE_homo_62457	chr14	five_prime_UTR	2234131	2239028	ID=Barthea36360.t1.5UTR1	5UTR1:738
chr14	Gypsy_LTR_retrotransposon	2238294	2238691	ID=TE_homo_62458	chr14	five_prime_UTR	2234131	2239028	ID=Barthea36360.t1.5UTR1	5UTR1:338
chr14	Gypsy_LTR_retrotransposon	2258627	2258972	ID=TE_homo_62464	chr14	five_prime_UTR	2255113	2259789	ID=Barthea36364.t1.5UTR1	5UTR1:818
chr14	Gypsy_LTR_retrotransposon	2258975	2259372	ID=TE_homo_62465	chr14	five_prime_UTR	2255113	2259789	ID=Barthea36364.t1.5UTR1	5UTR1:418
chr14	Gypsy_LTR_retrotransposon	710445	710748	ID=TE_homo_61915	chr14	five_prime_UTR	708993	714862	ID=Barthea36040.t1.5UTR1	5UTR1:4115
chr14	Gypsy_LTR_retrotransposon	713509	713600	ID=TE_homo_61919	chr14	five_prime_UTR	708993	714862	ID=Barthea36040.t1.5UTR1	5UTR1:1263
chr14	Gypsy_LTR_retrotransposon	713718	713868	ID=TE_homo_61920	chr14	five_prime_UTR	708993	714862	ID=Barthea36040.t1.5UTR1	5UTR1:995
chr14	Gypsy_LTR_retrotransposon	8930783	8930940	ID=TE_homo_64911	chr14	five_prime_UTR	8929625	8933526	ID=Barthea37645.t1.5UTR1	5UTR1:2587
chr14	Gypsy_LTR_retrotransposon	8931282	8931876	ID=TE_homo_64912	chr14	five_prime_UTR	8929625	8933526	ID=Barthea37645.t1.5UTR1	5UTR1:1651
chr14	Gypsy_LTR_retrotransposon	8932205	8932439	ID=TE_homo_64913	chr14	five_prime_UTR	8929625	8933526	ID=Barthea37645.t1.5UTR1	5UTR1:1088
chr14	Gypsy_LTR_retrotransposon	8932489	8933429	ID=TE_homo_64914	chr14	five_prime_UTR	8929625	8933526	ID=Barthea37645.t1.5UTR1	5UTR1:98
chr14	helitron	1990020	1990102	ID=TE_homo_62348	chr14	five_prime_UTR	1989769	2002990	ID=Barthea36312.t1.5UTR2	5UTR2:12889
chr14	helitron	1991058	1991230	ID=TE_homo_62349	chr14	five_prime_UTR	1989769	2002990	ID=Barthea36312.t1.5UTR2	5UTR2:11761
chr14	helitron	1995525	1995955	ID=TE_homo_62351	chr14	five_prime_UTR	1989769	2002990	ID=Barthea36312.t1.5UTR2	5UTR2:7036
chr14	helitron	1996098	1996220	ID=TE_homo_62353	chr14	five_prime_UTR	1989769	2002990	ID=Barthea36312.t1.5UTR2	5UTR2:6771
chr14	helitron	2001689	2002067	ID=TE_homo_62359	chr14	five_prime_UTR	1989769	2002990	ID=Barthea36312.t1.5UTR2	5UTR2:924
chr14	helitron	2238692	2238800	ID=TE_homo_62459	chr14	five_prime_UTR	2234131	2239028	ID=Barthea36360.t1.5UTR1	5UTR1:229
chr14	helitron	2259373	2259480	ID=TE_homo_62466	chr14	five_prime_UTR	2255113	2259789	ID=Barthea36364.t1.5UTR1	5UTR1:310
chr14	LTR_retrotransposon	709779	709861	ID=TE_homo_61914	chr14	five_prime_UTR	708993	714862	ID=Barthea36040.t1.5UTR1	5UTR1:5002
chr14	LTR_retrotransposon	711676	711869	ID=TE_homo_61917	chr14	five_prime_UTR	708993	714862	ID=Barthea36040.t1.5UTR1	5UTR1:2994
chr14	Mutator_TIR_transposon	1995873	1996069	ID=TE_homo_62352	chr14	five_prime_UTR	1989769	2002990	ID=Barthea36312.t1.5UTR2	5UTR2:6922
chr14	Mutator_TIR_transposon	2001397	2001667	ID=TE_homo_62358	chr14	five_prime_UTR	1989769	2002990	ID=Barthea36312.t1.5UTR2	5UTR2:1324
chr14	Mutator_TIR_transposon	7543022	7543188	ID=TE_homo_64771	chr14	five_prime_UTR	7542846	7545481	ID=Barthea37258.t1.5UTR2	5UTR2:2294
chr15	CACTA_TIR_transposon	6845059	6845213	ID=TE_homo_68347	chr15	five_prime_UTR	6843553	6847755	ID=Barthea38789.t1.5UTR1	5UTR1:2543
chr15	CACTA_TIR_transposon	6849793	6849967	ID=TE_homo_68349	chr15	five_prime_UTR	6848665	6853109	ID=Barthea38790.t1.5UTR1	5UTR1:3143
chr15	Copia_LTR_retrotransposon	3894971	3895130	ID=TE_homo_67270	chr15	five_prime_UTR	3893498	3900343	ID=Barthea38179.t1.5UTR1	5UTR1:5214
chr15	Copia_LTR_retrotransposon	3895138	3895877	ID=TE_homo_67271	chr15	five_prime_UTR	3893498	3900343	ID=Barthea38179.t1.5UTR1	5UTR1:4467
chr15	Copia_LTR_retrotransposon	3895909	3899416	ID=TE_homo_67272	chr15	five_prime_UTR	3893498	3900343	ID=Barthea38179.t1.5UTR1	5UTR1:928
chr15	Copia_LTR_retrotransposon	3899417	3899661	ID=TE_homo_67273	chr15	five_prime_UTR	3893498	3900343	ID=Barthea38179.t1.5UTR1	5UTR1:683
chr15	Copia_LTR_retrotransposon	6847484	6847565	ID=TE_homo_68348	chr15	five_prime_UTR	6843553	6847755	ID=Barthea38789.t1.5UTR1	5UTR1:191
chr15	Copia_LTR_retrotransposon	6852745	6852829	ID=TE_homo_68350	chr15	five_prime_UTR	6848665	6853109	ID=Barthea38790.t1.5UTR1	5UTR1:281
chr15	helitron	7388414	7388688	ID=TE_homo_68413	chr15	five_prime_UTR	7385017	7391425	ID=Barthea38932.t1.5UTR2	5UTR2:2738
chr15	helitron	7389274	7389392	ID=TE_homo_68414	chr15	five_prime_UTR	7385017	7391425	ID=Barthea38932.t1.5UTR2	5UTR2:2034
chr15	helitron	7389708	7389837	ID=TE_homo_68415	chr15	five_prime_UTR	7385017	7391425	ID=Barthea38932.t1.5UTR2	5UTR2:1589
chr15	helitron	7389929	7391018	ID=TE_homo_68416	chr15	five_prime_UTR	7385017	7391425	ID=Barthea38932.t1.5UTR2	5UTR2:408
chr15	helitron	7391125	7391221	ID=TE_homo_68417	chr15	five_prime_UTR	7385017	7391425	ID=Barthea38932.t1.5UTR2	5UTR2:205
chr15	helitron	7422023	7422312	ID=TE_homo_68433	chr15	five_prime_UTR	7421156	7423007	ID=Barthea38941.t1.5UTR1	5UTR1:696
chr15	Mutator_TIR_transposon	8141544	8141681	ID=TE_homo_68480	chr15	five_prime_UTR	8141478	8141805	ID=Barthea39151.t1.5UTR1	5UTR1:125
chr16	CACTA_TIR_transposon	432798	432992	ID=TE_homo_68649	chr16	five_prime_UTR	424399	441639	ID=Barthea39349.t1.5UTR1	5UTR1:8648
chr16	Copia_LTR_retrotransposon	433167	433366	ID=TE_homo_68651	chr16	five_prime_UTR	424399	441639	ID=Barthea39349.t1.5UTR1	5UTR1:8274
chr16	Gypsy_LTR_retrotransposon	428199	429596	ID=TE_homo_68643	chr16	five_prime_UTR	424399	441639	ID=Barthea39349.t1.5UTR1	5UTR1:12044
chr16	Gypsy_LTR_retrotransposon	439172	439500	ID=TE_homo_68655	chr16	five_prime_UTR	424399	441639	ID=Barthea39349.t1.5UTR1	5UTR1:2140
chr16	helitron	427166	427608	ID=TE_homo_68641	chr16	five_prime_UTR	424399	441639	ID=Barthea39349.t1.5UTR1	5UTR1:14032
chr16	helitron	429677	430798	ID=TE_homo_68644	chr16	five_prime_UTR	424399	441639	ID=Barthea39349.t1.5UTR1	5UTR1:10842
chr16	helitron	432574	432702	ID=TE_homo_68647	chr16	five_prime_UTR	424399	441639	ID=Barthea39349.t1.5UTR1	5UTR1:8938
chr16	helitron	432821	433012	ID=TE_homo_68650	chr16	five_prime_UTR	424399	441639	ID=Barthea39349.t1.5UTR1	5UTR1:8628
chr16	helitron	435366	435535	ID=TE_homo_68654	chr16	five_prime_UTR	424399	441639	ID=Barthea39349.t1.5UTR1	5UTR1:6105
chr16	LTR_retrotransposon	427248	427670	ID=TE_homo_68642	chr16	five_prime_UTR	424399	441639	ID=Barthea39349.t1.5UTR1	5UTR1:13970
chr16	LTR_retrotransposon	433458	433669	ID=TE_homo_68653	chr16	five_prime_UTR	424399	441639	ID=Barthea39349.t1.5UTR1	5UTR1:7971
chr16	Mutator_TIR_transposon	430809	431298	ID=TE_homo_68645	chr16	five_prime_UTR	424399	441639	ID=Barthea39349.t1.5UTR1	5UTR1:10342
chr16	Mutator_TIR_transposon	432608	432845	ID=TE_homo_68648	chr16	five_prime_UTR	424399	441639	ID=Barthea39349.t1.5UTR1	5UTR1:8795
chr17	Copia_LTR_retrotransposon	7331010	7331208	ID=TE_homo_73655	chr17	five_prime_UTR	7330921	7334409	ID=Barthea42510.t1.5UTR1	5UTR1:3202
chr17	Copia_LTR_retrotransposon	7331354	7331570	ID=TE_homo_73656	chr17	five_prime_UTR	7330921	7334409	ID=Barthea42510.t1.5UTR1	5UTR1:2840
chr17	Gypsy_LTR_retrotransposon	1290377	1290677	ID=TE_homo_71548	chr17	five_prime_UTR	1290062	1290884	ID=Barthea41215.t2.5UTR1	5UTR1:208
chr17	Gypsy_LTR_retrotransposon	4722490	4722868	ID=TE_homo_73404	chr17	five_prime_UTR	4717525	4729205	ID=Barthea41763.t1.5UTR1	5UTR1:6338
chr17	Gypsy_LTR_retrotransposon	7437981	7438199	ID=TE_homo_73678	chr17	five_prime_UTR	7437099	7438560	ID=Barthea42536.t1.5UTR1	5UTR1:362
chr17	helitron	4722889	4723368	ID=TE_homo_73405	chr17	five_prime_UTR	4717525	4729205	ID=Barthea41763.t1.5UTR1	5UTR1:5838
chr17	helitron	4819319	4819624	ID=TE_homo_73415	chr17	five_prime_UTR	4819130	4820439	ID=Barthea41789.t1.5UTR1	5UTR1:816
chr17	helitron	4819622	4819748	ID=TE_homo_73416	chr17	five_prime_UTR	4819130	4820439	ID=Barthea41789.t1.5UTR1	5UTR1:692
chr17	Mutator_TIR_transposon	2933765	2934052	ID=TE_homo_72854	chr17	five_prime_UTR	2933674	2934054	ID=Barthea41349.t1.5UTR1	5UTR1:3
chr17	Mutator_TIR_transposon	3094750	3094903	ID=TE_homo_72970	chr17	five_prime_UTR	3093921	3097862	ID=Barthea41369.t1.5UTR1	5UTR1:2960
chr17	Mutator_TIR_transposon	3094904	3095204	ID=TE_homo_72971	chr17	five_prime_UTR	3093921	3097862	ID=Barthea41369.t1.5UTR1	5UTR1:2659
chr17	Mutator_TIR_transposon	4723282	4723416	ID=TE_homo_73406	chr17	five_prime_UTR	4717525	4729205	ID=Barthea41763.t1.5UTR1	5UTR1:5790
chr17	Mutator_TIR_transposon	4723443	4723852	ID=TE_homo_73407	chr17	five_prime_UTR	4717525	4729205	ID=Barthea41763.t1.5UTR1	5UTR1:5354
chr17	Mutator_TIR_transposon	5772856	5773193	ID=TE_homo_73504	chr17	five_prime_UTR	5772808	5773209	ID=Barthea42061.t2.5UTR1	5UTR1:17
chr18	CACTA_TIR_transposon	6301632	6302015	ID=TE_homo_75958	chr18	five_prime_UTR	6301541	6302231	ID=Barthea43876.t1.5UTR1	5UTR1:217
chr18	Gypsy_LTR_retrotransposon	1736742	1738163	ID=TE_homo_74759	chr18	five_prime_UTR	1734058	1740515	ID=Barthea42871.t1.5UTR1	5UTR1:2353
chr18	Gypsy_LTR_retrotransposon	3353842	3354128	ID=TE_homo_75532	chr18	five_prime_UTR	3349941	3354683	ID=Barthea43087.t1.5UTR1	5UTR1:556
chr18	helitron	1736673	1736770	ID=TE_homo_74758	chr18	five_prime_UTR	1734058	1740515	ID=Barthea42871.t1.5UTR1	5UTR1:3746
chr18	helitron	3843835	3844088	ID=TE_homo_75608	chr18	five_prime_UTR	3842579	3844154	ID=Barthea43200.t3.5UTR1	5UTR1:67
chr18	helitron	5432220	5432480	ID=TE_homo_75879	chr18	five_prime_UTR	5432144	5432791	ID=Barthea43617.t1.5UTR1	5UTR1:312
chr18	LTR_retrotransposon	3352798	3353473	ID=TE_homo_75530	chr18	five_prime_UTR	3349941	3354683	ID=Barthea43087.t1.5UTR1	5UTR1:1211
chr18	LTR_retrotransposon	3353483	3353841	ID=TE_homo_75531	chr18	five_prime_UTR	3349941	3354683	ID=Barthea43087.t1.5UTR1	5UTR1:843
chr18	Mutator_TIR_transposon	3351790	3352061	ID=TE_homo_75529	chr18	five_prime_UTR	3349941	3354683	ID=Barthea43087.t1.5UTR1	5UTR1:2623
chr18	Mutator_TIR_transposon	4994127	4994264	ID=TE_homo_75832	chr18	five_prime_UTR	4993992	4994358	ID=Barthea43495.t1.5UTR1	5UTR1:95
chr19	CACTA_TIR_transposon	1450647	1451164	ID=TE_homo_76556	chr19	five_prime_UTR	1446129	1454351	ID=Barthea44533.t1.5UTR1	5UTR1:3188
chr19	Copia_LTR_retrotransposon	1449629	1449709	ID=TE_homo_76553	chr19	five_prime_UTR	1446129	1454351	ID=Barthea44533.t1.5UTR1	5UTR1:4643
chr19	Copia_LTR_retrotransposon	1449751	1449955	ID=TE_homo_76554	chr19	five_prime_UTR	1446129	1454351	ID=Barthea44533.t1.5UTR1	5UTR1:4397
chr19	Copia_LTR_retrotransposon	1463046	1463575	ID=TE_homo_76566	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:10606
chr19	Copia_LTR_retrotransposon	1463576	1463661	ID=TE_homo_76567	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:10520
chr19	Copia_LTR_retrotransposon	1463724	1464235	ID=TE_homo_76568	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:9946
chr19	Copia_LTR_retrotransposon	1464358	1464556	ID=TE_homo_76569	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:9625
chr19	Copia_LTR_retrotransposon	1464557	1464707	ID=TE_homo_76570	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:9474
chr19	Copia_LTR_retrotransposon	1471241	1471963	ID=TE_homo_76583	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:2218
chr19	Gypsy_LTR_retrotransposon	1459203	1460920	ID=TE_homo_76560	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:13261
chr19	Gypsy_LTR_retrotransposon	1461058	1461885	ID=TE_homo_76561	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:12296
chr19	Gypsy_LTR_retrotransposon	1461887	1462009	ID=TE_homo_76562	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:12172
chr19	Gypsy_LTR_retrotransposon	1464789	1464968	ID=TE_homo_76571	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:9213
chr19	Gypsy_LTR_retrotransposon	1465352	1466065	ID=TE_homo_76572	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:8116
chr19	Gypsy_LTR_retrotransposon	1466348	1467169	ID=TE_homo_76573	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:7012
chr19	Gypsy_LTR_retrotransposon	1468410	1468566	ID=TE_homo_76575	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:5615
chr19	Gypsy_LTR_retrotransposon	1468625	1468913	ID=TE_homo_76577	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:5268
chr19	Gypsy_LTR_retrotransposon	1469188	1469321	ID=TE_homo_76578	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:4860
chr19	Gypsy_LTR_retrotransposon	1470815	1471055	ID=TE_homo_76581	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:3126
chr19	Gypsy_LTR_retrotransposon	1471025	1471211	ID=TE_homo_76582	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:2970
chr19	Gypsy_LTR_retrotransposon	4370879	4371049	ID=TE_homo_78654	chr19	five_prime_UTR	4370784	4371775	ID=Barthea44867.t2.5UTR1	5UTR1:727
chr19	Gypsy_LTR_retrotransposon	4394465	4394551	ID=TE_homo_78665	chr19	five_prime_UTR	4394435	4394662	ID=Barthea44870.t1.5UTR1	5UTR1:112
chr19	hAT_TIR_transposon	6518702	6518868	ID=TE_homo_79891	chr19	five_prime_UTR	6516210	6519720	ID=Barthea45154.t1.5UTR1	5UTR1:853
chr19	hAT_TIR_transposon	6519030	6519259	ID=TE_homo_79892	chr19	five_prime_UTR	6516210	6519720	ID=Barthea45154.t1.5UTR1	5UTR1:462
chr19	helitron	1462520	1462974	ID=TE_homo_76564	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:11207
chr19	helitron	4371092	4371270	ID=TE_homo_78655	chr19	five_prime_UTR	4370784	4371775	ID=Barthea44867.t2.5UTR1	5UTR1:506
chr19	helitron	865648	865779	ID=TE_homo_76418	chr19	five_prime_UTR	862859	867885	ID=Barthea44385.t1.5UTR1	5UTR1:2107
chr19	LTR_retrotransposon	1458348	1458482	ID=TE_homo_76558	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:15699
chr19	Mutator_TIR_transposon	1458443	1458608	ID=TE_homo_76559	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:15573
chr19	Mutator_TIR_transposon	1462026	1462496	ID=TE_homo_76563	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:11685
chr19	Mutator_TIR_transposon	1462888	1463041	ID=TE_homo_76565	chr19	five_prime_UTR	1457231	1474180	ID=Barthea44534.t1.5UTR1	5UTR1:11140
chr20	Mutator_TIR_transposon	1209810	1210475	ID=TE_homo_80145	chr20	five_prime_UTR	1207915	1210956	ID=Barthea45714.t1.5UTR1	5UTR1:482
chr20	Mutator_TIR_transposon	1210476	1210848	ID=TE_homo_80146	chr20	five_prime_UTR	1207915	1210956	ID=Barthea45714.t1.5UTR1	5UTR1:109
chr20	Mutator_TIR_transposon	1245556	1245927	ID=TE_homo_80169	chr20	five_prime_UTR	1245448	1246479	ID=Barthea45726.t1.5UTR1	5UTR1:553
chr20	Mutator_TIR_transposon	1245928	1246413	ID=TE_homo_80170	chr20	five_prime_UTR	1245448	1246479	ID=Barthea45726.t1.5UTR1	5UTR1:67
chr20	Mutator_TIR_transposon	1278686	1278931	ID=TE_homo_80201	chr20	five_prime_UTR	1275476	1278948	ID=Barthea45731.t1.5UTR1	5UTR1:18
