chr01	EDTA	LINE_element	4586281	4586442	521	-	.	ID=TE_homo_492;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.774;Method=homology
chr01	EDTA	LINE_element	4586517	4586698	340	-	.	ID=TE_homo_493;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.768;Method=homology
chr01	EDTA	LINE_element	4863865	4863968	325	-	.	ID=TE_homo_515;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.745;Method=homology
chr01	EDTA	LINE_element	6425536	6425696	393	+	.	ID=TE_homo_634;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.749;Method=homology
chr01	EDTA	LINE_element	14754440	14754632	437	-	.	ID=TE_homo_1912;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.72;Method=homology
chr01	EDTA	LINE_element	14774604	14774800	407	-	.	ID=TE_homo_1921;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.722;Method=homology
chr01	EDTA	LINE_element	19548762	19548849	307	-	.	ID=TE_homo_2370;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.724;Method=homology
chr01	EDTA	LINE_element	20013143	20013230	323	-	.	ID=TE_homo_2408;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.724;Method=homology
chr01	EDTA	LINE_element	24506258	24506388	520	+	.	ID=TE_homo_2745;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.877;Method=homology
chr01	EDTA	LINE_element	24506401	24506536	676	-	.	ID=TE_homo_2746;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.834;Method=homology
chr01	EDTA	LINE_element	25054382	25054627	617	-	.	ID=TE_homo_2808;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.732;Method=homology
chr01	EDTA	LINE_element	26385781	26386247	1307	-	.	ID=TE_homo_2903;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.819;Method=homology
chr01	EDTA	LINE_element	26672450	26672627	481	+	.	ID=TE_homo_2917;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.841;Method=homology
chr01	EDTA	LINE_element	26672781	26672989	461	+	.	ID=TE_homo_2918;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.73;Method=homology
chr01	EDTA	LINE_element	28849005	28849255	580	-	.	ID=TE_homo_3171;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.77;Method=homology
chr01	EDTA	LINE_element	29274574	29274677	358	+	.	ID=TE_homo_3248;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.731;Method=homology
chr01	EDTA	LINE_element	30201819	30201949	588	+	.	ID=TE_homo_3548;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.792;Method=homology
chr01	EDTA	LINE_element	30201984	30202075	409	-	.	ID=TE_homo_3549;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.879;Method=homology
chr01	EDTA	LINE_element	31229457	31229719	621	+	.	ID=TE_homo_4197;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.764;Method=homology
chr01	EDTA	LINE_element	31236040	31236182	706	+	.	ID=TE_homo_4200;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.908;Method=homology
chr01	EDTA	LINE_element	31236198	31236330	830	-	.	ID=TE_homo_4201;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.89;Method=homology
chr01	EDTA	LINE_element	31239213	31239366	641	+	.	ID=TE_homo_4205;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.921;Method=homology
chr01	EDTA	LINE_element	31252296	31252453	319	-	.	ID=TE_homo_4214;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.859;Method=homology
chr01	EDTA	LINE_element	31252509	31253055	681	-	.	ID=TE_homo_4215;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.742;Method=homology
chr01	EDTA	LINE_element	31388193	31388336	669	+	.	ID=TE_homo_4346;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.851;Method=homology
chr01	EDTA	LINE_element	31395101	31395212	586	+	.	ID=TE_homo_4357;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.853;Method=homology
chr01	EDTA	LINE_element	31534056	31534611	1144	+	.	ID=TE_homo_4486;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.732;Method=homology
chr01	EDTA	LINE_element	31672818	31673385	712	+	.	ID=TE_homo_4599;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.718;Method=homology
chr01	EDTA	LINE_element	31680969	31681240	504	+	.	ID=TE_homo_4605;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.732;Method=homology
chr01	EDTA	LINE_element	32172304	32172559	983	-	.	ID=TE_homo_4932;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.795;Method=homology
chr01	EDTA	LINE_element	32172615	32172783	827	-	.	ID=TE_homo_4933;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.843;Method=homology
chr02	EDTA	LINE_element	862763	863066	670	-	.	ID=TE_homo_5535;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.708;Method=homology
chr02	EDTA	LINE_element	1377211	1377352	475	+	.	ID=TE_homo_5740;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.738;Method=homology
chr02	EDTA	LINE_element	1377398	1377560	552	+	.	ID=TE_homo_5741;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.741;Method=homology
chr02	EDTA	LINE_element	1377562	1377742	489	+	.	ID=TE_homo_5742;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.726;Method=homology
chr02	EDTA	LINE_element	1399652	1399836	776	+	.	ID=TE_homo_5758;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.794;Method=homology
chr02	EDTA	LINE_element	1487743	1487913	370	-	.	ID=TE_homo_5803;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.718;Method=homology
chr02	EDTA	LINE_element	1537570	1537744	333	+	.	ID=TE_homo_5825;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.74;Method=homology
chr02	EDTA	LINE_element	1798519	1798805	956	-	.	ID=TE_homo_6033;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.842;Method=homology
chr02	EDTA	LINE_element	1798890	1799279	1089	-	.	ID=TE_homo_6034;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.821;Method=homology
chr02	EDTA	LINE_element	1970733	1971321	814	-	.	ID=TE_homo_6119;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.721;Method=homology
chr02	EDTA	LINE_element	2440321	2440643	868	+	.	ID=TE_homo_6397;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.76;Method=homology
chr02	EDTA	LINE_element	2613328	2613458	747	+	.	ID=TE_homo_6532;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.829;Method=homology
chr02	EDTA	LINE_element	2613486	2613628	875	-	.	ID=TE_homo_6533;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.929;Method=homology
chr02	EDTA	LINE_element	2791818	2791949	815	+	.	ID=TE_homo_6709;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.892;Method=homology
chr02	EDTA	LINE_element	2791977	2792120	799	-	.	ID=TE_homo_6710;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.908;Method=homology
chr02	EDTA	LINE_element	2917700	2918134	805	-	.	ID=TE_homo_6815;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.709;Method=homology
chr02	EDTA	LINE_element	6255289	6255444	403	-	.	ID=TE_homo_8026;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.766;Method=homology
chr02	EDTA	LINE_element	6571888	6572003	435	+	.	ID=TE_homo_8175;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.866;Method=homology
chr02	EDTA	LINE_element	6608685	6608835	553	+	.	ID=TE_homo_8193;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.887;Method=homology
chr02	EDTA	LINE_element	6608863	6608975	620	-	.	ID=TE_homo_8194;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.873;Method=homology
chr02	EDTA	LINE_element	6787088	6787197	567	-	.	ID=TE_homo_8230;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.881;Method=homology
chr02	EDTA	LINE_element	7014076	7014246	643	-	.	ID=TE_homo_8288;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.768;Method=homology
chr02	EDTA	LINE_element	10701519	10701894	1188	+	.	ID=TE_homo_9511;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.824;Method=homology
chr02	EDTA	LINE_element	10704311	10704622	1069	+	.	ID=TE_homo_9517;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.806;Method=homology
chr02	EDTA	LINE_element	11143073	11143643	893	+	.	ID=TE_homo_9844;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.705;Method=homology
chr02	EDTA	LINE_element	11313026	11313556	629	+	.	ID=TE_homo_9975;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.723;Method=homology
chr02	EDTA	LINE_element	11351977	11352293	658	+	.	ID=TE_homo_10023;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.726;Method=homology
chr02	EDTA	LINE_element	11383757	11384074	658	+	.	ID=TE_homo_10045;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.725;Method=homology
chr02	EDTA	LINE_element	11439615	11440011	505	+	.	ID=TE_homo_10109;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.717;Method=homology
chr02	EDTA	LINE_element	11471609	11472005	505	+	.	ID=TE_homo_10154;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.717;Method=homology
chr02	EDTA	LINE_element	11535689	11536005	645	+	.	ID=TE_homo_10213;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.723;Method=homology
chr02	EDTA	LINE_element	11863895	11864116	481	+	.	ID=TE_homo_10520;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.751;Method=homology
chr02	EDTA	LINE_element	11980495	11980811	644	+	.	ID=TE_homo_10648;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.723;Method=homology
chr02	EDTA	LINE_element	12011929	12012152	486	+	.	ID=TE_homo_10677;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.744;Method=homology
chr02	EDTA	LINE_element	12891273	12891773	666	+	.	ID=TE_homo_11389;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.752;Method=homology
chr02	EDTA	LINE_element	13431127	13431791	1185	+	.	ID=TE_homo_11907;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.717;Method=homology
chr02	EDTA	LINE_element	13711515	13711677	531	+	.	ID=TE_homo_12141;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.897;Method=homology
chr02	EDTA	LINE_element	13711666	13711806	398	-	.	ID=TE_homo_12142;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.717;Method=homology
chr02	EDTA	LINE_element	13772928	13773057	531	+	.	ID=TE_homo_12194;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.854;Method=homology
chr02	EDTA	LINE_element	13773058	13773159	557	-	.	ID=TE_homo_12195;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.87;Method=homology
chr02	EDTA	LINE_element	14360054	14360570	660	-	.	ID=TE_homo_12683;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.726;Method=homology
chr02	EDTA	LINE_element	16890890	16891379	620	-	.	ID=TE_homo_13476;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.703;Method=homology
chr03	EDTA	LINE_element	2585142	2585435	641	+	.	ID=TE_homo_13856;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.723;Method=homology
chr03	EDTA	LINE_element	3366521	3366691	494	-	.	ID=TE_homo_14108;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.84;Method=homology
chr03	EDTA	LINE_element	4711447	4712039	1192	+	.	ID=TE_homo_14772;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.765;Method=homology
chr03	EDTA	LINE_element	5075927	5076080	681	+	.	ID=TE_homo_14981;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.878;Method=homology
chr03	EDTA	LINE_element	5076085	5076215	703	-	.	ID=TE_homo_14982;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.829;Method=homology
chr03	EDTA	LINE_element	5152425	5152941	713	+	.	ID=TE_homo_15040;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.707;Method=homology
chr03	EDTA	LINE_element	5316770	5317001	596	-	.	ID=TE_homo_15152;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.779;Method=homology
chr03	EDTA	LINE_element	5408663	5408798	686	+	.	ID=TE_homo_15241;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.823;Method=homology
chr03	EDTA	LINE_element	5408790	5408908	518	-	.	ID=TE_homo_15242;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.828;Method=homology
chr03	EDTA	LINE_element	5415211	5415490	707	+	.	ID=TE_homo_15249;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.754;Method=homology
chr03	EDTA	LINE_element	5664302	5664485	311	+	.	ID=TE_homo_15429;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.716;Method=homology
chr03	EDTA	LINE_element	6391864	6392286	3306	+	.	ID=TE_homo_15948;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.95;Method=homology
chr03	EDTA	LINE_element	6392810	6394504	9986	+	.	ID=TE_homo_15949;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.886;Method=homology
chr03	EDTA	LINE_element	7025843	7025950	589	+	.	ID=TE_homo_16347;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.841;Method=homology
chr03	EDTA	LINE_element	7029972	7030067	342	+	.	ID=TE_homo_16348;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.841;Method=homology
chr03	EDTA	LINE_element	7030092	7030236	610	-	.	ID=TE_homo_16349;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.865;Method=homology
chr03	EDTA	LINE_element	10863968	10864545	746	+	.	ID=TE_homo_17064;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.732;Method=homology
chr03	EDTA	LINE_element	13494167	13494281	624	+	.	ID=TE_homo_18090;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.92;Method=homology
chr03	EDTA	LINE_element	13494294	13494605	2176	-	.	ID=TE_homo_18091;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.9;Method=homology
chr03	EDTA	LINE_element	13494760	13494845	633	-	.	ID=TE_homo_18092;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.93;Method=homology
chr03	EDTA	LINE_element	14233714	14233848	770	+	.	ID=TE_homo_18685;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.842;Method=homology
chr03	EDTA	LINE_element	14233837	14233985	918	-	.	ID=TE_homo_18686;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.951;Method=homology
chr04	EDTA	LINE_element	440276	441416	4384	-	.	ID=TE_homo_19651;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.877;Method=homology
chr04	EDTA	LINE_element	2592239	2593093	4103	-	.	ID=TE_homo_19865;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.864;Method=homology
chr04	EDTA	LINE_element	2715789	2715925	411	+	.	ID=TE_homo_19874;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.808;Method=homology
chr04	EDTA	LINE_element	7461504	7461678	715	-	.	ID=TE_homo_20235;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.76;Method=homology
chr04	EDTA	LINE_element	11034327	11034628	719	+	.	ID=TE_homo_20786;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.776;Method=homology
chr04	EDTA	LINE_element	11902540	11902672	438	-	.	ID=TE_homo_21250;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.818;Method=homology
chr04	EDTA	LINE_element	12080219	12080404	358	-	.	ID=TE_homo_21376;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.729;Method=homology
chr04	EDTA	LINE_element	12107309	12107627	1371	-	.	ID=TE_homo_21407;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.797;Method=homology
chr04	EDTA	LINE_element	12107696	12107925	1034	-	.	ID=TE_homo_21408;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.824;Method=homology
chr04	EDTA	LINE_element	12107965	12108284	1333	-	.	ID=TE_homo_21409;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.793;Method=homology
chr04	EDTA	LINE_element	12273348	12273912	1027	+	.	ID=TE_homo_21518;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.763;Method=homology
chr04	EDTA	LINE_element	12468421	12468988	934	-	.	ID=TE_homo_21840;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.737;Method=homology
chr04	EDTA	LINE_element	13245967	13246539	771	-	.	ID=TE_homo_22396;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.72;Method=homology
chr04	EDTA	LINE_element	13423549	13424627	5203	-	.	ID=TE_homo_22503;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.896;Method=homology
chr04	EDTA	LINE_element	13424959	13425383	3384	-	.	ID=TE_homo_22504;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.952;Method=homology
chr04	EDTA	LINE_element	13963400	13963535	622	+	.	ID=TE_homo_22800;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.819;Method=homology
chr04	EDTA	LINE_element	13963536	13963683	613	-	.	ID=TE_homo_22801;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.893;Method=homology
chr04	EDTA	LINE_element	14158715	14159212	679	+	.	ID=TE_homo_22860;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.71;Method=homology
chr05	EDTA	LINE_element	3091109	3091340	713	+	.	ID=TE_homo_23925;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.738;Method=homology
chr05	EDTA	LINE_element	3091399	3091599	384	+	.	ID=TE_homo_23926;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.726;Method=homology
chr05	EDTA	LINE_element	3109083	3109209	550	-	.	ID=TE_homo_23934;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.778;Method=homology
chr05	EDTA	LINE_element	3116260	3116520	503	+	.	ID=TE_homo_23940;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.712;Method=homology
chr05	EDTA	LINE_element	6526239	6526819	913	+	.	ID=TE_homo_24708;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.728;Method=homology
chr05	EDTA	LINE_element	6598408	6599000	1255	+	.	ID=TE_homo_24758;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.786;Method=homology
chr05	EDTA	LINE_element	6673539	6673986	838	-	.	ID=TE_homo_24801;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.726;Method=homology
chr05	EDTA	LINE_element	7025188	7025284	681	-	.	ID=TE_homo_24999;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.917;Method=homology
chr05	EDTA	LINE_element	7236391	7236890	664	+	.	ID=TE_homo_25117;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.726;Method=homology
chr05	EDTA	LINE_element	7370350	7370851	697	-	.	ID=TE_homo_25220;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.735;Method=homology
chr05	EDTA	LINE_element	7712424	7712783	727	-	.	ID=TE_homo_25493;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.775;Method=homology
chr05	EDTA	LINE_element	8571577	8572093	717	-	.	ID=TE_homo_26071;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.751;Method=homology
chr05	EDTA	LINE_element	8805058	8806794	9730	-	.	ID=TE_homo_26234;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.89;Method=homology
chr05	EDTA	LINE_element	8806786	8807105	2315	-	.	ID=TE_homo_26235;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.965;Method=homology
chr05	EDTA	LINE_element	9193535	9193677	762	+	.	ID=TE_homo_26379;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.863;Method=homology
chr05	EDTA	LINE_element	12131075	12131655	842	-	.	ID=TE_homo_26806;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.72;Method=homology
chr06	EDTA	LINE_element	596412	597018	618	-	.	ID=TE_homo_27237;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.717;Method=homology
chr06	EDTA	LINE_element	704410	704926	863	-	.	ID=TE_homo_27322;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.749;Method=homology
chr06	EDTA	LINE_element	791334	791434	320	+	.	ID=TE_homo_27406;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.78;Method=homology
chr06	EDTA	LINE_element	1037034	1037532	649	+	.	ID=TE_homo_27648;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.707;Method=homology
chr06	EDTA	LINE_element	1299023	1299531	594	+	.	ID=TE_homo_27877;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.712;Method=homology
chr06	EDTA	LINE_element	1377888	1378031	852	+	.	ID=TE_homo_27944;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.908;Method=homology
chr06	EDTA	LINE_element	1378068	1378201	744	-	.	ID=TE_homo_27945;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.863;Method=homology
chr06	EDTA	LINE_element	1382169	1382308	745	+	.	ID=TE_homo_27951;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.905;Method=homology
chr06	EDTA	LINE_element	1382336	1382470	837	-	.	ID=TE_homo_27952;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.865;Method=homology
chr06	EDTA	LINE_element	1497098	1497361	1500	-	.	ID=TE_homo_28016;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.899;Method=homology
chr06	EDTA	LINE_element	1578786	1579031	476	-	.	ID=TE_homo_28094;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.724;Method=homology
chr06	EDTA	LINE_element	1866006	1866450	622	+	.	ID=TE_homo_28278;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.729;Method=homology
chr06	EDTA	LINE_element	2512187	2512518	978	-	.	ID=TE_homo_28782;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.804;Method=homology
chr06	EDTA	LINE_element	2512576	2513111	1415	-	.	ID=TE_homo_28783;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.801;Method=homology
chr06	EDTA	LINE_element	2605384	2605955	1938	+	.	ID=TE_homo_28834;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.81;Method=homology
chr06	EDTA	LINE_element	2606043	2606248	520	+	.	ID=TE_homo_28835;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.788;Method=homology
chr06	EDTA	LINE_element	3043236	3043326	333	+	.	ID=TE_homo_29229;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.802;Method=homology
chr06	EDTA	LINE_element	3465841	3466072	501	-	.	ID=TE_homo_29653;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.736;Method=homology
chr06	EDTA	LINE_element	3572346	3572642	1640	-	.	ID=TE_homo_29721;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.862;Method=homology
chr06	EDTA	LINE_element	3573144	3573255	705	-	.	ID=TE_homo_29723;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.892;Method=homology
chr06	EDTA	LINE_element	4045343	4045422	332	+	.	ID=TE_homo_30435;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.821;Method=homology
chr06	EDTA	LINE_element	4048204	4048469	1059	+	.	ID=TE_homo_30437;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.836;Method=homology
chr06	EDTA	LINE_element	4048866	4048986	421	+	.	ID=TE_homo_30438;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.824;Method=homology
chr06	EDTA	LINE_element	4072130	4072209	332	+	.	ID=TE_homo_30471;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.821;Method=homology
chr06	EDTA	LINE_element	4074989	4075253	1039	+	.	ID=TE_homo_30473;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.828;Method=homology
chr06	EDTA	LINE_element	4075650	4075770	421	+	.	ID=TE_homo_30474;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.824;Method=homology
chr06	EDTA	LINE_element	4167552	4167816	1119	+	.	ID=TE_homo_30600;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.828;Method=homology
chr06	EDTA	LINE_element	4168213	4168711	961	+	.	ID=TE_homo_30601;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.754;Method=homology
chr06	EDTA	LINE_element	4390427	4390928	863	-	.	ID=TE_homo_30782;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.756;Method=homology
chr06	EDTA	LINE_element	5115592	5116092	984	-	.	ID=TE_homo_31440;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.754;Method=homology
chr06	EDTA	LINE_element	5117041	5117305	1082	-	.	ID=TE_homo_31441;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.824;Method=homology
chr06	EDTA	LINE_element	5220177	5220430	636	-	.	ID=TE_homo_31513;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.737;Method=homology
chr06	EDTA	LINE_element	5220482	5220674	436	-	.	ID=TE_homo_31514;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.794;Method=homology
chr06	EDTA	LINE_element	5221080	5221344	1034	-	.	ID=TE_homo_31515;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.839;Method=homology
chr06	EDTA	LINE_element	5224114	5224193	332	-	.	ID=TE_homo_31517;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.821;Method=homology
chr06	EDTA	LINE_element	5250422	5250542	421	-	.	ID=TE_homo_31552;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.824;Method=homology
chr06	EDTA	LINE_element	5250939	5251203	1039	-	.	ID=TE_homo_31553;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.828;Method=homology
chr06	EDTA	LINE_element	5253980	5254059	332	-	.	ID=TE_homo_31555;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.821;Method=homology
chr06	EDTA	LINE_element	5276562	5276682	421	-	.	ID=TE_homo_31586;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.824;Method=homology
chr06	EDTA	LINE_element	5277079	5277343	1039	-	.	ID=TE_homo_31587;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.828;Method=homology
chr06	EDTA	LINE_element	5280122	5280201	332	-	.	ID=TE_homo_31589;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.821;Method=homology
chr06	EDTA	LINE_element	5338265	5338518	636	-	.	ID=TE_homo_31662;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.737;Method=homology
chr06	EDTA	LINE_element	5338570	5338763	432	-	.	ID=TE_homo_31663;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.785;Method=homology
chr06	EDTA	LINE_element	5339160	5339424	1021	-	.	ID=TE_homo_31664;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.824;Method=homology
chr06	EDTA	LINE_element	5342207	5342286	332	-	.	ID=TE_homo_31666;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.821;Method=homology
chr06	EDTA	LINE_element	5366168	5366247	313	+	.	ID=TE_homo_31691;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.808;Method=homology
chr06	EDTA	LINE_element	5369029	5369293	1021	+	.	ID=TE_homo_31693;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.824;Method=homology
chr06	EDTA	LINE_element	5369690	5369883	447	+	.	ID=TE_homo_31694;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.79;Method=homology
chr06	EDTA	LINE_element	5369935	5370188	636	+	.	ID=TE_homo_31695;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.737;Method=homology
chr06	EDTA	LINE_element	5448249	5448502	636	-	.	ID=TE_homo_31798;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.737;Method=homology
chr06	EDTA	LINE_element	5448554	5448870	513	-	.	ID=TE_homo_31799;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.753;Method=homology
chr06	EDTA	LINE_element	5449135	5449392	992	-	.	ID=TE_homo_31800;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.812;Method=homology
chr06	EDTA	LINE_element	5532533	5532616	345	+	.	ID=TE_homo_31872;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.854;Method=homology
chr06	EDTA	LINE_element	5535599	5535856	1171	+	.	ID=TE_homo_31874;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.828;Method=homology
chr06	EDTA	LINE_element	5536237	5536426	502	+	.	ID=TE_homo_31875;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.796;Method=homology
chr06	EDTA	LINE_element	5536478	5536719	742	+	.	ID=TE_homo_31876;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.739;Method=homology
chr06	EDTA	LINE_element	5549486	5549987	915	+	.	ID=TE_homo_31896;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.724;Method=homology
chr06	EDTA	LINE_element	5789258	5789337	381	+	.	ID=TE_homo_32041;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.798;Method=homology
chr06	EDTA	LINE_element	7448760	7448888	640	-	.	ID=TE_homo_33755;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.865;Method=homology
chr06	EDTA	LINE_element	7453162	7453306	518	+	.	ID=TE_homo_33764;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.848;Method=homology
chr06	EDTA	LINE_element	7453298	7453441	527	-	.	ID=TE_homo_33765;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.797;Method=homology
chr06	EDTA	LINE_element	7619268	7619403	791	-	.	ID=TE_homo_33877;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.857;Method=homology
chr06	EDTA	LINE_element	7623694	7623838	594	+	.	ID=TE_homo_33886;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.855;Method=homology
chr06	EDTA	LINE_element	7623828	7623973	592	-	.	ID=TE_homo_33887;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.793;Method=homology
chr06	EDTA	LINE_element	8104018	8104579	827	+	.	ID=TE_homo_34168;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.739;Method=homology
chr06	EDTA	LINE_element	9598153	9598450	714	-	.	ID=TE_homo_34840;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.724;Method=homology
chr06	EDTA	LINE_element	11695455	11695562	672	+	.	ID=TE_homo_37812;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.878;Method=homology
chr06	EDTA	LINE_element	11696083	11696383	1615	+	.	ID=TE_homo_37814;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.879;Method=homology
chr07	EDTA	LINE_element	1504865	1504988	471	-	.	ID=TE_homo_38155;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.772;Method=homology
chr07	EDTA	LINE_element	2762140	2762317	562	+	.	ID=TE_homo_38318;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.776;Method=homology
chr07	EDTA	LINE_element	3535311	3535425	344	-	.	ID=TE_homo_38547;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.777;Method=homology
chr07	EDTA	LINE_element	4536639	4537228	977	-	.	ID=TE_homo_38867;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.737;Method=homology
chr07	EDTA	LINE_element	4782583	4782739	567	-	.	ID=TE_homo_38998;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.8;Method=homology
chr07	EDTA	LINE_element	5254735	5255229	724	+	.	ID=TE_homo_39275;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.72;Method=homology
chr07	EDTA	LINE_element	5567873	5568467	674	-	.	ID=TE_homo_39453;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.725;Method=homology
chr07	EDTA	LINE_element	5733483	5733977	641	+	.	ID=TE_homo_39553;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.729;Method=homology
chr07	EDTA	LINE_element	7392142	7392686	699	+	.	ID=TE_homo_40709;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.716;Method=homology
chr07	EDTA	LINE_element	7568172	7568665	468	+	.	ID=TE_homo_40809;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.714;Method=homology
chr07	EDTA	LINE_element	7680805	7681289	677	+	.	ID=TE_homo_40873;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.717;Method=homology
chr07	EDTA	LINE_element	8088884	8090623	9535	-	.	ID=TE_homo_41039;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.861;Method=homology
chr07	EDTA	LINE_element	8091155	8091578	3293	-	.	ID=TE_homo_41040;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.94;Method=homology
chr07	EDTA	LINE_element	8668713	8669033	1793	+	.	ID=TE_homo_41181;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.859;Method=homology
chr07	EDTA	LINE_element	9414093	9414297	487	-	.	ID=TE_homo_41278;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.708;Method=homology
chr08	EDTA	LINE_element	1865320	1865622	1029	-	.	ID=TE_homo_42459;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.813;Method=homology
chr08	EDTA	LINE_element	1865707	1866287	2628	-	.	ID=TE_homo_42460;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.858;Method=homology
chr08	EDTA	LINE_element	2088839	2089319	1347	-	.	ID=TE_homo_42581;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.772;Method=homology
chr08	EDTA	LINE_element	2195208	2195442	575	-	.	ID=TE_homo_42655;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.766;Method=homology
chr08	EDTA	LINE_element	2451657	2451794	596	+	.	ID=TE_homo_42751;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.803;Method=homology
chr08	EDTA	LINE_element	2451795	2451934	680	-	.	ID=TE_homo_42752;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.854;Method=homology
chr08	EDTA	LINE_element	2455093	2455405	794	-	.	ID=TE_homo_42753;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.767;Method=homology
chr08	EDTA	LINE_element	2455480	2455810	1003	-	.	ID=TE_homo_42754;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.809;Method=homology
chr08	EDTA	LINE_element	2456334	2456523	406	-	.	ID=TE_homo_42755;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.705;Method=homology
chr08	EDTA	LINE_element	4556252	4556474	562	-	.	ID=TE_homo_43028;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.759;Method=homology
chr08	EDTA	LINE_element	4988299	4988864	968	-	.	ID=TE_homo_43206;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.749;Method=homology
chr08	EDTA	LINE_element	5131324	5131837	982	+	.	ID=TE_homo_43312;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.752;Method=homology
chr08	EDTA	LINE_element	7050289	7050577	1012	+	.	ID=TE_homo_44325;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.812;Method=homology
chr08	EDTA	LINE_element	7160650	7160938	1012	-	.	ID=TE_homo_44471;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.812;Method=homology
chr08	EDTA	LINE_element	7299867	7300370	671	+	.	ID=TE_homo_44541;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.726;Method=homology
chr08	EDTA	LINE_element	7604908	7605264	859	+	.	ID=TE_homo_44725;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.765;Method=homology
chr08	EDTA	LINE_element	8526445	8526545	568	+	.	ID=TE_homo_45058;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.886;Method=homology
chr08	EDTA	LINE_element	8526547	8526818	1444	+	.	ID=TE_homo_45059;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.825;Method=homology
chr08	EDTA	LINE_element	8633757	8635161	7984	-	.	ID=TE_homo_45084;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.915;Method=homology
chr08	EDTA	LINE_element	8635315	8635429	608	-	.	ID=TE_homo_45085;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.938;Method=homology
chr08	EDTA	LINE_element	8856584	8856715	759	+	.	ID=TE_homo_45121;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.838;Method=homology
chr08	EDTA	LINE_element	9744194	9744778	2463	-	.	ID=TE_homo_45232;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.852;Method=homology
chr08	EDTA	LINE_element	9744821	9744938	734	-	.	ID=TE_homo_45233;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.848;Method=homology
chr09	EDTA	LINE_element	10853	11347	852	+	.	ID=TE_homo_45376;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.715;Method=homology
chr09	EDTA	LINE_element	830549	830794	543	-	.	ID=TE_homo_45493;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.7;Method=homology
chr09	EDTA	LINE_element	1480729	1480969	1584	+	.	ID=TE_homo_45594;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.908;Method=homology
chr09	EDTA	LINE_element	1703794	1704147	660	+	.	ID=TE_homo_45646;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.739;Method=homology
chr09	EDTA	LINE_element	1970860	1971429	991	+	.	ID=TE_homo_45719;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.742;Method=homology
chr09	EDTA	LINE_element	2081062	2081194	426	-	.	ID=TE_homo_45773;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.754;Method=homology
chr09	EDTA	LINE_element	2129895	2130105	412	+	.	ID=TE_homo_45796;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.781;Method=homology
chr09	EDTA	LINE_element	2130143	2130361	638	+	.	ID=TE_homo_45797;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.728;Method=homology
chr09	EDTA	LINE_element	2184625	2184741	588	+	.	ID=TE_homo_45815;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.81;Method=homology
chr09	EDTA	LINE_element	2184757	2184886	602	-	.	ID=TE_homo_45816;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.869;Method=homology
chr09	EDTA	LINE_element	2185019	2185143	355	-	.	ID=TE_homo_45817;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.799;Method=homology
chr09	EDTA	LINE_element	2243387	2243881	670	+	.	ID=TE_homo_45837;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.712;Method=homology
chr09	EDTA	LINE_element	2535562	2535822	1265	-	.	ID=TE_homo_45973;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.867;Method=homology
chr09	EDTA	LINE_element	2536584	2536778	1279	-	.	ID=TE_homo_45975;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.901;Method=homology
chr09	EDTA	LINE_element	2536821	2537140	1875	-	.	ID=TE_homo_45976;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.875;Method=homology
chr09	EDTA	LINE_element	2762643	2763208	571	+	.	ID=TE_homo_46148;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.725;Method=homology
chr09	EDTA	LINE_element	3036063	3036504	1401	+	.	ID=TE_homo_46417;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.826;Method=homology
chr09	EDTA	LINE_element	3036571	3036891	1298	+	.	ID=TE_homo_46418;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.802;Method=homology
chr09	EDTA	LINE_element	3055703	3055866	913	+	.	ID=TE_homo_46438;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.87;Method=homology
chr09	EDTA	LINE_element	3056074	3056172	501	+	.	ID=TE_homo_46439;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.831;Method=homology
chr09	EDTA	LINE_element	3149021	3149609	3108	+	.	ID=TE_homo_46526;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.89;Method=homology
chr09	EDTA	LINE_element	3149664	3149920	1352	+	.	ID=TE_homo_46527;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.857;Method=homology
chr09	EDTA	LINE_element	3465478	3466056	893	+	.	ID=TE_homo_46857;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.724;Method=homology
chr09	EDTA	LINE_element	3697074	3697207	632	-	.	ID=TE_homo_47008;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.82;Method=homology
chr09	EDTA	LINE_element	4343870	4344004	332	+	.	ID=TE_homo_47319;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.7;Method=homology
chr09	EDTA	LINE_element	7132684	7132915	961	+	.	ID=TE_homo_47933;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.798;Method=homology
chr09	EDTA	LINE_element	7360922	7361197	1151	-	.	ID=TE_homo_47949;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.838;Method=homology
chr09	EDTA	LINE_element	9612579	9612730	710	-	.	ID=TE_homo_48147;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.851;Method=homology
chr09	EDTA	LINE_element	10043469	10043620	710	+	.	ID=TE_homo_48168;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.851;Method=homology
chr10	EDTA	LINE_element	1663417	1663984	3402	+	.	ID=TE_homo_48841;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.887;Method=homology
chr10	EDTA	LINE_element	1664039	1664354	1868	+	.	ID=TE_homo_48842;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.882;Method=homology
chr10	EDTA	LINE_element	2128039	2128619	519	+	.	ID=TE_homo_49015;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.706;Method=homology
chr10	EDTA	LINE_element	2774919	2775486	777	+	.	ID=TE_homo_49530;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.724;Method=homology
chr10	EDTA	LINE_element	3346173	3346505	1760	-	.	ID=TE_homo_49845;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.831;Method=homology
chr10	EDTA	LINE_element	3346559	3346788	1335	-	.	ID=TE_homo_49847;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.892;Method=homology
chr10	EDTA	LINE_element	3346827	3347144	1990	-	.	ID=TE_homo_49848;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.888;Method=homology
chr10	EDTA	LINE_element	3571483	3572033	968	-	.	ID=TE_homo_50000;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.748;Method=homology
chr10	EDTA	LINE_element	3972936	3973437	721	-	.	ID=TE_homo_50316;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.716;Method=homology
chr10	EDTA	LINE_element	3983693	3984259	834	+	.	ID=TE_homo_50331;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.713;Method=homology
chr10	EDTA	LINE_element	4162998	4163363	407	-	.	ID=TE_homo_50484;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.759;Method=homology
chr10	EDTA	LINE_element	4265442	4265931	630	-	.	ID=TE_homo_50564;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.702;Method=homology
chr10	EDTA	LINE_element	4450348	4450860	1184	+	.	ID=TE_homo_50715;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.8;Method=homology
chr10	EDTA	LINE_element	4450973	4451280	815	+	.	ID=TE_homo_50716;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.772;Method=homology
chr10	EDTA	LINE_element	5514992	5515552	1352	-	.	ID=TE_homo_51477;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.751;Method=homology
chr10	EDTA	LINE_element	5915054	5915538	1778	+	.	ID=TE_homo_51640;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.841;Method=homology
chr10	EDTA	LINE_element	6968434	6968668	1366	-	.	ID=TE_homo_52184;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.841;Method=homology
chr10	EDTA	LINE_element	8850436	8850764	1932	-	.	ID=TE_homo_52552;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.871;Method=homology
chr10	EDTA	LINE_element	8850809	8851047	1664	-	.	ID=TE_homo_52554;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.919;Method=homology
chr10	EDTA	LINE_element	9576420	9576684	1100	+	.	ID=TE_homo_52694;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.824;Method=homology
chr10	EDTA	LINE_element	9577632	9578132	1010	+	.	ID=TE_homo_52695;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.754;Method=homology
chr10	EDTA	LINE_element	9609604	9609687	359	+	.	ID=TE_homo_52736;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.829;Method=homology
chr10	EDTA	LINE_element	9612470	9612734	1156	+	.	ID=TE_homo_52738;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.828;Method=homology
chr10	EDTA	LINE_element	9613131	9613254	465	+	.	ID=TE_homo_52739;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.82;Method=homology
chr11	EDTA	LINE_element	4627580	4627826	644	+	.	ID=TE_homo_53673;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.707;Method=homology
chr11	EDTA	LINE_element	5579736	5580230	534	+	.	ID=TE_homo_53905;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.711;Method=homology
chr11	EDTA	LINE_element	5811449	5811960	807	+	.	ID=TE_homo_53975;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.722;Method=homology
chr11	EDTA	LINE_element	5841021	5841515	547	+	.	ID=TE_homo_54007;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.711;Method=homology
chr11	EDTA	LINE_element	6741980	6742481	793	+	.	ID=TE_homo_54545;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.719;Method=homology
chr11	EDTA	LINE_element	6899135	6899277	660	+	.	ID=TE_homo_54671;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.865;Method=homology
chr11	EDTA	LINE_element	6899266	6899386	610	-	.	ID=TE_homo_54672;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.868;Method=homology
chr11	EDTA	LINE_element	6905192	6905335	545	-	.	ID=TE_homo_54686;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.82;Method=homology
chr11	EDTA	LINE_element	6908182	6908264	496	+	.	ID=TE_homo_54691;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.879;Method=homology
chr11	EDTA	LINE_element	6908419	6908729	2206	+	.	ID=TE_homo_54692;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.909;Method=homology
chr11	EDTA	LINE_element	6908742	6908856	512	-	.	ID=TE_homo_54693;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.857;Method=homology
chr11	EDTA	LINE_element	6932377	6932473	839	+	.	ID=TE_homo_54701;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.979;Method=homology
chr11	EDTA	LINE_element	6932627	6932935	2502	+	.	ID=TE_homo_54702;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.961;Method=homology
chr11	EDTA	LINE_element	6932936	6933081	635	-	.	ID=TE_homo_54703;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.865;Method=homology
chr11	EDTA	LINE_element	6933485	6933603	584	+	.	ID=TE_homo_54704;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.788;Method=homology
chr11	EDTA	LINE_element	6933593	6933728	653	-	.	ID=TE_homo_54705;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.842;Method=homology
chr11	EDTA	LINE_element	6934442	6934584	568	-	.	ID=TE_homo_54708;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.843;Method=homology
chr11	EDTA	LINE_element	6939774	6939912	565	-	.	ID=TE_homo_54713;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.852;Method=homology
chr11	EDTA	LINE_element	6944999	6945139	592	-	.	ID=TE_homo_54721;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.826;Method=homology
chr11	EDTA	LINE_element	6967564	6967703	661	+	.	ID=TE_homo_54738;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.857;Method=homology
chr11	EDTA	LINE_element	7023027	7023165	590	+	.	ID=TE_homo_54791;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.804;Method=homology
chr11	EDTA	LINE_element	7023158	7023272	311	-	.	ID=TE_homo_54792;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.827;Method=homology
chr11	EDTA	LINE_element	7064156	7064745	1170	+	.	ID=TE_homo_54831;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.765;Method=homology
chr11	EDTA	LINE_element	7101367	7101472	365	-	.	ID=TE_homo_54851;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.812;Method=homology
chr11	EDTA	LINE_element	7101539	7102117	739	-	.	ID=TE_homo_54852;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.718;Method=homology
chr11	EDTA	LINE_element	7498417	7499015	637	-	.	ID=TE_homo_55169;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.722;Method=homology
chr11	EDTA	LINE_element	7513317	7513811	781	+	.	ID=TE_homo_55186;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.727;Method=homology
chr11	EDTA	LINE_element	7517534	7517672	743	+	.	ID=TE_homo_55189;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.863;Method=homology
chr11	EDTA	LINE_element	7517674	7517789	627	-	.	ID=TE_homo_55190;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.833;Method=homology
chr11	EDTA	LINE_element	7873188	7873304	558	+	.	ID=TE_homo_55382;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.798;Method=homology
chr11	EDTA	LINE_element	7873346	7873688	1603	+	.	ID=TE_homo_55383;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.823;Method=homology
chr11	EDTA	LINE_element	8371305	8371439	665	+	.	ID=TE_homo_55676;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.827;Method=homology
chr11	EDTA	LINE_element	8371440	8371583	668	-	.	ID=TE_homo_55677;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.865;Method=homology
chr12	EDTA	LINE_element	2082230	2082892	4383	-	.	ID=TE_homo_56222;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.902;Method=homology
chr12	EDTA	LINE_element	2098381	2098618	707	-	.	ID=TE_homo_56224;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.833;Method=homology
chr12	EDTA	LINE_element	3025908	3026144	786	-	.	ID=TE_homo_56301;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.781;Method=homology
chr12	EDTA	LINE_element	5644591	5645593	2408	+	.	ID=TE_homo_56862;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.751;Method=homology
chr12	EDTA	LINE_element	5650634	5650814	409	-	.	ID=TE_homo_56866;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.734;Method=homology
chr12	EDTA	LINE_element	5650998	5651187	528	-	.	ID=TE_homo_56867;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.729;Method=homology
chr12	EDTA	LINE_element	5651225	5651440	339	-	.	ID=TE_homo_56868;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.734;Method=homology
chr12	EDTA	LINE_element	5841636	5842153	757	-	.	ID=TE_homo_56987;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.741;Method=homology
chr13	EDTA	LINE_element	3955579	3955730	722	-	.	ID=TE_homo_59442;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.808;Method=homology
chr13	EDTA	LINE_element	4179431	4179678	1486	+	.	ID=TE_homo_59522;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.876;Method=homology
chr13	EDTA	LINE_element	4181229	4181465	1149	+	.	ID=TE_homo_59526;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.844;Method=homology
chr13	EDTA	LINE_element	4904274	4904399	546	+	.	ID=TE_homo_59895;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.823;Method=homology
chr13	EDTA	LINE_element	4904411	4904556	475	-	.	ID=TE_homo_59896;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.796;Method=homology
chr13	EDTA	LINE_element	4908513	4908647	668	+	.	ID=TE_homo_59899;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.837;Method=homology
chr13	EDTA	LINE_element	4908649	4908763	433	-	.	ID=TE_homo_59900;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.852;Method=homology
chr13	EDTA	LINE_element	5100747	5100890	447	-	.	ID=TE_homo_60079;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.794;Method=homology
chr13	EDTA	LINE_element	5382275	5382567	707	-	.	ID=TE_homo_60281;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.762;Method=homology
chr13	EDTA	LINE_element	5482097	5482575	733	-	.	ID=TE_homo_60363;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.725;Method=homology
chr13	EDTA	LINE_element	6603534	6603642	473	+	.	ID=TE_homo_61186;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.861;Method=homology
chr13	EDTA	LINE_element	6689616	6689885	558	-	.	ID=TE_homo_61256;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.723;Method=homology
chr13	EDTA	LINE_element	6765763	6766042	836	+	.	ID=TE_homo_61282;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.738;Method=homology
chr14	EDTA	LINE_element	666083	667433	2471	+	.	ID=TE_homo_61911;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.737;Method=homology
chr14	EDTA	LINE_element	1969434	1969557	336	-	.	ID=TE_homo_62337;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.807;Method=homology
chr14	EDTA	LINE_element	2574179	2574678	846	+	.	ID=TE_homo_62659;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.718;Method=homology
chr14	EDTA	LINE_element	3113766	3114167	810	-	.	ID=TE_homo_62995;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.771;Method=homology
chr14	EDTA	LINE_element	3120769	3120876	406	-	.	ID=TE_homo_63006;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.803;Method=homology
chr14	EDTA	LINE_element	3344472	3344693	1266	+	.	ID=TE_homo_63213;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.881;Method=homology
chr14	EDTA	LINE_element	3344735	3345067	1735	+	.	ID=TE_homo_63214;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.86;Method=homology
chr14	EDTA	LINE_element	3530426	3530920	485	-	.	ID=TE_homo_63379;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.7;Method=homology
chr14	EDTA	LINE_element	3637004	3637498	485	-	.	ID=TE_homo_63457;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.7;Method=homology
chr14	EDTA	LINE_element	3694376	3694519	826	+	.	ID=TE_homo_63503;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.922;Method=homology
chr14	EDTA	LINE_element	3874811	3874954	897	-	.	ID=TE_homo_63619;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.922;Method=homology
chr14	EDTA	LINE_element	3883880	3884023	766	-	.	ID=TE_homo_63629;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.908;Method=homology
chr14	EDTA	LINE_element	3942261	3942392	785	+	.	ID=TE_homo_63665;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.885;Method=homology
chr14	EDTA	LINE_element	3942393	3942536	988	-	.	ID=TE_homo_63666;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.951;Method=homology
chr14	EDTA	LINE_element	4017072	4017588	517	+	.	ID=TE_homo_63730;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.723;Method=homology
chr14	EDTA	LINE_element	4021823	4021952	493	+	.	ID=TE_homo_63734;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.858;Method=homology
chr14	EDTA	LINE_element	4021941	4022031	453	-	.	ID=TE_homo_63735;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.856;Method=homology
chr14	EDTA	LINE_element	4076392	4076492	434	-	.	ID=TE_homo_63771;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.844;Method=homology
chr14	EDTA	LINE_element	4106973	4107103	465	-	.	ID=TE_homo_63797;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.736;Method=homology
chr14	EDTA	LINE_element	4150366	4150607	638	-	.	ID=TE_homo_63837;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.787;Method=homology
chr14	EDTA	LINE_element	6469870	6471303	3431	+	.	ID=TE_homo_64626;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.732;Method=homology
chr15	EDTA	LINE_element	826189	826729	940	+	.	ID=TE_homo_65496;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.758;Method=homology
chr15	EDTA	LINE_element	998103	998238	455	-	.	ID=TE_homo_65650;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.8;Method=homology
chr15	EDTA	LINE_element	1003360	1003500	522	-	.	ID=TE_homo_65657;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.819;Method=homology
chr15	EDTA	LINE_element	1006347	1006432	584	+	.	ID=TE_homo_65662;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.93;Method=homology
chr15	EDTA	LINE_element	1006587	1006898	2001	+	.	ID=TE_homo_65663;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.903;Method=homology
chr15	EDTA	LINE_element	1006911	1007026	532	-	.	ID=TE_homo_65664;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.902;Method=homology
chr15	EDTA	LINE_element	1029791	1029887	780	+	.	ID=TE_homo_65673;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.969;Method=homology
chr15	EDTA	LINE_element	1030041	1030350	2338	+	.	ID=TE_homo_65674;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.961;Method=homology
chr15	EDTA	LINE_element	1030351	1030494	713	-	.	ID=TE_homo_65675;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.901;Method=homology
chr15	EDTA	LINE_element	1039418	1039514	780	+	.	ID=TE_homo_65678;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.969;Method=homology
chr15	EDTA	LINE_element	1039668	1039977	2338	+	.	ID=TE_homo_65679;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.961;Method=homology
chr15	EDTA	LINE_element	1039978	1040121	713	-	.	ID=TE_homo_65680;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.901;Method=homology
chr15	EDTA	LINE_element	1040528	1040646	525	+	.	ID=TE_homo_65682;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.788;Method=homology
chr15	EDTA	LINE_element	1040643	1040778	588	-	.	ID=TE_homo_65683;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.83;Method=homology
chr15	EDTA	LINE_element	1041431	1041573	555	-	.	ID=TE_homo_65687;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.87;Method=homology
chr15	EDTA	LINE_element	1232780	1233295	584	+	.	ID=TE_homo_65893;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.734;Method=homology
chr15	EDTA	LINE_element	1276288	1276401	438	+	.	ID=TE_homo_65927;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.854;Method=homology
chr15	EDTA	LINE_element	1501436	1501766	1852	-	.	ID=TE_homo_66138;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.866;Method=homology
chr15	EDTA	LINE_element	1501820	1502048	1300	-	.	ID=TE_homo_66140;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.876;Method=homology
chr15	EDTA	LINE_element	1502196	1502447	1160	-	.	ID=TE_homo_66141;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.852;Method=homology
chr15	EDTA	LINE_element	1712918	1713053	488	+	.	ID=TE_homo_66324;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.792;Method=homology
chr15	EDTA	LINE_element	1713069	1713214	586	-	.	ID=TE_homo_66325;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.83;Method=homology
chr15	EDTA	LINE_element	1722204	1722337	554	+	.	ID=TE_homo_66337;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.814;Method=homology
chr15	EDTA	LINE_element	1722354	1722499	559	-	.	ID=TE_homo_66338;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.83;Method=homology
chr15	EDTA	LINE_element	2088134	2088759	3453	+	.	ID=TE_homo_66609;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.874;Method=homology
chr15	EDTA	LINE_element	2093015	2093521	559	-	.	ID=TE_homo_66610;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.743;Method=homology
chr15	EDTA	LINE_element	3183206	3183441	1186	+	.	ID=TE_homo_67013;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.863;Method=homology
chr15	EDTA	LINE_element	3183488	3183815	1567	+	.	ID=TE_homo_67014;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.845;Method=homology
chr15	EDTA	LINE_element	4125843	4127597	11930	-	.	ID=TE_homo_67354;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.932;Method=homology
chr15	EDTA	LINE_element	4128118	4128549	3574	-	.	ID=TE_homo_67355;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.967;Method=homology
chr15	EDTA	LINE_element	4180681	4181807	6731	-	.	ID=TE_homo_67424;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.905;Method=homology
chr15	EDTA	LINE_element	4182328	4182759	3573	-	.	ID=TE_homo_67425;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.967;Method=homology
chr16	EDTA	LINE_element	330047	330286	724	+	.	ID=TE_homo_68570;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.791;Method=homology
chr16	EDTA	LINE_element	330256	330434	485	+	.	ID=TE_homo_68571;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.764;Method=homology
chr16	EDTA	LINE_element	1416994	1417132	555	-	.	ID=TE_homo_69140;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.812;Method=homology
chr16	EDTA	LINE_element	1422193	1422333	612	-	.	ID=TE_homo_69149;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.819;Method=homology
chr16	EDTA	LINE_element	1425111	1425196	633	+	.	ID=TE_homo_69154;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.93;Method=homology
chr16	EDTA	LINE_element	1425351	1425661	2185	+	.	ID=TE_homo_69155;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.909;Method=homology
chr16	EDTA	LINE_element	1425674	1425783	618	-	.	ID=TE_homo_69156;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.908;Method=homology
chr16	EDTA	LINE_element	1448457	1448553	802	+	.	ID=TE_homo_69165;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.959;Method=homology
chr16	EDTA	LINE_element	1448696	1449005	2487	+	.	ID=TE_homo_69166;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.958;Method=homology
chr16	EDTA	LINE_element	1449006	1449149	782	-	.	ID=TE_homo_69167;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.901;Method=homology
chr16	EDTA	LINE_element	1449543	1449677	587	+	.	ID=TE_homo_69169;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.8;Method=homology
chr16	EDTA	LINE_element	1449658	1449798	631	-	.	ID=TE_homo_69170;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.833;Method=homology
chr16	EDTA	LINE_element	1450513	1450654	585	-	.	ID=TE_homo_69174;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.877;Method=homology
chr16	EDTA	LINE_element	1814041	1814172	671	+	.	ID=TE_homo_69512;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.862;Method=homology
chr16	EDTA	LINE_element	1814214	1814308	503	-	.	ID=TE_homo_69513;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.934;Method=homology
chr16	EDTA	LINE_element	2350531	2351032	638	-	.	ID=TE_homo_69913;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.718;Method=homology
chr16	EDTA	LINE_element	2939143	2939256	544	+	.	ID=TE_homo_70279;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.856;Method=homology
chr16	EDTA	LINE_element	2939259	2939381	440	-	.	ID=TE_homo_70280;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.837;Method=homology
chr16	EDTA	LINE_element	2944597	2944728	441	-	.	ID=TE_homo_70286;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.838;Method=homology
chr16	EDTA	LINE_element	2948219	2948326	408	-	.	ID=TE_homo_70290;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.877;Method=homology
chr16	EDTA	LINE_element	2953479	2953616	543	-	.	ID=TE_homo_70292;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.879;Method=homology
chr16	EDTA	LINE_element	2956893	2957022	675	+	.	ID=TE_homo_70294;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.787;Method=homology
chr16	EDTA	LINE_element	2957049	2957187	488	-	.	ID=TE_homo_70295;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.81;Method=homology
chr16	EDTA	LINE_element	2960979	2961112	649	+	.	ID=TE_homo_70299;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.797;Method=homology
chr16	EDTA	LINE_element	2961127	2961261	788	-	.	ID=TE_homo_70300;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.904;Method=homology
chr17	EDTA	LINE_element	1861065	1861204	541	+	.	ID=TE_homo_72020;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.785;Method=homology
chr17	EDTA	LINE_element	1861207	1861345	423	-	.	ID=TE_homo_72021;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.813;Method=homology
chr17	EDTA	LINE_element	1862694	1862834	697	+	.	ID=TE_homo_72025;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.899;Method=homology
chr17	EDTA	LINE_element	1862847	1862979	701	-	.	ID=TE_homo_72026;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.832;Method=homology
chr17	EDTA	LINE_element	1864356	1864499	713	+	.	ID=TE_homo_72028;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.879;Method=homology
chr17	EDTA	LINE_element	1864500	1864637	579	-	.	ID=TE_homo_72029;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.801;Method=homology
chr17	EDTA	LINE_element	2057527	2057617	403	-	.	ID=TE_homo_72155;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.858;Method=homology
chr17	EDTA	LINE_element	2355586	2355729	715	+	.	ID=TE_homo_72412;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.879;Method=homology
chr17	EDTA	LINE_element	2355734	2355845	607	-	.	ID=TE_homo_72413;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.854;Method=homology
chr17	EDTA	LINE_element	2356298	2356439	702	+	.	ID=TE_homo_72416;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.885;Method=homology
chr17	EDTA	LINE_element	2445673	2445816	682	+	.	ID=TE_homo_72497;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.879;Method=homology
chr17	EDTA	LINE_element	2445821	2445932	574	-	.	ID=TE_homo_72498;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.854;Method=homology
chr17	EDTA	LINE_element	2446385	2446526	667	+	.	ID=TE_homo_72501;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.885;Method=homology
chr17	EDTA	LINE_element	2678426	2678568	420	+	.	ID=TE_homo_72653;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.781;Method=homology
chr17	EDTA	LINE_element	2678557	2678699	411	-	.	ID=TE_homo_72654;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.729;Method=homology
chr18	EDTA	LINE_element	871761	872325	1038	-	.	ID=TE_homo_74112;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.778;Method=homology
chr18	EDTA	LINE_element	1292389	1292545	526	+	.	ID=TE_homo_74389;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.75;Method=homology
chr18	EDTA	LINE_element	1496251	1496397	664	+	.	ID=TE_homo_74576;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.833;Method=homology
chr18	EDTA	LINE_element	1496386	1496528	704	-	.	ID=TE_homo_74577;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.864;Method=homology
chr18	EDTA	LINE_element	1588717	1589225	777	+	.	ID=TE_homo_74644;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.714;Method=homology
chr18	EDTA	LINE_element	1837305	1837523	575	+	.	ID=TE_homo_74844;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.745;Method=homology
chr18	EDTA	LINE_element	1916986	1917255	1424	-	.	ID=TE_homo_74926;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.877;Method=homology
chr18	EDTA	LINE_element	1917309	1917530	1361	-	.	ID=TE_homo_74927;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.899;Method=homology
chr18	EDTA	LINE_element	1917572	1917888	1899	-	.	ID=TE_homo_74928;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.875;Method=homology
chr18	EDTA	LINE_element	1955230	1955373	846	-	.	ID=TE_homo_74965;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.908;Method=homology
chr18	EDTA	LINE_element	2123018	2123527	406	+	.	ID=TE_homo_75110;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.711;Method=homology
chr18	EDTA	LINE_element	3215928	3216055	595	+	.	ID=TE_homo_75476;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.882;Method=homology
chr18	EDTA	LINE_element	3216056	3216194	695	-	.	ID=TE_homo_75477;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.839;Method=homology
chr18	EDTA	LINE_element	3370366	3370671	1582	-	.	ID=TE_homo_75539;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.868;Method=homology
chr18	EDTA	LINE_element	3370713	3371087	1467	-	.	ID=TE_homo_75540;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.866;Method=homology
chr18	EDTA	LINE_element	6248034	6248284	353	-	.	ID=TE_homo_75951;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.71;Method=homology
chr19	EDTA	LINE_element	1397391	1397477	347	+	.	ID=TE_homo_76542;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.791;Method=homology
chr19	EDTA	LINE_element	1397466	1397604	461	-	.	ID=TE_homo_76543;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.832;Method=homology
chr19	EDTA	LINE_element	1721980	1722119	482	+	.	ID=TE_homo_76674;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.795;Method=homology
chr19	EDTA	LINE_element	2956531	2956669	704	+	.	ID=TE_homo_77578;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.898;Method=homology
chr19	EDTA	LINE_element	2956698	2956832	677	-	.	ID=TE_homo_77579;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.826;Method=homology
chr19	EDTA	LINE_element	3181124	3181209	557	+	.	ID=TE_homo_77764;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.919;Method=homology
chr19	EDTA	LINE_element	3181235	3181325	480	-	.	ID=TE_homo_77765;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.833;Method=homology
chr19	EDTA	LINE_element	3526862	3527356	522	+	.	ID=TE_homo_78042;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.731;Method=homology
chr19	EDTA	LINE_element	3916806	3917111	786	-	.	ID=TE_homo_78398;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.734;Method=homology
chr19	EDTA	LINE_element	3917193	3917714	1856	-	.	ID=TE_homo_78399;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.816;Method=homology
chr19	EDTA	LINE_element	3928342	3928504	392	-	.	ID=TE_homo_78409;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.832;Method=homology
chr19	EDTA	LINE_element	3934408	3934879	1358	-	.	ID=TE_homo_78417;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.788;Method=homology
chr19	EDTA	LINE_element	5291237	5291316	311	+	.	ID=TE_homo_79168;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.772;Method=homology
chr19	EDTA	LINE_element	5373734	5373813	304	+	.	ID=TE_homo_79260;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.808;Method=homology
chr19	EDTA	LINE_element	5924251	5924349	303	+	.	ID=TE_homo_79590;Name=TE_00000182;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.735;Method=homology
chr20	EDTA	LINE_element	3880151	3880658	755	+	.	ID=TE_homo_81221;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.729;Method=homology
chr20	EDTA	LINE_element	4582208	4582394	419	-	.	ID=TE_homo_81739;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.749;Method=homology
chr20	EDTA	LINE_element	4582978	4583208	818	-	.	ID=TE_homo_81741;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.764;Method=homology
chr20	EDTA	LINE_element	4583251	4583343	513	-	.	ID=TE_homo_81742;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.828;Method=homology
chr20	EDTA	LINE_element	4583586	4583749	406	-	.	ID=TE_homo_81743;Name=TE_00000121;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.793;Method=homology
chr20	EDTA	LINE_element	4907984	4908290	508	+	.	ID=TE_homo_81984;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.748;Method=homology
chr20	EDTA	LINE_element	5058775	5059002	481	+	.	ID=TE_homo_82115;Name=TE_00000183;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.74;Method=homology
chr20	EDTA	LINE_element	5072567	5072667	339	-	.	ID=TE_homo_82121;Name=TE_00000107;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.876;Method=homology
chr20	EDTA	LINE_element	5119924	5120262	963	+	.	ID=TE_homo_82148;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.788;Method=homology
chr20	EDTA	LINE_element	5462800	5463082	747	-	.	ID=TE_homo_82399;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.793;Method=homology
chr20	EDTA	LINE_element	5463097	5463223	607	-	.	ID=TE_homo_82400;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.809;Method=homology
chr20	EDTA	LINE_element	5463242	5463431	787	-	.	ID=TE_homo_82401;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.796;Method=homology
chr20	EDTA	LINE_element	5463926	5464170	1544	-	.	ID=TE_homo_82402;Name=TE_00000200;Classification=LINE/unknown;Sequence_ontology=SO:0000194;Identity=0.888;Method=homology
