chr01	EDTA	non_LTR_retrotransposon	7183741	7184229	1943	+	.	ID=TE_homo_867;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.782;Method=homology
chr01	EDTA	non_LTR_retrotransposon	7547215	7547686	3043	-	.	ID=TE_homo_993;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.891;Method=homology
chr01	EDTA	non_LTR_retrotransposon	7662056	7662531	3248	-	.	ID=TE_homo_1030;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.907;Method=homology
chr01	EDTA	non_LTR_retrotransposon	9503366	9503548	1255	+	.	ID=TE_homo_1453;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.895;Method=homology
chr01	EDTA	non_LTR_retrotransposon	9893435	9897327	31403	-	.	ID=TE_homo_1489;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.981;Method=homology
chr01	EDTA	non_LTR_retrotransposon	9897328	9897968	3469	-	.	ID=TE_homo_1490;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.922;Method=homology
chr01	EDTA	non_LTR_retrotransposon	9897999	9900091	17210	-	.	ID=TE_homo_1491;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.981;Method=homology
chr01	EDTA	non_LTR_retrotransposon	9900154	9904046	31421	-	.	ID=TE_homo_1492;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.981;Method=homology
chr01	EDTA	non_LTR_retrotransposon	9904047	9906907	22963	-	.	ID=TE_homo_1493;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.969;Method=homology
chr01	EDTA	non_LTR_retrotransposon	9906970	9911552	39427	-	.	ID=TE_homo_1494;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.981;Method=homology
chr01	EDTA	non_LTR_retrotransposon	16197137	16198801	13541	-	.	ID=TE_homo_2041;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.978;Method=homology
chr01	EDTA	non_LTR_retrotransposon	16198812	16199753	5627	+	.	ID=TE_homo_2042;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.954;Method=homology
chr01	EDTA	non_LTR_retrotransposon	16199755	16202162	19244	-	.	ID=TE_homo_2043;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.971;Method=homology
chr01	EDTA	non_LTR_retrotransposon	16202225	16206767	36283	-	.	ID=TE_homo_2044;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.974;Method=homology
chr01	EDTA	non_LTR_retrotransposon	16206778	16207715	5651	+	.	ID=TE_homo_2045;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.954;Method=homology
chr01	EDTA	non_LTR_retrotransposon	16207717	16210124	19244	-	.	ID=TE_homo_2046;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.971;Method=homology
chr01	EDTA	non_LTR_retrotransposon	16210187	16214999	36314	-	.	ID=TE_homo_2047;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.973;Method=homology
chr01	EDTA	non_LTR_retrotransposon	30047973	30048443	3161	-	.	ID=TE_homo_3467;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.886;Method=homology
chr01	EDTA	non_LTR_retrotransposon	30428526	30428984	2858	-	.	ID=TE_homo_3650;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.899;Method=homology
chr01	EDTA	non_LTR_retrotransposon	30474918	30475388	3100	-	.	ID=TE_homo_3693;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.899;Method=homology
chr01	EDTA	non_LTR_retrotransposon	31050870	31051347	3281	+	.	ID=TE_homo_4042;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.913;Method=homology
chr01	EDTA	non_LTR_retrotransposon	31417049	31417511	3192	-	.	ID=TE_homo_4389;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.915;Method=homology
chr01	EDTA	non_LTR_retrotransposon	31424743	31424828	591	+	.	ID=TE_homo_4391;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.929;Method=homology
chr01	EDTA	non_LTR_retrotransposon	31424848	31425173	2196	+	.	ID=TE_homo_4392;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.898;Method=homology
chr01	EDTA	non_LTR_retrotransposon	31508950	31509360	1623	+	.	ID=TE_homo_4467;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.901;Method=homology
chr01	EDTA	non_LTR_retrotransposon	31773872	31774345	3093	+	.	ID=TE_homo_4673;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.889;Method=homology
chr01	EDTA	non_LTR_retrotransposon	31800929	31801398	3347	-	.	ID=TE_homo_4694;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.91;Method=homology
chr01	EDTA	non_LTR_retrotransposon	33117693	33118168	3159	-	.	ID=TE_homo_5229;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.872;Method=homology
chr02	EDTA	non_LTR_retrotransposon	2014265	2014737	2989	-	.	ID=TE_homo_6147;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.889;Method=homology
chr02	EDTA	non_LTR_retrotransposon	2475256	2475712	3171	+	.	ID=TE_homo_6413;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.898;Method=homology
chr02	EDTA	non_LTR_retrotransposon	2491246	2491698	3068	+	.	ID=TE_homo_6425;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.897;Method=homology
chr02	EDTA	non_LTR_retrotransposon	2737464	2737936	3131	-	.	ID=TE_homo_6669;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.885;Method=homology
chr02	EDTA	non_LTR_retrotransposon	3411691	3412168	3681	+	.	ID=TE_homo_7154;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.93;Method=homology
chr02	EDTA	non_LTR_retrotransposon	3882234	3882686	3065	-	.	ID=TE_homo_7361;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.883;Method=homology
chr02	EDTA	non_LTR_retrotransposon	3882681	3882941	1650	-	.	ID=TE_homo_7362;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.872;Method=homology
chr02	EDTA	non_LTR_retrotransposon	3933425	3933537	743	-	.	ID=TE_homo_7416;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.875;Method=homology
chr02	EDTA	non_LTR_retrotransposon	4014219	4014691	2904	-	.	ID=TE_homo_7467;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.882;Method=homology
chr02	EDTA	non_LTR_retrotransposon	4048376	4048488	803	-	.	ID=TE_homo_7505;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.902;Method=homology
chr02	EDTA	non_LTR_retrotransposon	4527274	4530369	22917	-	.	ID=TE_homo_7638;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.949;Method=homology
chr02	EDTA	non_LTR_retrotransposon	4530432	4534964	35086	-	.	ID=TE_homo_7639;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.962;Method=homology
chr02	EDTA	non_LTR_retrotransposon	9456730	9457207	3413	-	.	ID=TE_homo_8910;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.898;Method=homology
chr02	EDTA	non_LTR_retrotransposon	10386391	10386868	3420	-	.	ID=TE_homo_9350;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.905;Method=homology
chr02	EDTA	non_LTR_retrotransposon	12204221	12204697	3253	+	.	ID=TE_homo_10855;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.907;Method=homology
chr02	EDTA	non_LTR_retrotransposon	12533483	12533893	3005	-	.	ID=TE_homo_11063;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.902;Method=homology
chr02	EDTA	non_LTR_retrotransposon	14494542	14495019	3324	+	.	ID=TE_homo_12759;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.922;Method=homology
chr02	EDTA	non_LTR_retrotransposon	14911589	14912066	3319	+	.	ID=TE_homo_13021;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.92;Method=homology
chr02	EDTA	non_LTR_retrotransposon	14925884	14926361	3187	+	.	ID=TE_homo_13029;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.905;Method=homology
chr02	EDTA	non_LTR_retrotransposon	14942423	14942849	2217	+	.	ID=TE_homo_13041;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.834;Method=homology
chr02	EDTA	non_LTR_retrotransposon	15531798	15532266	2260	-	.	ID=TE_homo_13255;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.809;Method=homology
chr02	EDTA	non_LTR_retrotransposon	15540263	15540735	3320	+	.	ID=TE_homo_13256;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.899;Method=homology
chr02	EDTA	non_LTR_retrotransposon	16097830	16098275	2608	+	.	ID=TE_homo_13386;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.864;Method=homology
chr03	EDTA	non_LTR_retrotransposon	1929342	1929812	3501	-	.	ID=TE_homo_13637;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.931;Method=homology
chr03	EDTA	non_LTR_retrotransposon	2143211	2143686	3161	+	.	ID=TE_homo_13682;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.904;Method=homology
chr03	EDTA	non_LTR_retrotransposon	3114637	3115102	2897	+	.	ID=TE_homo_14025;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.885;Method=homology
chr03	EDTA	non_LTR_retrotransposon	3120935	3121406	3152	+	.	ID=TE_homo_14032;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.899;Method=homology
chr03	EDTA	non_LTR_retrotransposon	4730630	4730878	927	-	.	ID=TE_homo_14779;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.802;Method=homology
chr03	EDTA	non_LTR_retrotransposon	4730872	4731566	3054	-	.	ID=TE_homo_14780;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.796;Method=homology
chr03	EDTA	non_LTR_retrotransposon	4731727	4731980	775	-	.	ID=TE_homo_14781;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.877;Method=homology
chr03	EDTA	non_LTR_retrotransposon	4732292	4732477	808	-	.	ID=TE_homo_14782;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.774;Method=homology
chr03	EDTA	non_LTR_retrotransposon	4732476	4733714	4820	+	.	ID=TE_homo_14783;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.788;Method=homology
chr03	EDTA	non_LTR_retrotransposon	4733716	4736710	10357	-	.	ID=TE_homo_14784;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.78;Method=homology
chr03	EDTA	non_LTR_retrotransposon	4736724	4737638	3690	+	.	ID=TE_homo_14785;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.781;Method=homology
chr03	EDTA	non_LTR_retrotransposon	5872904	5873380	3192	-	.	ID=TE_homo_15570;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.898;Method=homology
chr03	EDTA	non_LTR_retrotransposon	6023824	6023906	486	-	.	ID=TE_homo_15665;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.855;Method=homology
chr03	EDTA	non_LTR_retrotransposon	6092159	6092634	2904	-	.	ID=TE_homo_15718;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.87;Method=homology
chr03	EDTA	non_LTR_retrotransposon	6694730	6695203	3105	-	.	ID=TE_homo_16180;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.876;Method=homology
chr03	EDTA	non_LTR_retrotransposon	6878028	6878505	3182	-	.	ID=TE_homo_16283;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.903;Method=homology
chr03	EDTA	non_LTR_retrotransposon	7083914	7084385	2347	-	.	ID=TE_homo_16372;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.812;Method=homology
chr03	EDTA	non_LTR_retrotransposon	7195246	7195478	1659	+	.	ID=TE_homo_16415;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.9;Method=homology
chr03	EDTA	non_LTR_retrotransposon	8241611	8241825	1484	-	.	ID=TE_homo_16717;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.892;Method=homology
chr03	EDTA	non_LTR_retrotransposon	8516049	8516525	3221	-	.	ID=TE_homo_16818;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.903;Method=homology
chr03	EDTA	non_LTR_retrotransposon	10967118	10967346	1404	-	.	ID=TE_homo_17082;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.845;Method=homology
chr03	EDTA	non_LTR_retrotransposon	12495215	12495474	1571	-	.	ID=TE_homo_17403;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.879;Method=homology
chr03	EDTA	non_LTR_retrotransposon	12497653	12497754	508	-	.	ID=TE_homo_17406;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.879;Method=homology
chr03	EDTA	non_LTR_retrotransposon	12516238	12516715	3169	+	.	ID=TE_homo_17409;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.898;Method=homology
chr03	EDTA	non_LTR_retrotransposon	12973236	12973730	2201	+	.	ID=TE_homo_17694;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.79;Method=homology
chr03	EDTA	non_LTR_retrotransposon	13205781	13206258	3319	-	.	ID=TE_homo_17882;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.911;Method=homology
chr03	EDTA	non_LTR_retrotransposon	13437379	13437794	2510	-	.	ID=TE_homo_18047;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.929;Method=homology
chr03	EDTA	non_LTR_retrotransposon	13469206	13469418	396	-	.	ID=TE_homo_18067;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.722;Method=homology
chr03	EDTA	non_LTR_retrotransposon	16403092	16403567	3032	+	.	ID=TE_homo_19292;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.915;Method=homology
chr04	EDTA	non_LTR_retrotransposon	108169	108646	3387	-	.	ID=TE_homo_19590;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.892;Method=homology
chr04	EDTA	non_LTR_retrotransposon	254448	254691	1537	+	.	ID=TE_homo_19635;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.847;Method=homology
chr04	EDTA	non_LTR_retrotransposon	8925083	8927202	7134	+	.	ID=TE_homo_20377;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.785;Method=homology
chr04	EDTA	non_LTR_retrotransposon	8927291	8927570	882	+	.	ID=TE_homo_20378;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.878;Method=homology
chr04	EDTA	non_LTR_retrotransposon	11046300	11046778	3234	+	.	ID=TE_homo_20788;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.913;Method=homology
chr04	EDTA	non_LTR_retrotransposon	11063106	11066018	20014	+	.	ID=TE_homo_20803;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.958;Method=homology
chr04	EDTA	non_LTR_retrotransposon	11066081	11066678	4401	+	.	ID=TE_homo_20804;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.948;Method=homology
chr04	EDTA	non_LTR_retrotransposon	11321239	11321718	3454	-	.	ID=TE_homo_20939;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.913;Method=homology
chr04	EDTA	non_LTR_retrotransposon	11744823	11745040	1130	-	.	ID=TE_homo_21168;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.802;Method=homology
chr04	EDTA	non_LTR_retrotransposon	11750318	11750447	742	-	.	ID=TE_homo_21169;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.844;Method=homology
chr04	EDTA	non_LTR_retrotransposon	12907002	12907393	2326	-	.	ID=TE_homo_22129;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.913;Method=homology
chr04	EDTA	non_LTR_retrotransposon	13304812	13305289	3188	-	.	ID=TE_homo_22427;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.898;Method=homology
chr04	EDTA	non_LTR_retrotransposon	13586209	13586683	3177	+	.	ID=TE_homo_22617;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.883;Method=homology
chr04	EDTA	non_LTR_retrotransposon	14154812	14155230	2807	+	.	ID=TE_homo_22855;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.891;Method=homology
chr04	EDTA	non_LTR_retrotransposon	14174124	14174601	3673	+	.	ID=TE_homo_22866;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.93;Method=homology
chr04	EDTA	non_LTR_retrotransposon	14329984	14330455	3295	+	.	ID=TE_homo_22933;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.895;Method=homology
chr04	EDTA	non_LTR_retrotransposon	14736638	14737104	2803	-	.	ID=TE_homo_23141;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.868;Method=homology
chr04	EDTA	non_LTR_retrotransposon	14753671	14754137	2993	-	.	ID=TE_homo_23155;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.89;Method=homology
chr05	EDTA	non_LTR_retrotransposon	688342	688766	2797	+	.	ID=TE_homo_23756;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.899;Method=homology
chr05	EDTA	non_LTR_retrotransposon	4597827	4598759	4227	-	.	ID=TE_homo_24200;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.82;Method=homology
chr05	EDTA	non_LTR_retrotransposon	4598757	4602021	10450	+	.	ID=TE_homo_24201;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.767;Method=homology
chr05	EDTA	non_LTR_retrotransposon	4602076	4602915	3978	-	.	ID=TE_homo_24202;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.809;Method=homology
chr05	EDTA	non_LTR_retrotransposon	4726369	4726846	3507	-	.	ID=TE_homo_24217;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.918;Method=homology
chr05	EDTA	non_LTR_retrotransposon	5787663	5787962	1336	+	.	ID=TE_homo_24422;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.791;Method=homology
chr05	EDTA	non_LTR_retrotransposon	6275891	6276074	1073	-	.	ID=TE_homo_24593;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.894;Method=homology
chr05	EDTA	non_LTR_retrotransposon	6285481	6285783	1984	-	.	ID=TE_homo_24596;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.91;Method=homology
chr05	EDTA	non_LTR_retrotransposon	6603358	6603705	2133	-	.	ID=TE_homo_24760;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.883;Method=homology
chr05	EDTA	non_LTR_retrotransposon	6611776	6612015	1223	+	.	ID=TE_homo_24761;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.819;Method=homology
chr05	EDTA	non_LTR_retrotransposon	6665291	6665762	3345	+	.	ID=TE_homo_24796;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.931;Method=homology
chr05	EDTA	non_LTR_retrotransposon	6913616	6914088	3066	+	.	ID=TE_homo_24915;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.893;Method=homology
chr05	EDTA	non_LTR_retrotransposon	7345528	7346009	2994	-	.	ID=TE_homo_25195;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.891;Method=homology
chr05	EDTA	non_LTR_retrotransposon	7388110	7388585	3062	-	.	ID=TE_homo_25237;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.898;Method=homology
chr05	EDTA	non_LTR_retrotransposon	7843810	7843935	665	-	.	ID=TE_homo_25590;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.847;Method=homology
chr05	EDTA	non_LTR_retrotransposon	7982678	7983142	2515	+	.	ID=TE_homo_25676;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.828;Method=homology
chr05	EDTA	non_LTR_retrotransposon	8366946	8367418	3113	+	.	ID=TE_homo_25961;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.897;Method=homology
chr05	EDTA	non_LTR_retrotransposon	8375556	8376017	2996	-	.	ID=TE_homo_25969;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.899;Method=homology
chr05	EDTA	non_LTR_retrotransposon	9209786	9210202	1567	-	.	ID=TE_homo_26387;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.772;Method=homology
chr05	EDTA	non_LTR_retrotransposon	9225221	9225696	3170	-	.	ID=TE_homo_26397;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.9;Method=homology
chr05	EDTA	non_LTR_retrotransposon	9419134	9419610	3163	+	.	ID=TE_homo_26435;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.883;Method=homology
chr05	EDTA	non_LTR_retrotransposon	10261296	10261772	3020	+	.	ID=TE_homo_26600;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.885;Method=homology
chr06	EDTA	non_LTR_retrotransposon	6255	6731	2509	+	.	ID=TE_homo_26852;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.833;Method=homology
chr06	EDTA	non_LTR_retrotransposon	66027	66362	2188	-	.	ID=TE_homo_26881;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.881;Method=homology
chr06	EDTA	non_LTR_retrotransposon	340700	341179	3143	+	.	ID=TE_homo_27027;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.901;Method=homology
chr06	EDTA	non_LTR_retrotransposon	360071	360548	3002	+	.	ID=TE_homo_27051;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.89;Method=homology
chr06	EDTA	non_LTR_retrotransposon	1446230	1446706	3431	-	.	ID=TE_homo_28004;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.903;Method=homology
chr06	EDTA	non_LTR_retrotransposon	2983595	2984070	3497	-	.	ID=TE_homo_29187;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.922;Method=homology
chr06	EDTA	non_LTR_retrotransposon	5975083	5975560	3576	+	.	ID=TE_homo_32154;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.93;Method=homology
chr06	EDTA	non_LTR_retrotransposon	6736705	6737179	3185	+	.	ID=TE_homo_32958;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.908;Method=homology
chr06	EDTA	non_LTR_retrotransposon	7462844	7463315	2324	+	.	ID=TE_homo_33770;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.822;Method=homology
chr06	EDTA	non_LTR_retrotransposon	7512335	7512547	308	+	.	ID=TE_homo_33811;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.701;Method=homology
chr06	EDTA	non_LTR_retrotransposon	7633145	7633615	2535	+	.	ID=TE_homo_33891;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.826;Method=homology
chr06	EDTA	non_LTR_retrotransposon	7683417	7683629	308	+	.	ID=TE_homo_33931;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.701;Method=homology
chr06	EDTA	non_LTR_retrotransposon	7827533	7827695	622	+	.	ID=TE_homo_34029;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.814;Method=homology
chr06	EDTA	non_LTR_retrotransposon	8003900	8003987	544	-	.	ID=TE_homo_34143;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.885;Method=homology
chr06	EDTA	non_LTR_retrotransposon	9738834	9739225	2674	-	.	ID=TE_homo_34898;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.91;Method=homology
chr06	EDTA	non_LTR_retrotransposon	9927093	9927309	1472	-	.	ID=TE_homo_35006;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.902;Method=homology
chr07	EDTA	non_LTR_retrotransposon	3368623	3369099	3162	+	.	ID=TE_homo_38498;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.881;Method=homology
chr07	EDTA	non_LTR_retrotransposon	4035867	4036338	2922	-	.	ID=TE_homo_38691;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.872;Method=homology
chr07	EDTA	non_LTR_retrotransposon	4298765	4299242	3547	+	.	ID=TE_homo_38776;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.909;Method=homology
chr07	EDTA	non_LTR_retrotransposon	4877315	4877783	3104	+	.	ID=TE_homo_39048;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.909;Method=homology
chr07	EDTA	non_LTR_retrotransposon	4900459	4900936	3317	+	.	ID=TE_homo_39071;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.913;Method=homology
chr07	EDTA	non_LTR_retrotransposon	5301222	5301694	3106	+	.	ID=TE_homo_39301;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.908;Method=homology
chr07	EDTA	non_LTR_retrotransposon	5315789	5316100	1782	+	.	ID=TE_homo_39313;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.877;Method=homology
chr07	EDTA	non_LTR_retrotransposon	5316287	5316457	1200	+	.	ID=TE_homo_39314;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.894;Method=homology
chr07	EDTA	non_LTR_retrotransposon	5606595	5607073	1966	-	.	ID=TE_homo_39474;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.778;Method=homology
chr07	EDTA	non_LTR_retrotransposon	7106645	7107078	2669	-	.	ID=TE_homo_40608;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.895;Method=homology
chr07	EDTA	non_LTR_retrotransposon	7237895	7238369	2026	-	.	ID=TE_homo_40645;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.791;Method=homology
chr07	EDTA	non_LTR_retrotransposon	7454750	7454923	909	+	.	ID=TE_homo_40765;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.809;Method=homology
chr07	EDTA	non_LTR_retrotransposon	7846031	7846507	2203	-	.	ID=TE_homo_40985;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.817;Method=homology
chr07	EDTA	non_LTR_retrotransposon	8132256	8132739	2065	-	.	ID=TE_homo_41063;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.808;Method=homology
chr08	EDTA	non_LTR_retrotransposon	212969	213441	3350	-	.	ID=TE_homo_41685;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.906;Method=homology
chr08	EDTA	non_LTR_retrotransposon	263138	263587	1856	-	.	ID=TE_homo_41711;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.797;Method=homology
chr08	EDTA	non_LTR_retrotransposon	315810	316287	3290	+	.	ID=TE_homo_41744;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.894;Method=homology
chr08	EDTA	non_LTR_retrotransposon	363209	363688	2755	-	.	ID=TE_homo_41777;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.839;Method=homology
chr08	EDTA	non_LTR_retrotransposon	954383	954854	3057	-	.	ID=TE_homo_42008;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.884;Method=homology
chr08	EDTA	non_LTR_retrotransposon	4752786	4753265	2785	-	.	ID=TE_homo_43072;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.841;Method=homology
chr08	EDTA	non_LTR_retrotransposon	5654988	5655374	2896	-	.	ID=TE_homo_43676;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.909;Method=homology
chr08	EDTA	non_LTR_retrotransposon	5742279	5742756	3492	-	.	ID=TE_homo_43710;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.901;Method=homology
chr08	EDTA	non_LTR_retrotransposon	6312576	6313053	3489	-	.	ID=TE_homo_43941;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.911;Method=homology
chr08	EDTA	non_LTR_retrotransposon	6329374	6329851	3466	-	.	ID=TE_homo_43953;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.905;Method=homology
chr08	EDTA	non_LTR_retrotransposon	7828200	7828672	3499	-	.	ID=TE_homo_44793;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.91;Method=homology
chr08	EDTA	non_LTR_retrotransposon	8036583	8037060	3123	+	.	ID=TE_homo_44859;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.875;Method=homology
chr09	EDTA	non_LTR_retrotransposon	2153608	2154085	3051	+	.	ID=TE_homo_45799;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.869;Method=homology
chr09	EDTA	non_LTR_retrotransposon	3239226	3239686	3025	+	.	ID=TE_homo_46614;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.882;Method=homology
chr09	EDTA	non_LTR_retrotransposon	3288485	3288948	3152	+	.	ID=TE_homo_46670;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.893;Method=homology
chr09	EDTA	non_LTR_retrotransposon	3289267	3289738	3383	+	.	ID=TE_homo_46671;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.899;Method=homology
chr09	EDTA	non_LTR_retrotransposon	3854198	3854675	3394	+	.	ID=TE_homo_47069;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.928;Method=homology
chr09	EDTA	non_LTR_retrotransposon	3981293	3983543	16887	-	.	ID=TE_homo_47104;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.944;Method=homology
chr09	EDTA	non_LTR_retrotransposon	3983606	3988129	34959	-	.	ID=TE_homo_47105;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.961;Method=homology
chr09	EDTA	non_LTR_retrotransposon	3988149	3992676	35060	+	.	ID=TE_homo_47106;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.962;Method=homology
chr09	EDTA	non_LTR_retrotransposon	3992739	3994982	17183	+	.	ID=TE_homo_47107;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.951;Method=homology
chr09	EDTA	non_LTR_retrotransposon	3994993	3995668	3203	+	.	ID=TE_homo_47108;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.916;Method=homology
chr09	EDTA	non_LTR_retrotransposon	3995675	3996351	3562	-	.	ID=TE_homo_47109;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.922;Method=homology
chr09	EDTA	non_LTR_retrotransposon	3996371	3998598	17518	-	.	ID=TE_homo_47110;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.977;Method=homology
chr09	EDTA	non_LTR_retrotransposon	3998661	4003186	35879	-	.	ID=TE_homo_47111;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.974;Method=homology
chr09	EDTA	non_LTR_retrotransposon	4572805	4577345	39005	+	.	ID=TE_homo_47449;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.976;Method=homology
chr09	EDTA	non_LTR_retrotransposon	4577408	4579621	18839	+	.	ID=TE_homo_47450;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.967;Method=homology
chr09	EDTA	non_LTR_retrotransposon	4579637	4580324	4144	+	.	ID=TE_homo_47451;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.926;Method=homology
chr09	EDTA	non_LTR_retrotransposon	4580325	4580988	3836	-	.	ID=TE_homo_47452;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.928;Method=homology
chr09	EDTA	non_LTR_retrotransposon	4581003	4583216	19282	-	.	ID=TE_homo_47453;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.976;Method=homology
chr09	EDTA	non_LTR_retrotransposon	4583279	4587808	38222	-	.	ID=TE_homo_47454;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.974;Method=homology
chr09	EDTA	non_LTR_retrotransposon	4738087	4738564	3326	+	.	ID=TE_homo_47552;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.888;Method=homology
chr09	EDTA	non_LTR_retrotransposon	5370545	5370914	1080	-	.	ID=TE_homo_47698;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.78;Method=homology
chr09	EDTA	non_LTR_retrotransposon	7423822	7424297	3052	+	.	ID=TE_homo_47956;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.881;Method=homology
chr10	EDTA	non_LTR_retrotransposon	1085598	1086075	3343	+	.	ID=TE_homo_48549;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.92;Method=homology
chr10	EDTA	non_LTR_retrotransposon	1323157	1323637	1671	+	.	ID=TE_homo_48627;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.774;Method=homology
chr10	EDTA	non_LTR_retrotransposon	1491741	1492221	1696	+	.	ID=TE_homo_48734;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.778;Method=homology
chr10	EDTA	non_LTR_retrotransposon	2166866	2167259	1008	+	.	ID=TE_homo_49045;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.788;Method=homology
chr10	EDTA	non_LTR_retrotransposon	2297954	2298431	3418	-	.	ID=TE_homo_49201;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.896;Method=homology
chr10	EDTA	non_LTR_retrotransposon	2361718	2362194	3234	-	.	ID=TE_homo_49248;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.909;Method=homology
chr10	EDTA	non_LTR_retrotransposon	3583308	3583785	3271	-	.	ID=TE_homo_50010;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.886;Method=homology
chr10	EDTA	non_LTR_retrotransposon	3613438	3613635	574	-	.	ID=TE_homo_50028;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.741;Method=homology
chr10	EDTA	non_LTR_retrotransposon	3921379	3921818	3062	-	.	ID=TE_homo_50298;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.924;Method=homology
chr10	EDTA	non_LTR_retrotransposon	4301827	4302257	1741	-	.	ID=TE_homo_50592;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.805;Method=homology
chr10	EDTA	non_LTR_retrotransposon	5174526	5174994	2370	+	.	ID=TE_homo_51332;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.81;Method=homology
chr10	EDTA	non_LTR_retrotransposon	5213548	5214025	3275	+	.	ID=TE_homo_51347;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.911;Method=homology
chr10	EDTA	non_LTR_retrotransposon	5691576	5692050	3320	-	.	ID=TE_homo_51580;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.921;Method=homology
chr10	EDTA	non_LTR_retrotransposon	5726000	5726183	1281	+	.	ID=TE_homo_51587;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.902;Method=homology
chr10	EDTA	non_LTR_retrotransposon	5726181	5726817	2879	-	.	ID=TE_homo_51588;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.894;Method=homology
chr10	EDTA	non_LTR_retrotransposon	5726886	5729117	17341	-	.	ID=TE_homo_51589;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.953;Method=homology
chr10	EDTA	non_LTR_retrotransposon	5729180	5733751	33977	-	.	ID=TE_homo_51590;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.952;Method=homology
chr10	EDTA	non_LTR_retrotransposon	5924486	5924963	3343	+	.	ID=TE_homo_51644;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.922;Method=homology
chr10	EDTA	non_LTR_retrotransposon	7300489	7303222	16557	-	.	ID=TE_homo_52270;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.895;Method=homology
chr10	EDTA	non_LTR_retrotransposon	7303286	7305555	15693	-	.	ID=TE_homo_52271;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.919;Method=homology
chr10	EDTA	non_LTR_retrotransposon	7305556	7305849	1954	+	.	ID=TE_homo_52272;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.901;Method=homology
chr10	EDTA	non_LTR_retrotransposon	7305892	7307064	7725	+	.	ID=TE_homo_52273;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.886;Method=homology
chr11	EDTA	non_LTR_retrotransposon	128566	129005	2726	+	.	ID=TE_homo_53217;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.893;Method=homology
chr11	EDTA	non_LTR_retrotransposon	4496762	4496911	897	+	.	ID=TE_homo_53623;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.885;Method=homology
chr11	EDTA	non_LTR_retrotransposon	4509869	4510094	1187	+	.	ID=TE_homo_53638;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.888;Method=homology
chr11	EDTA	non_LTR_retrotransposon	4515272	4515497	1187	+	.	ID=TE_homo_53642;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.888;Method=homology
chr11	EDTA	non_LTR_retrotransposon	5464856	5467636	21591	-	.	ID=TE_homo_53859;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.946;Method=homology
chr11	EDTA	non_LTR_retrotransposon	5467699	5471481	30887	-	.	ID=TE_homo_53860;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.953;Method=homology
chr11	EDTA	non_LTR_retrotransposon	5471491	5472153	5676	+	.	ID=TE_homo_53861;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.974;Method=homology
chr11	EDTA	non_LTR_retrotransposon	5520447	5520912	2175	+	.	ID=TE_homo_53876;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.813;Method=homology
chr11	EDTA	non_LTR_retrotransposon	5570423	5570900	3333	-	.	ID=TE_homo_53899;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.882;Method=homology
chr11	EDTA	non_LTR_retrotransposon	5673532	5674010	2178	+	.	ID=TE_homo_53931;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.787;Method=homology
chr11	EDTA	non_LTR_retrotransposon	5831709	5832186	3333	-	.	ID=TE_homo_54001;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.882;Method=homology
chr11	EDTA	non_LTR_retrotransposon	5934422	5934861	2173	+	.	ID=TE_homo_54033;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.804;Method=homology
chr11	EDTA	non_LTR_retrotransposon	6097377	6097849	2939	-	.	ID=TE_homo_54114;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.88;Method=homology
chr11	EDTA	non_LTR_retrotransposon	6752301	6752485	322	+	.	ID=TE_homo_54552;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.701;Method=homology
chr11	EDTA	non_LTR_retrotransposon	6837530	6838007	3522	+	.	ID=TE_homo_54621;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.913;Method=homology
chr11	EDTA	non_LTR_retrotransposon	7068969	7069168	966	-	.	ID=TE_homo_54833;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.796;Method=homology
chr11	EDTA	non_LTR_retrotransposon	7463559	7463807	1761	+	.	ID=TE_homo_55137;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.914;Method=homology
chr11	EDTA	non_LTR_retrotransposon	7464515	7464950	3092	+	.	ID=TE_homo_55138;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.902;Method=homology
chr11	EDTA	non_LTR_retrotransposon	7859022	7859454	2749	-	.	ID=TE_homo_55368;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.881;Method=homology
chr11	EDTA	non_LTR_retrotransposon	8377385	8377854	1996	-	.	ID=TE_homo_55691;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.788;Method=homology
chr11	EDTA	non_LTR_retrotransposon	8632072	8632547	3524	-	.	ID=TE_homo_55789;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.922;Method=homology
chr11	EDTA	non_LTR_retrotransposon	8705280	8705745	2273	+	.	ID=TE_homo_55801;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.811;Method=homology
chr11	EDTA	non_LTR_retrotransposon	9011735	9011960	1626	-	.	ID=TE_homo_55900;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.915;Method=homology
chr11	EDTA	non_LTR_retrotransposon	9296425	9296858	2736	+	.	ID=TE_homo_55985;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.886;Method=homology
chr11	EDTA	non_LTR_retrotransposon	9303272	9303749	3128	-	.	ID=TE_homo_55996;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.894;Method=homology
chr12	EDTA	non_LTR_retrotransposon	227844	228975	7614	-	.	ID=TE_homo_56017;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.912;Method=homology
chr12	EDTA	non_LTR_retrotransposon	229039	234607	30719	-	.	ID=TE_homo_56018;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.906;Method=homology
chr12	EDTA	non_LTR_retrotransposon	234614	240143	34020	+	.	ID=TE_homo_56019;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.909;Method=homology
chr12	EDTA	non_LTR_retrotransposon	240207	242099	13986	+	.	ID=TE_homo_56020;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.91;Method=homology
chr12	EDTA	non_LTR_retrotransposon	4934193	4934667	3260	+	.	ID=TE_homo_56592;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.917;Method=homology
chr12	EDTA	non_LTR_retrotransposon	5367974	5368451	3608	+	.	ID=TE_homo_56729;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.922;Method=homology
chr12	EDTA	non_LTR_retrotransposon	5762088	5762537	1439	-	.	ID=TE_homo_56955;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.747;Method=homology
chr12	EDTA	non_LTR_retrotransposon	5935084	5935553	2986	+	.	ID=TE_homo_57017;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.895;Method=homology
chr12	EDTA	non_LTR_retrotransposon	5942080	5942203	814	-	.	ID=TE_homo_57028;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.878;Method=homology
chr12	EDTA	non_LTR_retrotransposon	6034939	6035309	2432	-	.	ID=TE_homo_57076;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.897;Method=homology
chr13	EDTA	non_LTR_retrotransposon	2725961	2726438	3642	+	.	ID=TE_homo_58979;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.926;Method=homology
chr13	EDTA	non_LTR_retrotransposon	3623748	3623891	1024	-	.	ID=TE_homo_59333;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.889;Method=homology
chr13	EDTA	non_LTR_retrotransposon	4038246	4038698	3023	+	.	ID=TE_homo_59480;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.902;Method=homology
chr13	EDTA	non_LTR_retrotransposon	4078688	4079164	3109	+	.	ID=TE_homo_59503;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.904;Method=homology
chr13	EDTA	non_LTR_retrotransposon	4671692	4672162	3223	+	.	ID=TE_homo_59742;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.893;Method=homology
chr13	EDTA	non_LTR_retrotransposon	4738939	4739416	3161	+	.	ID=TE_homo_59782;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.894;Method=homology
chr13	EDTA	non_LTR_retrotransposon	4846697	4847172	3165	+	.	ID=TE_homo_59848;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.902;Method=homology
chr13	EDTA	non_LTR_retrotransposon	5050683	5051157	3014	-	.	ID=TE_homo_60048;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.893;Method=homology
chr13	EDTA	non_LTR_retrotransposon	5209914	5210341	2397	+	.	ID=TE_homo_60147;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.894;Method=homology
chr13	EDTA	non_LTR_retrotransposon	5338741	5339217	3288	-	.	ID=TE_homo_60252;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.892;Method=homology
chr13	EDTA	non_LTR_retrotransposon	5431860	5435555	29039	+	.	ID=TE_homo_60340;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.937;Method=homology
chr13	EDTA	non_LTR_retrotransposon	5435618	5438430	19355	+	.	ID=TE_homo_60341;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.918;Method=homology
chr13	EDTA	non_LTR_retrotransposon	5730806	5731281	3189	-	.	ID=TE_homo_60595;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.898;Method=homology
chr13	EDTA	non_LTR_retrotransposon	5799360	5799831	3396	-	.	ID=TE_homo_60632;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.908;Method=homology
chr13	EDTA	non_LTR_retrotransposon	5814991	5815466	2954	+	.	ID=TE_homo_60635;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.853;Method=homology
chr13	EDTA	non_LTR_retrotransposon	5924068	5924556	2197	-	.	ID=TE_homo_60744;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.789;Method=homology
chr13	EDTA	non_LTR_retrotransposon	6013556	6014085	1431	-	.	ID=TE_homo_60780;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.78;Method=homology
chr13	EDTA	non_LTR_retrotransposon	6570333	6570418	451	+	.	ID=TE_homo_61154;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.857;Method=homology
chr13	EDTA	non_LTR_retrotransposon	7231245	7231722	2980	-	.	ID=TE_homo_61493;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.875;Method=homology
chr13	EDTA	non_LTR_retrotransposon	7869655	7869942	756	-	.	ID=TE_homo_61668;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.724;Method=homology
chr14	EDTA	non_LTR_retrotransposon	400290	400594	2120	+	.	ID=TE_homo_61875;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.897;Method=homology
chr14	EDTA	non_LTR_retrotransposon	400903	401074	1336	-	.	ID=TE_homo_61877;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.918;Method=homology
chr14	EDTA	non_LTR_retrotransposon	410147	410624	3360	-	.	ID=TE_homo_61890;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.892;Method=homology
chr14	EDTA	non_LTR_retrotransposon	1177168	1177643	3366	+	.	ID=TE_homo_61984;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.896;Method=homology
chr14	EDTA	non_LTR_retrotransposon	1328247	1328724	3734	+	.	ID=TE_homo_62026;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.943;Method=homology
chr14	EDTA	non_LTR_retrotransposon	1859039	1859461	2637	+	.	ID=TE_homo_62260;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.898;Method=homology
chr14	EDTA	non_LTR_retrotransposon	2706253	2706343	512	-	.	ID=TE_homo_62710;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.835;Method=homology
chr14	EDTA	non_LTR_retrotransposon	2706381	2706530	523	-	.	ID=TE_homo_62711;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.777;Method=homology
chr14	EDTA	non_LTR_retrotransposon	2778282	2778759	3321	-	.	ID=TE_homo_62755;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.922;Method=homology
chr14	EDTA	non_LTR_retrotransposon	2966952	2967429	3573	-	.	ID=TE_homo_62885;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.926;Method=homology
chr14	EDTA	non_LTR_retrotransposon	3929330	3929756	1982	-	.	ID=TE_homo_63651;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.908;Method=homology
chr14	EDTA	non_LTR_retrotransposon	4061584	4062061	3540	-	.	ID=TE_homo_63767;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.915;Method=homology
chr14	EDTA	non_LTR_retrotransposon	4136209	4136570	1883	+	.	ID=TE_homo_63818;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.822;Method=homology
chr14	EDTA	non_LTR_retrotransposon	4251245	4251721	3037	+	.	ID=TE_homo_63905;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.883;Method=homology
chr14	EDTA	non_LTR_retrotransposon	4331809	4332283	3022	+	.	ID=TE_homo_63957;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.883;Method=homology
chr14	EDTA	non_LTR_retrotransposon	4493737	4494994	5058	+	.	ID=TE_homo_64073;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.789;Method=homology
chr14	EDTA	non_LTR_retrotransposon	4653192	4653669	2881	-	.	ID=TE_homo_64179;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.871;Method=homology
chr15	EDTA	non_LTR_retrotransposon	132213	132372	1044	+	.	ID=TE_homo_64989;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.887;Method=homology
chr15	EDTA	non_LTR_retrotransposon	1385932	1386304	2086	-	.	ID=TE_homo_66050;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.829;Method=homology
chr15	EDTA	non_LTR_retrotransposon	1852082	1852394	1373	-	.	ID=TE_homo_66440;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.781;Method=homology
chr15	EDTA	non_LTR_retrotransposon	2605689	2606142	2279	-	.	ID=TE_homo_66833;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.811;Method=homology
chr15	EDTA	non_LTR_retrotransposon	3256980	3257455	3530	-	.	ID=TE_homo_67052;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.917;Method=homology
chr15	EDTA	non_LTR_retrotransposon	3266826	3267302	3587	+	.	ID=TE_homo_67056;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.93;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5550439	5550912	3007	-	.	ID=TE_homo_67840;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.891;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5601562	5602019	3058	-	.	ID=TE_homo_67876;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.888;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5618259	5618735	3105	+	.	ID=TE_homo_67888;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.869;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5640389	5640864	2999	-	.	ID=TE_homo_67918;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.883;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5677826	5678301	3042	-	.	ID=TE_homo_67958;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.888;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5713106	5713581	2903	-	.	ID=TE_homo_67998;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.879;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5736735	5737190	2823	-	.	ID=TE_homo_68027;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.889;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5753477	5753952	2868	+	.	ID=TE_homo_68039;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.872;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5795101	5795556	2807	-	.	ID=TE_homo_68089;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.887;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5817640	5818115	2983	-	.	ID=TE_homo_68115;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.879;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5859245	5859720	3025	-	.	ID=TE_homo_68156;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.885;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5899828	5900293	2199	-	.	ID=TE_homo_68171;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.852;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5916861	5917337	3023	+	.	ID=TE_homo_68183;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.867;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5931273	5931749	2893	+	.	ID=TE_homo_68197;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.854;Method=homology
chr15	EDTA	non_LTR_retrotransposon	5952452	5952929	3193	-	.	ID=TE_homo_68227;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.884;Method=homology
chr15	EDTA	non_LTR_retrotransposon	6262227	6262703	2568	-	.	ID=TE_homo_68266;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.825;Method=homology
chr16	EDTA	non_LTR_retrotransposon	812601	813078	3408	-	.	ID=TE_homo_68776;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.898;Method=homology
chr16	EDTA	non_LTR_retrotransposon	1228313	1228790	3476	+	.	ID=TE_homo_68990;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.909;Method=homology
chr16	EDTA	non_LTR_retrotransposon	1235768	1236227	3490	-	.	ID=TE_homo_69002;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.912;Method=homology
chr16	EDTA	non_LTR_retrotransposon	1936198	1936670	3501	-	.	ID=TE_homo_69608;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.919;Method=homology
chr16	EDTA	non_LTR_retrotransposon	2569245	2569549	1925	-	.	ID=TE_homo_70065;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.897;Method=homology
chr16	EDTA	non_LTR_retrotransposon	2832334	2832811	3322	+	.	ID=TE_homo_70221;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.92;Method=homology
chr16	EDTA	non_LTR_retrotransposon	6565201	6565603	2453	-	.	ID=TE_homo_70776;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.885;Method=homology
chr17	EDTA	non_LTR_retrotransposon	774200	774677	3384	+	.	ID=TE_homo_71214;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.926;Method=homology
chr17	EDTA	non_LTR_retrotransposon	1435879	1436344	1547	-	.	ID=TE_homo_71685;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.749;Method=homology
chr17	EDTA	non_LTR_retrotransposon	2218216	2218694	3156	-	.	ID=TE_homo_72298;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.873;Method=homology
chr17	EDTA	non_LTR_retrotransposon	2628360	2628837	3390	+	.	ID=TE_homo_72611;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.89;Method=homology
chr17	EDTA	non_LTR_retrotransposon	3939702	3940176	3663	+	.	ID=TE_homo_73324;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.934;Method=homology
chr17	EDTA	non_LTR_retrotransposon	4679545	4680022	3383	+	.	ID=TE_homo_73393;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.89;Method=homology
chr17	EDTA	non_LTR_retrotransposon	5041005	5041495	1815	-	.	ID=TE_homo_73439;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.801;Method=homology
chr17	EDTA	non_LTR_retrotransposon	5042433	5045810	13279	+	.	ID=TE_homo_73442;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.774;Method=homology
chr17	EDTA	non_LTR_retrotransposon	5045873	5048110	9918	+	.	ID=TE_homo_73444;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.79;Method=homology
chr17	EDTA	non_LTR_retrotransposon	5048325	5048546	392	+	.	ID=TE_homo_73445;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.798;Method=homology
chr17	EDTA	non_LTR_retrotransposon	5048528	5049261	1517	-	.	ID=TE_homo_73446;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.776;Method=homology
chr17	EDTA	non_LTR_retrotransposon	5049262	5050256	4525	-	.	ID=TE_homo_73447;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.792;Method=homology
chr18	EDTA	non_LTR_retrotransposon	398651	399128	3430	-	.	ID=TE_homo_73812;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.937;Method=homology
chr18	EDTA	non_LTR_retrotransposon	1266757	1266841	494	+	.	ID=TE_homo_74360;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.857;Method=homology
chr18	EDTA	non_LTR_retrotransposon	1422367	1422843	3255	+	.	ID=TE_homo_74492;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.915;Method=homology
chr18	EDTA	non_LTR_retrotransposon	1598223	1598700	3394	+	.	ID=TE_homo_74647;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.896;Method=homology
chr18	EDTA	non_LTR_retrotransposon	2115677	2116093	2018	-	.	ID=TE_homo_75105;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.817;Method=homology
chr18	EDTA	non_LTR_retrotransposon	2330435	2330912	3094	-	.	ID=TE_homo_75212;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.89;Method=homology
chr18	EDTA	non_LTR_retrotransposon	2660792	2661269	3310	-	.	ID=TE_homo_75360;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.92;Method=homology
chr18	EDTA	non_LTR_retrotransposon	3881713	3882167	3051	-	.	ID=TE_homo_75634;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.896;Method=homology
chr18	EDTA	non_LTR_retrotransposon	3928925	3929061	834	+	.	ID=TE_homo_75643;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.889;Method=homology
chr18	EDTA	non_LTR_retrotransposon	3929345	3929477	999	-	.	ID=TE_homo_75645;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.902;Method=homology
chr18	EDTA	non_LTR_retrotransposon	3929500	3929819	2105	+	.	ID=TE_homo_75646;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.899;Method=homology
chr18	EDTA	non_LTR_retrotransposon	4545080	4545247	1107	+	.	ID=TE_homo_75744;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.886;Method=homology
chr18	EDTA	non_LTR_retrotransposon	4652791	4653004	331	+	.	ID=TE_homo_75816;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.708;Method=homology
chr18	EDTA	non_LTR_retrotransposon	7160402	7160877	3086	-	.	ID=TE_homo_76111;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.89;Method=homology
chr18	EDTA	non_LTR_retrotransposon	7318880	7319358	3001	+	.	ID=TE_homo_76149;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.892;Method=homology
chr19	EDTA	non_LTR_retrotransposon	2771441	2771912	3390	+	.	ID=TE_homo_77419;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.904;Method=homology
chr19	EDTA	non_LTR_retrotransposon	3036872	3037350	3199	-	.	ID=TE_homo_77651;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.905;Method=homology
chr19	EDTA	non_LTR_retrotransposon	3277373	3277970	2736	-	.	ID=TE_homo_77863;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.872;Method=homology
chr19	EDTA	non_LTR_retrotransposon	3277960	3280177	17062	-	.	ID=TE_homo_77864;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.954;Method=homology
chr19	EDTA	non_LTR_retrotransposon	3280240	3285310	34836	-	.	ID=TE_homo_77865;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.952;Method=homology
chr19	EDTA	non_LTR_retrotransposon	4286997	4287124	549	-	.	ID=TE_homo_78610;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.811;Method=homology
chr19	EDTA	non_LTR_retrotransposon	4287162	4287255	330	-	.	ID=TE_homo_78611;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.894;Method=homology
chr19	EDTA	non_LTR_retrotransposon	4327931	4328403	3054	+	.	ID=TE_homo_78619;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.889;Method=homology
chr19	EDTA	non_LTR_retrotransposon	5200651	5201126	3116	-	.	ID=TE_homo_79090;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.89;Method=homology
chr19	EDTA	non_LTR_retrotransposon	5694036	5694513	3553	+	.	ID=TE_homo_79453;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.918;Method=homology
chr19	EDTA	non_LTR_retrotransposon	5807649	5808121	2860	-	.	ID=TE_homo_79480;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.868;Method=homology
chr19	EDTA	non_LTR_retrotransposon	5862256	5862674	2017	-	.	ID=TE_homo_79540;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.883;Method=homology
chr19	EDTA	non_LTR_retrotransposon	6003098	6003575	3683	+	.	ID=TE_homo_79626;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.93;Method=homology
chr19	EDTA	non_LTR_retrotransposon	7388807	7389266	2814	+	.	ID=TE_homo_79999;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.886;Method=homology
chr20	EDTA	non_LTR_retrotransposon	1636737	1637215	3464	-	.	ID=TE_homo_80258;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.907;Method=homology
chr20	EDTA	non_LTR_retrotransposon	3138040	3138329	1780	-	.	ID=TE_homo_80746;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.885;Method=homology
chr20	EDTA	non_LTR_retrotransposon	3762123	3762598	3329	+	.	ID=TE_homo_81161;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.898;Method=homology
chr20	EDTA	non_LTR_retrotransposon	3996614	3997091	3633	+	.	ID=TE_homo_81305;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.924;Method=homology
chr20	EDTA	non_LTR_retrotransposon	4077729	4078204	3068	+	.	ID=TE_homo_81360;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.885;Method=homology
chr20	EDTA	non_LTR_retrotransposon	4521564	4521776	367	-	.	ID=TE_homo_81688;Name=TE_00000181;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.723;Method=homology
chr20	EDTA	non_LTR_retrotransposon	4612096	4612574	3174	-	.	ID=TE_homo_81764;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.901;Method=homology
chr20	EDTA	non_LTR_retrotransposon	4636183	4636607	1882	+	.	ID=TE_homo_81775;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.809;Method=homology
chr20	EDTA	non_LTR_retrotransposon	5100389	5100856	3168	+	.	ID=TE_homo_82129;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.918;Method=homology
chr20	EDTA	non_LTR_retrotransposon	5528108	5528196	586	+	.	ID=TE_homo_82443;Name=TE_00000009;Classification=pararetrovirus;Sequence_ontology=SO:0000189;Identity=0.919;Method=homology
