chr01	CACTA_TIR_transposon	TE_homo_1476	Barthea02446.t1	exon2:442,intron2:54
chr01	CACTA_TIR_transposon	TE_homo_1477	Barthea02446.t1	exon4:191,intron3:5
chr01	CACTA_TIR_transposon	TE_homo_1510	Barthea02527.t2	exon9:176,intron8:4
chr01	CACTA_TIR_transposon	TE_homo_1511	Barthea02527.t2	intron7:24,exon9:171
chr01	CACTA_TIR_transposon	TE_homo_181	Barthea00187.t2	exon20:2,intron19:41
chr01	CACTA_TIR_transposon	TE_homo_2412	Barthea05075.t1	exon9:69,intron8:3
chr01	CACTA_TIR_transposon	TE_homo_2777	Barthea06257.t1	exon9:69,intron8:4
chr01	CACTA_TIR_transposon	TE_homo_2947	Barthea06882.t1	intron10:1,exon10:2,exon11:68
chr01	CACTA_TIR_transposon	TE_homo_2949	Barthea06882.t1	exon6:88,intron6:7
chr01	CACTA_TIR_transposon	TE_homo_2991	Barthea06956.t1.intron1	:-27395962,intron1:1
chr01	CACTA_TIR_transposon	TE_homo_2993	Barthea06957.t1.intron8	:-27398170,intron8:1
chr01	CACTA_TIR_transposon	TE_homo_3237	Barthea07383.t1	exon12:2,intron12:1,exon13:74
chr01	CACTA_TIR_transposon	TE_homo_3239	Barthea07383.t1	intron7:3,exon8:158
chr01	CACTA_TIR_transposon	TE_homo_3240	Barthea07383.t1	exon7:2,intron6:1,exon6:2
chr01	CACTA_TIR_transposon	TE_homo_3241	Barthea07383.t1	exon6:1,intron5:339
chr01	CACTA_TIR_transposon	TE_homo_564	Barthea01401.t2	exon1:3,intron1:16
chr01	CACTA_TIR_transposon	TE_homo_618	Barthea01614.t1	exon6:167,exon7:62
chr01	CACTA_TIR_transposon	TE_struc_102	Barthea08012.t1	intron13:56,intron10:168
chr01	CACTA_TIR_transposon	TE_struc_43	Barthea01960.t1	intron3:283,intron1:379
chr01	CACTA_TIR_transposon	TE_struc_60	Barthea04162.t3	intron39:165,intron7:78
chr01	CACTA_TIR_transposon	TE_struc_62	Barthea04314.t1	intron3:107,intron7:60
chr01	Copia_LTR_retrotransposon	TE_homo_121	Barthea00046.t20.intron1	intron1:1404,intron10:314
chr01	Copia_LTR_retrotransposon	TE_homo_1515	Barthea02531.t1	intron2:47,exon3:94
chr01	Copia_LTR_retrotransposon	TE_homo_3042	Barthea07080.t1	intron1:15734,exon1:16
chr01	Gypsy_LTR_retrotransposon	TE_homo_1806	Barthea03259.t1	intron2:2319,intron1:2251
chr01	Gypsy_LTR_retrotransposon	TE_homo_1876	Barthea03522.t1	exon6:3,intron6:12
chr01	Gypsy_LTR_retrotransposon	TE_homo_2433	Barthea05131.t1	intron4:359,exon4:63
chr01	Gypsy_LTR_retrotransposon	TE_homo_2434	Barthea05131.t1	intron2:183,intron3:2,exon3:1
chr01	Gypsy_LTR_retrotransposon	TE_homo_2739	Barthea06207.t2	intron2:205,intron9:2,exon3:1
chr01	Gypsy_LTR_retrotransposon	TE_homo_2740	Barthea06207.t2	exon4:35,intron10:336
chr01	Gypsy_LTR_retrotransposon	TE_homo_3319	Barthea07450.t1	exon9:7,intron8:3409
chr01	Gypsy_LTR_retrotransposon	TE_homo_3963	Barthea07684.t2	intron15:50,intron14:86
chr01	Gypsy_LTR_retrotransposon	TE_homo_4441	Barthea07716.t1	intron1:2,exon3:399
chr01	Gypsy_LTR_retrotransposon	TE_homo_5024	Barthea07824.t1	exon2:299,intron1:11
chr01	Gypsy_LTR_retrotransposon	TE_homo_5168	Barthea07874.t1	intron1:716,exon1:731
chr01	Gypsy_LTR_retrotransposon	TE_homo_919	Barthea01878.t2	exon20:86,exon19:5279
chr01	hAT_TIR_transposon	TE_homo_1717	Barthea03030.t1	exon2:1,intron2:115
chr01	hAT_TIR_transposon	TE_homo_3016	Barthea07051.t1	intron1:84,exon1:650
chr01	hAT_TIR_transposon	TE_homo_638	Barthea01697.t1	intron1:837,exon1:96
chr01	helitron	TE_homo_1308	Barthea02157.t1	intron24:7,exon24:46
chr01	helitron	TE_homo_1309	Barthea02157.t1	intron21:78,intron22:247
chr01	helitron	TE_homo_1310	Barthea02157.t1	intron20:3,exon21:113
chr01	helitron	TE_homo_1311	Barthea02157.t1	intron19:171,intron17:151
chr01	helitron	TE_homo_1312	Barthea02157.t1	intron15:17,intron14:342
chr01	helitron	TE_homo_1313	Barthea02157.t1	intron14:333,intron13:161
chr01	helitron	TE_homo_1316	Barthea02157.t1	intron8:387,intron10:169
chr01	helitron	TE_homo_1317	Barthea02157.t1	intron8:363,intron7:69
chr01	helitron	TE_homo_1319	Barthea02157.t1	intron3:125,intron2:697
chr01	helitron	TE_homo_1506	Barthea02499.t1	intron3:4,intron2:1,exon2:2
chr01	helitron	TE_homo_1792	Barthea03237.t1	intron1:495,exon1:73
chr01	helitron	TE_homo_1919	Barthea03743.t1	intron1:9712,exon1:2967
chr01	helitron	TE_homo_1923	Barthea03743.t1	intron1:9739,exon2:2994
chr01	helitron	TE_homo_2318	Barthea04783.t1	exon7:50,intron12:144
chr01	helitron	TE_homo_2319	Barthea04783.t1	intron12:148,intron14:5
chr01	helitron	TE_homo_2320	Barthea04783.t1	intron17:28,intron16:15
chr01	helitron	TE_homo_2322	Barthea04784.t1	intron5:1,exon6:1,exon5:2
chr01	helitron	TE_homo_2323	Barthea04784.t1	intron1:1,exon1:317,exon2:2
chr01	helitron	TE_homo_2329	Barthea04785.t1	exon2:2,exon1:82,intron1:1
chr01	helitron	TE_homo_2330	Barthea04785.t1	exon2:2,intron2:149
chr01	helitron	TE_homo_2331	Barthea04785.t1.intron2	intron2:1,:-18813824
chr01	helitron	TE_homo_2332	Barthea04785.t1	intron3:1,exon4:93,exon3:2
chr01	helitron	TE_homo_2800	Barthea06318.t1.intron2	intron2:1,:-25027685
chr01	helitron	TE_homo_3025	Barthea07066.t1	exon2:1,intron1:39
chr01	helitron	TE_homo_3079	Barthea07162.t1	intron1:31,exon2:57
chr01	helitron	TE_homo_3263	Barthea07394.t1	intron5:52,exon6:62
chr01	helitron	TE_homo_3264	Barthea07394.t1	exon3:105,exon4:91
chr01	helitron	TE_homo_3265	Barthea07394.t1	exon3:113,intron2:13
chr01	helitron	TE_homo_3268	Barthea07395.t2	exon2:116,intron9:11
chr01	helitron	TE_homo_3269	Barthea07395.t2	exon2:116,intron10:16
chr01	helitron	TE_homo_405	Barthea01123.t3	intron48:279,intron47:109
chr01	helitron	TE_homo_407	Barthea01123.t3	exon17:2,intron63:3
chr01	helitron	TE_homo_409	Barthea01123.t3	intron65:51,intron66:680
chr01	helitron	TE_homo_414	Barthea01124.t1	intron2:27,exon2:75
chr01	helitron	TE_homo_418	Barthea01124.t1	intron5:4,exon5:86
chr01	helitron	TE_homo_419	Barthea01124.t1.intron6	:-4113370,intron6:1
chr01	helitron	TE_homo_421	Barthea01124.t1	exon9:124,intron8:420
chr01	helitron	TE_homo_424	Barthea01125.t3	intron8:27,exon8:104
chr01	helitron	TE_homo_425	Barthea01125.t3	intron6:14,exon8:104
chr01	helitron	TE_homo_426	Barthea01125.t3	exon7:35,intron17:28
chr01	helitron	TE_homo_437	Barthea01150.t1	exon16:2,intron16:3
chr01	helitron	TE_homo_439	Barthea01150.t1	intron19:675,intron18:51
chr01	helitron	TE_homo_441	Barthea01150.t1	exon21:102,intron20:15
chr01	helitron	TE_homo_443	Barthea01151.t1	exon2:75,intron2:27
chr01	helitron	TE_homo_447	Barthea01151.t1	exon5:86,intron5:4
chr01	helitron	TE_homo_448	Barthea01151.t1.intron6	:-4255847,intron6:1
chr01	helitron	TE_homo_450	Barthea01151.t1	intron8:422,exon9:87
chr01	helitron	TE_homo_453	Barthea01152.t3	intron29:9,exon7:104
chr01	helitron	TE_homo_454	Barthea01152.t3	exon7:104,intron6:14
chr01	helitron	TE_homo_5374	Barthea08272.t3	intron29:340,intron30:720
chr01	helitron	TE_homo_813	Barthea01824.t1	exon1:196,intron1:248
chr01	helitron	TE_struc_11	Barthea06969.t1	intron26:334,intron2:21
chr01	LTR_retrotransposon	TE_homo_128	Barthea00060.t1	intron1:1,exon1:2,exon2:30
chr01	LTR_retrotransposon	TE_homo_3922	Barthea07677.t1	intron2:5129,exon2:64
chr01	Mutator_TIR_transposon	TE_homo_11	Barthea00001.t1	exon2:109,intron1:1778
chr01	Mutator_TIR_transposon	TE_homo_1247	Barthea02078.t3	exon2:1,intron8:319,exon1:439
chr01	Mutator_TIR_transposon	TE_homo_1282	Barthea02128.t1	exon1:151,exon2:696
chr01	Mutator_TIR_transposon	TE_homo_1283	Barthea02129.t1	exon1:178,intron1:4095
chr01	Mutator_TIR_transposon	TE_homo_1455	Barthea02394.t2	exon2:73,intron1:368
chr01	Mutator_TIR_transposon	TE_homo_1536	Barthea02627.t1	exon1:654,intron1:706
chr01	Mutator_TIR_transposon	TE_homo_2219	Barthea04605.t1	exon5:87,intron4:1308
chr01	Mutator_TIR_transposon	TE_homo_24	Barthea00002.t1	exon2:94,intron2:128
chr01	Mutator_TIR_transposon	TE_homo_2518	Barthea05343.t1	intron32:19,intron31:110
chr01	Mutator_TIR_transposon	TE_homo_2672	Barthea05976.t1	exon31:25,intron30:10
chr01	Mutator_TIR_transposon	TE_homo_26	Barthea00002.t1	intron9:116,intron8:302
chr01	Mutator_TIR_transposon	TE_homo_2768	Barthea06231.t1	exon2:2,intron2:3
chr01	Mutator_TIR_transposon	TE_homo_27	Barthea00002.t1	intron8:308,intron10:532
chr01	Mutator_TIR_transposon	TE_homo_290	Barthea00680.t1	intron1:2750,exon1:669
chr01	Mutator_TIR_transposon	TE_homo_3114	Barthea07253.t1	intron8:2,exon9:2
chr01	Mutator_TIR_transposon	TE_homo_3115	Barthea07253.t1	intron7:3,exon7:200
chr01	Mutator_TIR_transposon	TE_homo_3117	Barthea07253.t1	intron3:10,exon3:126
chr01	Mutator_TIR_transposon	TE_homo_3329	Barthea07466.t1	intron5:4,exon5:2
chr01	Mutator_TIR_transposon	TE_homo_340	Barthea00879.t1	exon3:114,intron3:14
chr01	Mutator_TIR_transposon	TE_homo_3952	Barthea07680.t1	exon4:762,intron3:254
chr01	Mutator_TIR_transposon	TE_homo_474	Barthea01187.t1	exon6:265,intron5:239
chr01	Mutator_TIR_transposon	TE_homo_563	Barthea01401.t2	intron1:14,exon2:62
chr01	Mutator_TIR_transposon	TE_struc_103	Barthea08032.t1	exon13:23,intron11:197
chr01	Mutator_TIR_transposon	TE_struc_88	Barthea07149.t1	intron2:1566,intron1:65
chr01	Mutator_TIR_transposon	TE_struc_90	Barthea07352.t1	intron9:167,exon9:11
chr01	PIF_Harbinger_TIR_transposon	TE_homo_2155	Barthea04415.t1	exon7:1,intron6:20
chr01	PIF_Harbinger_TIR_transposon	TE_homo_2363	Barthea04949.t1	intron11:389,exon11:126
chr01	repeat_region	repeat_region_10	Barthea06666.t1	exon1:315,exon2:36
chr01	repeat_region	repeat_region_5	Barthea02393.t2	exon3:474,intron2:514
chr02	Copia_LTR_retrotransposon	TE_homo_5435	Barthea08354.t1	exon2:27,intron1:52
chr02	Copia_LTR_retrotransposon	TE_homo_9892	Barthea10255.t1	exon3:266,intron3:1730
chr02	Gypsy_LTR_retrotransposon	TE_homo_11783	Barthea10378.t1	exon3:35,intron3:739
chr02	Gypsy_LTR_retrotransposon	TE_homo_12001	Barthea10407.t1	exon1:7145,exon3:1322
chr02	Gypsy_LTR_retrotransposon	TE_homo_13418	Barthea10890.t1	intron1:317,exon2:329
chr02	Gypsy_LTR_retrotransposon	TE_homo_6268	Barthea08653.t1.intron2	intron2:1,:-2244489
chr02	Gypsy_LTR_retrotransposon	TE_homo_6549	Barthea08681.t1	intron2:2043,intron1:346
chr02	Gypsy_LTR_retrotransposon	TE_homo_6681	Barthea08685.t1	intron3:11965,exon3:46
chr02	Gypsy_LTR_retrotransposon	TE_homo_6723	Barthea08688.t1	intron2:577,intron3:1750
chr02	Gypsy_LTR_retrotransposon	TE_homo_6897	Barthea08698.t1	exon2:140,intron1:3029
chr02	Gypsy_LTR_retrotransposon	TE_homo_6953	Barthea08700.t1	intron1:5515,exon2:197
chr02	Gypsy_LTR_retrotransposon	TE_homo_7324	Barthea08781.t1	intron1:58,intron2:5197
chr02	Gypsy_LTR_retrotransposon	TE_homo_7352	Barthea08787.t1	intron1:279,exon1:249
chr02	Gypsy_LTR_retrotransposon	TE_homo_7509	Barthea08804.t1	intron2:3248,exon3:13
chr02	hAT_TIR_transposon	TE_struc_138	Barthea10260.t1	intron6:589,intron3:1393
chr02	hAT_TIR_transposon	TE_struc_139	Barthea10267.t1	intron3:1523,intron6:590
chr02	hAT_TIR_transposon	TE_struc_140	Barthea10291.t1	intron5:589,intron3:1391
chr02	helitron	TE_homo_10277	Barthea10272.t1	intron5:4,exon5:46
chr02	helitron	TE_homo_10279	Barthea10272.t1	intron7:4,exon7:1
chr02	helitron	TE_homo_10290	Barthea10273.t1	intron3:79,intron2:74
chr02	helitron	TE_homo_10293	Barthea10273.t1	exon19:349,intron19:80
chr02	helitron	TE_homo_13440	Barthea10944.t1	intron8:3,intron7:127
chr02	helitron	TE_homo_13441	Barthea10944.t1.intron10	:-16646476,intron10:1
chr02	helitron	TE_homo_13442	Barthea10944.t1	exon11:69,intron11:905
chr02	helitron	TE_homo_6728	Barthea08688.t1	intron5:682,intron4:39
chr02	helitron	TE_homo_7552	Barthea08839.t1	intron2:34,exon3:73
chr02	helitron	TE_homo_7725	Barthea08982.t1	exon4:298,exon3:2,intron3:1
chr02	helitron	TE_homo_8734	Barthea09715.t1	intron2:43,exon2:27
chr02	LTR_retrotransposon	TE_homo_11571	Barthea10359.t1	exon2:61,intron1:5841
chr02	LTR_retrotransposon	TE_homo_11572	Barthea10359.t1	exon3:18,exon2:79
chr02	LTR_retrotransposon	TE_homo_9774	Barthea10232.t1	intron1:3340,exon1:983
chr02	Mutator_TIR_transposon	TE_homo_11148	Barthea10332.t1	exon8:137,intron7:4847
chr02	Mutator_TIR_transposon	TE_homo_11149	Barthea10332.t1	exon8:160,intron7:4841
chr02	Mutator_TIR_transposon	TE_homo_7447	Barthea08797.t1	exon1:91,intron1:89
chr02	Mutator_TIR_transposon	TE_homo_7554	Barthea08839.t1	intron3:1198,intron4:1352
chr02	Mutator_TIR_transposon	TE_homo_8787	Barthea09857.t1	exon7:108,intron6:312
chr02	Mutator_TIR_transposon	TE_homo_9252	Barthea10123.t2	intron3:774,exon1:90
chr02	Mutator_TIR_transposon	TE_homo_9751	Barthea10224.t1	intron2:3086,exon2:16
chr02	Mutator_TIR_transposon	TE_struc_128	Barthea09739.t1	exon20:10,exon23:119
chr02	Mutator_TIR_transposon	TE_struc_152	Barthea10474.t1	intron27:18,exon21:63
chr02	PIF_Harbinger_TIR_transposon	TE_homo_8954	Barthea10020.t1	exon4:86,intron4:36
chr02	PIF_Harbinger_TIR_transposon	TE_homo_8955	Barthea10020.t1	exon2:262,intron2:10
chr02	PIF_Harbinger_TIR_transposon	TE_homo_8956	Barthea10020.t1	intron1:1,exon1:2,exon2:2
chr02	PIF_Harbinger_TIR_transposon	TE_struc_154	Barthea10600.t1	intron7:262,intron2:374
chr02	repeat_region	repeat_region_27	Barthea09038.t1	intron2:84,exon2:726
chr02	repeat_region	repeat_region_30	Barthea09754.t1	exon2:114,exon3:347
chr02	repeat_region	repeat_region_37	Barthea10185.t1	intron11:155,exon12:2
chr02	Tc1_Mariner_TIR_transposon	TE_homo_5438	Barthea08355.t1	exon3:69,intron3:55
chr03	CACTA_TIR_transposon	TE_homo_13639	Barthea11635.t1	exon5:2,exon6:2,intron5:1
chr03	CACTA_TIR_transposon	TE_homo_13640	Barthea11635.t1	exon4:125,intron4:3
chr03	CACTA_TIR_transposon	TE_homo_13641	Barthea11635.t1	intron3:1,exon3:2,exon4:144
chr03	CACTA_TIR_transposon	TE_homo_16703	Barthea12623.t1.intron1	intron1:1,:-8138283
chr03	CACTA_TIR_transposon	TE_homo_17280	Barthea13631.t1	intron2:6,exon2:129
chr03	CACTA_TIR_transposon	TE_homo_19129	Barthea13970.t1	intron3:1,exon4:78,exon3:2
chr03	CACTA_TIR_transposon	TE_homo_19130	Barthea13970.t1	intron4:28,exon4:2
chr03	CACTA_TIR_transposon	TE_homo_19131	Barthea13970.t1	intron5:3,exon6:46
chr03	CACTA_TIR_transposon	TE_homo_19132	Barthea13970.t1	exon6:2,intron6:65
chr03	CACTA_TIR_transposon	TE_struc_173	Barthea11669.t1	intron3:226,exon16:6
chr03	CACTA_TIR_transposon	TE_struc_178	Barthea11829.t1	intron34:174,exon28:87
chr03	CACTA_TIR_transposon	TE_struc_183	Barthea12196.t1	exon15:142,exon12:420
chr03	Gypsy_LTR_retrotransposon	TE_homo_13559	Barthea11350.t1	exon10:205,intron9:498
chr03	Gypsy_LTR_retrotransposon	TE_homo_14608	Barthea12051.t1	exon7:51,intron6:2630
chr03	Gypsy_LTR_retrotransposon	TE_homo_14714	Barthea12093.t1	intron1:1583,exon2:13
chr03	Gypsy_LTR_retrotransposon	TE_homo_15185	Barthea12168.t1	exon2:239,intron1:198
chr03	Gypsy_LTR_retrotransposon	TE_homo_15537	Barthea12209.t1	exon3:646,intron1:3430
chr03	Gypsy_LTR_retrotransposon	TE_homo_16464	Barthea12405.t1	exon2:37,intron1:548
chr03	Gypsy_LTR_retrotransposon	TE_homo_17068	Barthea13314.t1	intron3:1760,intron2:374
chr03	Gypsy_LTR_retrotransposon	TE_homo_17290	Barthea13637.t1	intron3:4,intron4:317
chr03	Gypsy_LTR_retrotransposon	TE_homo_18076	Barthea13801.t1	intron1:2898,exon3:10
chr03	hAT_TIR_transposon	TE_struc_185	Barthea12329.t1	intron1:4697,intron2:1858
chr03	helitron	TE_homo_13516	Barthea11241.t1	intron6:205,exon6:160
chr03	helitron	TE_homo_15430	Barthea12196.t1	intron4:1296,exon4:1513
chr03	helitron	TE_homo_15432	Barthea12196.t1	intron4:844,exon5:590
chr03	helitron	TE_homo_16627	Barthea12517.t1	intron17:294,intron18:6
chr03	helitron	TE_homo_16628	Barthea12517.t1	intron16:4,intron13:65
chr03	helitron	TE_homo_16630	Barthea12517.t1	exon12:122,intron11:11
chr03	helitron	TE_homo_16632	Barthea12517.t1	intron6:150,exon9:104
chr03	helitron	TE_homo_16633	Barthea12517.t1	intron5:50,intron6:104
chr03	helitron	TE_homo_16634	Barthea12517.t1	intron5:59,intron4:456
chr03	helitron	TE_homo_16860	Barthea12710.t1	intron1:9,exon2:216
chr03	helitron	TE_homo_16959	Barthea12920.t2	intron6:43,intron7:937
chr03	helitron	TE_homo_17127	Barthea13467.t1	intron3:4,exon4:187
chr03	helitron	TE_homo_17129	Barthea13467.t1	exon6:41,intron6:3
chr03	helitron	TE_homo_19126	Barthea13968.t2.intron36	intron36:1,:-15094292
chr03	helitron	TE_homo_19249	Barthea14157.t1	intron1:77,exon1:196
chr03	LTR_retrotransposon	TE_homo_13969	Barthea11798.t1	exon3:36,intron2:1435
chr03	Mutator_TIR_transposon	TE_homo_17151	Barthea13482.t1	intron30:70,intron29:416
chr03	Mutator_TIR_transposon	TE_homo_17212	Barthea13605.t1.intron1	intron1:1,:-12057204
chr03	Mutator_TIR_transposon	TE_homo_19201	Barthea14078.t1	intron1:176,exon1:175
chr03	Mutator_TIR_transposon	TE_struc_214	Barthea13944.t1	intron4:126,intron1:188
chr03	Mutator_TIR_transposon	TE_struc_218	Barthea14169.t1	intron21:1690,exon12:66
chr03	repeat_region	repeat_region_52	Barthea11941.t1	exon4:349,intron3:26
chr03	repeat_region	repeat_region_68	Barthea13470.t1	intron3:262,intron4:13
chr04	CACTA_TIR_transposon	TE_homo_19904	Barthea15171.t1	exon3:2,exon4:83,intron3:1
chr04	CACTA_TIR_transposon	TE_struc_235	Barthea14714.t1	intron5:27,intron10:466
chr04	CACTA_TIR_transposon	TE_struc_250	Barthea16219.t3	intron57:604,intron54:324
chr04	CACTA_TIR_transposon	TE_struc_251	Barthea16237.t1	exon5:102,exon6:1510
chr04	Gypsy_LTR_retrotransposon	TE_homo_20212	Barthea16262.t1	exon2:8,intron1:442
chr04	Gypsy_LTR_retrotransposon	TE_homo_20379	Barthea16772.t1	exon4:21,intron3:1137
chr04	Gypsy_LTR_retrotransposon	TE_homo_22035	Barthea17394.t1	exon6:35,intron6:1936
chr04	Gypsy_LTR_retrotransposon	TE_homo_22890	Barthea17594.t1	exon2:56,intron1:79
chr04	Gypsy_LTR_retrotransposon	TE_homo_22983	Barthea17651.t1	intron2:5253,exon2:72
chr04	hAT_TIR_transposon	TE_struc_244	Barthea15416.t1	exon3:483,exon2:348
chr04	helitron	TE_homo_19592	Barthea14404.t1	intron17:227,intron18:6
chr04	helitron	TE_homo_19593	Barthea14404.t1	intron16:4,intron13:61
chr04	helitron	TE_homo_19596	Barthea14404.t1	intron9:205,exon9:89
chr04	helitron	TE_homo_19597	Barthea14404.t1	intron6:146,exon9:104
chr04	helitron	TE_homo_19598	Barthea14404.t1	intron6:99,intron5:59
chr04	helitron	TE_homo_19599	Barthea14404.t1	intron4:454,intron5:48
chr04	helitron	TE_homo_19600	Barthea14404.t1	exon4:101,intron4:368
chr04	helitron	TE_homo_19822	Barthea14961.t1.intron2	intron2:1,:-2212907
chr04	helitron	TE_homo_19832	Barthea14963.t1	intron3:407,exon3:669,exon2:1
chr04	helitron	TE_homo_20166	Barthea15993.t1	intron9:100,exon9:2
chr04	helitron	TE_homo_20167	Barthea15993.t1	exon11:72,intron11:3
chr04	helitron	TE_homo_20311	Barthea16657.t1.intron4	:-8513657,intron4:1
chr04	helitron	TE_homo_20312	Barthea16657.t1	intron2:3,exon2:71
chr04	helitron	TE_homo_20314	Barthea16657.t1.intron1	:-8514746,intron1:1
chr04	helitron	TE_homo_20319	Barthea16658.t1	intron6:21,exon6:54
chr04	helitron	TE_homo_20320	Barthea16658.t1	intron8:4,exon9:375
chr04	helitron	TE_homo_20321	Barthea16658.t1	intron9:3,exon10:54
chr04	helitron	TE_homo_23665	Barthea17872.t1	intron3:7,exon3:58
chr04	LTR_retrotransposon	TE_homo_20218	Barthea16265.t2	exon2:30,intron6:370
chr04	Mutator_TIR_transposon	TE_homo_19887	Barthea15125.t1	intron1:240,exon2:280
chr04	Mutator_TIR_transposon	TE_homo_20181	Barthea16113.t1	intron6:5,exon6:112
chr04	Mutator_TIR_transposon	TE_homo_20389	Barthea16827.t1	intron2:11,exon3:121
chr04	Mutator_TIR_transposon	TE_homo_20966	Barthea17261.t1	intron1:318,exon1:2
chr04	Mutator_TIR_transposon	TE_homo_23445	Barthea17768.t1	intron5:2,exon5:34
chr04	Mutator_TIR_transposon	TE_struc_237	Barthea14857.t1	intron5:171,exon3:256
chr04	repeat_region	repeat_region_77	Barthea14509.t1	intron2:25,exon1:720
chr04	repeat_region	repeat_region_82	Barthea16206.t1	intron17:781,exon18:91
chr05	CACTA_TIR_transposon	TE_homo_24038	Barthea18831.t1	exon2:509,intron2:673
chr05	CACTA_TIR_transposon	TE_homo_24405	Barthea19329.t1	intron6:6,exon6:340
chr05	CACTA_TIR_transposon	TE_struc_323	Barthea20283.t1	exon12:39,exon14:169
chr05	Gypsy_LTR_retrotransposon	TE_homo_23771	Barthea18145.t1	exon2:945,intron2:4673
chr05	Gypsy_LTR_retrotransposon	TE_homo_24240	Barthea19157.t1	exon1:137,intron1:188
chr05	Gypsy_LTR_retrotransposon	TE_homo_25537	Barthea19627.t1	exon3:170,intron1:499
chr05	Gypsy_LTR_retrotransposon	TE_homo_25849	Barthea19662.t1	exon2:520,intron1:146
chr05	Gypsy_LTR_retrotransposon	TE_homo_25981	Barthea19690.t1	intron2:830,exon2:58
chr05	helitron	TE_homo_23750	Barthea18108.t1	exon7:57,exon6:61
chr05	helitron	TE_homo_23836	Barthea18358.t1	exon9:104,exon4:101
chr05	helitron	TE_homo_23837	Barthea18358.t1	intron9:1,exon10:2,exon9:2
chr05	helitron	TE_homo_23838	Barthea18358.t1	exon11:64,exon12:122
chr05	helitron	TE_homo_23839	Barthea18358.t1	intron12:39,exon12:134
chr05	helitron	TE_homo_23840	Barthea18358.t1	intron13:16,intron16:4
chr05	helitron	TE_homo_23841	Barthea18358.t1	exon17:141,exon19:2,intron18:1
chr05	helitron	TE_homo_23906	Barthea18685.t1	exon5:71,intron3:85
chr05	helitron	TE_homo_24064	Barthea18913.t1	intron5:3,exon6:2
chr05	helitron	TE_homo_24065	Barthea18913.t1	exon5:57,intron4:19
chr05	helitron	TE_homo_24071	Barthea18916.t1	intron1:11,exon2:87
chr05	helitron	TE_homo_24075	Barthea18917.t1.intron1	intron1:1,:-4005986
chr05	helitron	TE_homo_24121	Barthea18982.t1	exon1:2,intron1:324
chr05	helitron	TE_homo_24125	Barthea18983.t1	intron3:11,exon5:87
chr05	helitron	TE_homo_24131	Barthea18984.t1	intron3:19,exon4:57
chr05	helitron	TE_homo_24132	Barthea18984.t1.intron4	intron4:1,:-4265617
chr05	helitron	TE_homo_24295	Barthea19265.t1	intron1:1571,exon1:70
chr05	helitron	TE_homo_24297	Barthea19265.t1	intron1:1599,intron6:168
chr05	helitron	TE_homo_24329	Barthea19271.t1	exon7:2,intron6:4
chr05	helitron	TE_homo_24330	Barthea19271.t1	intron4:8,exon5:150
chr05	helitron	TE_homo_24378	Barthea19309.t1	exon1:2,intron1:357
chr05	helitron	TE_homo_24379	Barthea19309.t1	intron1:328,exon1:6
chr05	helitron	TE_homo_24381	Barthea19309.t1	exon2:119,intron1:229
chr05	helitron	TE_homo_25809	Barthea19659.t1	intron1:122,exon2:129
chr05	helitron	TE_homo_26126	Barthea19714.t1	intron2:2167,exon3:105
chr05	helitron	TE_homo_26127	Barthea19715.t1	intron1:5,exon1:1
chr05	helitron	TE_homo_26682	Barthea20279.t1	exon6:2,intron5:1,exon5:1
chr05	helitron	TE_homo_26683	Barthea20279.t1	exon6:2,intron6:6
chr05	helitron	TE_homo_26685	Barthea20279.t1	intron9:6,exon10:116
chr05	helitron	TE_homo_26686	Barthea20279.t1	exon10:116,intron10:3
chr05	helitron	TE_homo_26687	Barthea20279.t1	intron11:5,exon11:2
chr05	LTR_retrotransposon	TE_homo_26241	Barthea19739.t1	intron8:373,intron9:1389
chr05	Mutator_TIR_transposon	TE_homo_23957	Barthea18753.t1	exon2:236,intron1:16974
chr05	Mutator_TIR_transposon	TE_homo_24267	Barthea19196.t1	intron2:457,exon3:1263
chr05	Mutator_TIR_transposon	TE_homo_25523	Barthea19625.t1	intron1:2695,exon2:48
chr05	Mutator_TIR_transposon	TE_homo_25524	Barthea19625.t1	exon2:12,intron1:3266
chr05	Mutator_TIR_transposon	TE_homo_26676	Barthea20256.t1	intron1:129,exon2:127
chr05	Mutator_TIR_transposon	TE_struc_299	Barthea19338.t1	intron7:419,intron11:65
chr05	Mutator_TIR_transposon	TE_struc_303	Barthea19369.t1	intron1:20,exon6:64
chr05	PIF_Harbinger_TIR_transposon	TE_struc_294	Barthea18950.t1	intron4:234,intron5:170
chr06	CACTA_TIR_transposon	TE_homo_30661	Barthea20972.t1	exon3:51,intron2:11
chr06	Copia_LTR_retrotransposon	TE_homo_28606	Barthea20852.t1	intron5:24,intron6:2
chr06	Copia_LTR_retrotransposon	TE_homo_33704	Barthea21139.t2	intron6:355,intron3:442
chr06	Copia_LTR_retrotransposon	TE_homo_34294	Barthea21272.t1	exon1:718,exon2:2,intron1:1
chr06	Copia_LTR_retrotransposon	TE_homo_34320	Barthea21275.t1	exon2:2,exon1:767,intron1:1
chr06	Gypsy_LTR_retrotransposon	TE_homo_26940	Barthea20678.t1	intron1:429,exon1:133
chr06	Gypsy_LTR_retrotransposon	TE_homo_27590	Barthea20752.t1	exon2:50,intron1:95
chr06	Gypsy_LTR_retrotransposon	TE_homo_32010	Barthea21039.t1	exon2:41,intron1:1082
chr06	Gypsy_LTR_retrotransposon	TE_homo_32414	Barthea21081.t1	exon2:164,intron1:386
chr06	Gypsy_LTR_retrotransposon	TE_homo_33290	Barthea21123.t1	exon4:14,exon3:125
chr06	Gypsy_LTR_retrotransposon	TE_homo_33338	Barthea21125.t1	intron3:596,intron2:600
chr06	Gypsy_LTR_retrotransposon	TE_homo_33339	Barthea21125.t1	exon2:135,intron2:209
chr06	Gypsy_LTR_retrotransposon	TE_homo_33708	Barthea21141.t1	intron2:599,intron3:1030
chr06	Gypsy_LTR_retrotransposon	TE_homo_33709	Barthea21141.t1	exon2:135,intron2:209
chr06	Gypsy_LTR_retrotransposon	TE_homo_33984	Barthea21166.t1	exon2:83,intron3:1898
chr06	helitron	TE_homo_28294	Barthea20824.t1.intron4	intron4:1,:-1909427
chr06	helitron	TE_homo_28295	Barthea20824.t1	exon2:2,intron2:1,exon3:306
chr06	helitron	TE_homo_34878	Barthea21520.t1	exon1:48,intron13:112
chr06	helitron	TE_homo_34905	Barthea21523.t1	exon5:209,intron5:34
chr06	helitron	TE_homo_34906	Barthea21523.t1	exon5:2,intron4:1,exon4:134
chr06	helitron	TE_homo_34907	Barthea21523.t1	intron3:2,exon4:109
chr06	LTR_retrotransposon	TE_homo_33099	Barthea21115.t2	intron6:740,exon2:81
chr06	LTR_retrotransposon	TE_homo_34582	Barthea21415.t1	intron1:854,intron2:1654
chr06	LTR_retrotransposon	TE_homo_34587	Barthea21415.t1	intron2:1768,exon3:109
chr06	Mutator_TIR_transposon	TE_homo_28039	Barthea20788.t1	intron2:6322,exon2:126
chr06	Mutator_TIR_transposon	TE_struc_333	Barthea20788.t1	intron4:7636,intron2:6029
chr06	Mutator_TIR_transposon	TE_struc_359	Barthea21398.t2	intron11:37,exon7:202
chr06	Tc1_Mariner_TIR_transposon	TE_homo_30553	Barthea20959.t1	intron2:39,exon2:1
chr06	Tc1_Mariner_TIR_transposon	TE_homo_31785	Barthea21016.t1	intron2:39,exon2:36
chr06	Tc1_Mariner_TIR_transposon	TE_struc_358	Barthea21391.t1	intron1:757,intron8:473
chr07	CACTA_TIR_transposon	TE_struc_380	Barthea22472.t1	exon16:96,exon13:1477
chr07	Copia_LTR_retrotransposon	TE_homo_40806	Barthea23037.t1	intron1:42,exon1:2
chr07	Copia_LTR_retrotransposon	TE_homo_40808	Barthea23037.t1	intron2:191,exon3:69
chr07	Gypsy_LTR_retrotransposon	TE_homo_38326	Barthea22330.t1	intron1:178,exon1:60
chr07	Gypsy_LTR_retrotransposon	TE_homo_39312	Barthea22796.t1	exon1:6,intron1:248
chr07	Gypsy_LTR_retrotransposon	TE_homo_41245	Barthea23326.t1	intron1:15,exon2:131
chr07	hAT_TIR_transposon	TE_homo_38087	Barthea21864.t1	intron3:54,intron2:864
chr07	helitron	TE_homo_38308	Barthea22322.t1	exon12:90,intron12:1,exon13:2
chr07	helitron	TE_homo_38309	Barthea22322.t1	exon11:2,intron10:3
chr07	helitron	TE_homo_38310	Barthea22322.t1	exon9:45,intron9:13
chr07	helitron	TE_homo_38312	Barthea22322.t1	exon7:128,exon8:81
chr07	helitron	TE_homo_38313	Barthea22322.t1	intron6:188,exon6:41
chr07	helitron	TE_homo_38314	Barthea22322.t1	exon6:61,intron5:4
chr07	helitron	TE_homo_38365	Barthea22374.t1	exon2:2,intron1:7
chr07	helitron	TE_homo_39279	Barthea22785.t2	intron6:14,exon4:7
chr07	helitron	TE_homo_40611	Barthea22966.t2	intron5:2271,intron6:32
chr07	helitron	TE_homo_41254	Barthea23351.t1	exon1:203,intron1:694
chr07	helitron	TE_homo_41395	Barthea23668.t1	exon5:1,intron5:53
chr07	Mutator_TIR_transposon	TE_homo_38528	Barthea22486.t1	intron4:121,exon4:2
chr07	Mutator_TIR_transposon	TE_homo_39221	Barthea22766.t1	exon1:2,intron1:35
chr07	Mutator_TIR_transposon	TE_homo_40415	Barthea22898.t1	intron1:2,intron2:1928
chr07	Mutator_TIR_transposon	TE_struc_374	Barthea22168.t1	intron1:387,intron6:76
chr07	Mutator_TIR_transposon	TE_struc_381	Barthea22574.t1	exon19:142,exon14:10
chr07	PIF_Harbinger_TIR_transposon	TE_homo_38135	Barthea21984.t1	exon1:681,intron1:269
chr07	PIF_Harbinger_TIR_transposon	TE_struc_375	Barthea22204.t1	intron4:233,intron5:170
chr07	PIF_Harbinger_TIR_transposon	TE_struc_376	Barthea22205.t1	intron8:461,intron7:191
chr07	Tc1_Mariner_TIR_transposon	TE_homo_38022	Barthea21672.t1	intron13:2,exon14:61
chr08	Copia_LTR_retrotransposon	TE_homo_43775	Barthea25198.t1	exon2:11,intron1:18
chr08	Gypsy_LTR_retrotransposon	TE_homo_41797	Barthea24123.t1	intron2:926,intron1:4298
chr08	Gypsy_LTR_retrotransposon	TE_homo_42033	Barthea24238.t1	intron2:1384,intron1:921
chr08	Gypsy_LTR_retrotransposon	TE_homo_42226	Barthea24334.t1	exon2:245,intron1:4117
chr08	Gypsy_LTR_retrotransposon	TE_homo_44023	Barthea25303.t1	intron11:3,exon12:2
chr08	Gypsy_LTR_retrotransposon	TE_homo_44026	Barthea25303.t1	intron7:2,intron8:3
chr08	Gypsy_LTR_retrotransposon	TE_homo_44027	Barthea25303.t1	intron6:20,exon7:75
chr08	Gypsy_LTR_retrotransposon	TE_homo_44029	Barthea25303.t1	intron4:7,exon4:38
chr08	Gypsy_LTR_retrotransposon	TE_homo_44030	Barthea25303.t1.intron3	:-6553293,intron3:1
chr08	Gypsy_LTR_retrotransposon	TE_homo_44032	Barthea25303.t1	intron1:581,exon2:333
chr08	Gypsy_LTR_retrotransposon	TE_homo_44060	Barthea25304.t2	exon2:2,intron15:23
chr08	Gypsy_LTR_retrotransposon	TE_homo_44061	Barthea25304.t2	intron16:7,exon3:38
chr08	Gypsy_LTR_retrotransposon	TE_homo_44063	Barthea25304.t2	intron18:20,exon6:76
chr08	Gypsy_LTR_retrotransposon	TE_homo_44064	Barthea25304.t2	intron7:3,intron19:2
chr08	Gypsy_LTR_retrotransposon	TE_homo_44067	Barthea25304.t2.intron22	:-6588307,intron22:1
chr08	Gypsy_LTR_retrotransposon	TE_homo_44077	Barthea25307.t1	intron2:23,exon2:2
chr08	Gypsy_LTR_retrotransposon	TE_homo_44078	Barthea25307.t1	intron3:7,exon3:38
chr08	Gypsy_LTR_retrotransposon	TE_homo_44081	Barthea25307.t1	intron6:2,intron7:3
chr08	Gypsy_LTR_retrotransposon	TE_homo_44090	Barthea25308.t1	intron2:16,exon2:2
chr08	Gypsy_LTR_retrotransposon	TE_homo_44091	Barthea25308.t1	intron3:7,exon3:38
chr08	Gypsy_LTR_retrotransposon	TE_homo_44094	Barthea25308.t1	intron7:3,intron6:2
chr08	Gypsy_LTR_retrotransposon	TE_homo_44097	Barthea25308.t1.intron10	:-6625540,intron10:1
chr08	hAT_TIR_transposon	TE_homo_42855	Barthea24603.t1	exon1:17,intron1:485
chr08	helitron	TE_homo_41791	Barthea24123.t1	intron1:4249,exon1:304
chr08	helitron	TE_homo_44780	Barthea25522.t1	exon11:143,exon10:1
chr08	LTR_retrotransposon	TE_homo_43005	Barthea24943.t1	intron1:6,exon2:131
chr08	LTR_retrotransposon	TE_homo_43006	Barthea24943.t1	intron3:3,exon3:2
chr08	LTR_retrotransposon	TE_homo_43007	Barthea24943.t1	intron7:1,exon8:2,exon7:2
chr08	LTR_retrotransposon	TE_homo_43008	Barthea24943.t1	intron9:52,exon9:2
chr08	LTR_retrotransposon	TE_homo_45313	Barthea26265.t1.intron5	intron5:1,:-10924058
chr08	Mutator_TIR_transposon	TE_homo_42953	Barthea24829.t1	exon1:9,intron1:46
chr08	Mutator_TIR_transposon	TE_homo_43039	Barthea25026.t1	intron1:163,exon1:61
chr08	Mutator_TIR_transposon	TE_homo_43770	Barthea25192.t1	intron11:3,exon12:2
chr08	Mutator_TIR_transposon	TE_homo_43771	Barthea25192.t1	exon10:66,intron10:8
chr08	PIF_Harbinger_TIR_transposon	TE_homo_45343	Barthea26317.t1	intron1:302,exon1:50
chr08	PIF_Harbinger_TIR_transposon	TE_struc_423	Barthea26331.t1	intron2:164,intron11:135
chr09	CACTA_TIR_transposon	TE_homo_45441	Barthea26559.t2	exon4:147,intron4:9
chr09	CACTA_TIR_transposon	TE_homo_48112	Barthea28290.t1	exon4:262,intron3:24
chr09	Copia_LTR_retrotransposon	TE_homo_45454	Barthea26562.t1	exon2:448,intron1:89
chr09	Copia_LTR_retrotransposon	TE_homo_45553	Barthea26713.t2.intron1	intron1:3224,intron10:1382
chr09	Gypsy_LTR_retrotransposon	TE_homo_45455	Barthea26564.t1	intron2:700,exon2:83
chr09	Gypsy_LTR_retrotransposon	TE_homo_45456	Barthea26564.t1	exon2:32,intron1:1047
chr09	Gypsy_LTR_retrotransposon	TE_homo_46999	Barthea27048.t1	intron1:3175,exon1:1
chr09	Gypsy_LTR_retrotransposon	TE_homo_47001	Barthea27048.t1	intron2:4869,exon2:155
chr09	Gypsy_LTR_retrotransposon	TE_homo_47578	Barthea27222.t2	intron7:3293,exon3:97
chr09	helitron	TE_homo_45471	Barthea26601.t1	exon1:2,exon2:277,intron1:1
chr09	helitron	TE_homo_48034	Barthea28065.t1	exon7:146,intron7:33
chr09	helitron	TE_homo_48130	Barthea28377.t1	exon2:1,exon3:2,intron2:1
chr09	helitron	TE_homo_48131	Barthea28377.t1	intron3:134,exon3:1
chr09	helitron	TE_homo_48139	Barthea28379.t1	exon3:2,exon4:235,intron3:1
chr09	helitron	TE_homo_48140	Barthea28379.t1	exon4:225,intron4:5
chr09	Mutator_TIR_transposon	TE_homo_46312	Barthea27008.t1.intron19	:-2943650,intron19:1
chr09	Mutator_TIR_transposon	TE_homo_46314	Barthea27008.t1	intron16:2,intron17:28
chr09	Mutator_TIR_transposon	TE_homo_46937	Barthea27041.t1	exon2:475,intron1:208
chr09	Mutator_TIR_transposon	TE_homo_47597	Barthea27243.t1	exon2:90,exon1:2
chr09	Mutator_TIR_transposon	TE_homo_47616	Barthea27268.t1	exon1:83,intron1:144
chr09	Mutator_TIR_transposon	TE_homo_47794	Barthea27523.t1	exon3:682,intron3:464
chr09	Mutator_TIR_transposon	TE_homo_48075	Barthea28192.t2.intron16	intron16:1,:-8719865
chr09	Mutator_TIR_transposon	TE_homo_48076	Barthea28192.t2.intron17	:-8720117,intron17:1
chr09	Mutator_TIR_transposon	TE_homo_48077	Barthea28192.t2	intron18:9,exon7:54
chr09	Mutator_TIR_transposon	TE_homo_48311	Barthea28554.t1	intron3:2188,intron1:228
chr09	Mutator_TIR_transposon	TE_homo_48312	Barthea28554.t1	exon2:17,intron3:2230
chr09	Mutator_TIR_transposon	TE_struc_450	Barthea28187.t3	exon8:645,exon4:974
chr09	PIF_Harbinger_TIR_transposon	TE_homo_47945	Barthea27800.t1.intron1	:-7261603,intron1:1
chr10	CACTA_TIR_transposon	TE_homo_48437	Barthea28718.t2	exon4:45,intron5:391
chr10	CACTA_TIR_transposon	TE_homo_48438	Barthea28718.t2	exon4:2,intron6:1,exon5:109
chr10	CACTA_TIR_transposon	TE_homo_48444	Barthea28719.t1	intron2:10,exon2:87
chr10	CACTA_TIR_transposon	TE_homo_48446	Barthea28719.t1	exon7:7,exon6:17
chr10	CACTA_TIR_transposon	TE_homo_48470	Barthea28753.t1	intron1:30,exon1:134
chr10	CACTA_TIR_transposon	TE_homo_48471	Barthea28753.t1	exon2:1,exon3:148
chr10	CACTA_TIR_transposon	TE_homo_52534	Barthea29900.t1	intron1:2766,intron2:419
chr10	CACTA_TIR_transposon	TE_struc_473	Barthea29177.t1	intron4:244,intron9:238
chr10	CACTA_TIR_transposon	TE_struc_484	Barthea29837.t1	intron10:246,exon8:21
chr10	Copia_LTR_retrotransposon	TE_homo_48965	Barthea28982.t1	exon2:555,intron2:2051
chr10	Copia_LTR_retrotransposon	TE_homo_49036	Barthea29004.t1	intron1:72,exon2:27
chr10	Copia_LTR_retrotransposon	TE_homo_49037	Barthea29004.t1	exon2:199,intron2:891
chr10	Gypsy_LTR_retrotransposon	TE_homo_49688	Barthea29126.t1	intron4:44,intron5:3216
chr10	Gypsy_LTR_retrotransposon	TE_homo_49808	Barthea29137.t1	:-3285929,exon1:1,intron1:4254
chr10	Gypsy_LTR_retrotransposon	TE_homo_50544	Barthea29199.t1	exon2:458,intron1:238
chr10	helitron	TE_homo_48991	Barthea28989.t1	intron2:148,intron4:94
chr10	helitron	TE_homo_48992	Barthea28989.t1	exon7:50,intron8:320
chr10	helitron	TE_homo_48993	Barthea28989.t1	intron12:130,intron8:268
chr10	helitron	TE_homo_48994	Barthea28989.t1	intron12:163,intron13:657
chr10	helitron	TE_homo_48996	Barthea28989.t1	intron14:7,intron13:698
chr10	helitron	TE_homo_48997	Barthea28989.t1	intron17:28,intron16:64
chr10	helitron	TE_homo_52366	Barthea29685.t20.intron35	:-7774039,intron35:1
chr10	helitron	TE_homo_52509	Barthea29829.t1	exon2:113,intron1:364
chr10	helitron	TE_homo_52515	Barthea29830.t1	intron4:337,intron5:142
chr10	LTR_retrotransposon	TE_homo_50354	Barthea29183.t1	exon1:5,intron1:850
chr10	LTR_retrotransposon	TE_homo_52480	Barthea29805.t2	intron17:12,exon1:2
chr10	LTR_retrotransposon	TE_homo_52482	Barthea29805.t2	exon5:153,intron20:6
chr10	LTR_retrotransposon	TE_homo_52487	Barthea29805.t2	exon10:85,intron25:6
chr10	Mutator_TIR_transposon	TE_homo_49256	Barthea29024.t1	intron2:4713,exon3:892
chr10	Mutator_TIR_transposon	TE_homo_49676	Barthea29122.t1	exon4:55,intron3:656
chr10	Mutator_TIR_transposon	TE_homo_49677	Barthea29122.t1	intron3:407,exon3:44
chr10	Mutator_TIR_transposon	TE_homo_51542	Barthea29332.t2	exon5:8,intron18:86
chr10	Mutator_TIR_transposon	TE_homo_51638	Barthea29382.t1	intron2:1182,exon3:362
chr11	CACTA_TIR_transposon	TE_homo_53353	Barthea30388.t1	exon4:191,intron3:5
chr11	CACTA_TIR_transposon	TE_homo_53359	Barthea30423.t1	exon4:191,intron3:5
chr11	CACTA_TIR_transposon	TE_struc_526	Barthea30867.t2	intron62:297,intron64:24
chr11	CACTA_TIR_transposon	TE_struc_540	Barthea31776.t2	intron7:13,intron10:130
chr11	Copia_LTR_retrotransposon	TE_homo_54199	Barthea31664.t1	intron2:1187,exon3:1036
chr11	Copia_LTR_retrotransposon	TE_homo_55884	Barthea31985.t1.intron15	intron15:1,:-8973542
chr11	Gypsy_LTR_retrotransposon	TE_homo_53249	Barthea30181.t1	intron3:54,intron2:355
chr11	Gypsy_LTR_retrotransposon	TE_homo_54076	Barthea31637.t1	exon5:117,intron4:21
chr11	Gypsy_LTR_retrotransposon	TE_homo_54409	Barthea31704.t1	intron1:395,exon2:11
chr11	Gypsy_LTR_retrotransposon	TE_homo_54757	Barthea31736.t1	intron1:149,intron2:570
chr11	Gypsy_LTR_retrotransposon	TE_homo_54948	Barthea31754.t2	intron4:626,exon1:182
chr11	Gypsy_LTR_retrotransposon	TE_homo_55416	Barthea31810.t1	exon1:9,intron1:8655
chr11	Gypsy_LTR_retrotransposon	TE_homo_55653	Barthea31857.t1	intron2:90,intron1:2963
chr11	Gypsy_LTR_retrotransposon	TE_homo_55654	Barthea31857.t1	exon3:71,intron3:450
chr11	Gypsy_LTR_retrotransposon	TE_homo_55655	Barthea31857.t1	intron4:119,exon5:316
chr11	helitron	TE_homo_53376	Barthea30485.t1	intron4:268,intron3:57
chr11	helitron	TE_homo_53472	Barthea30960.t1	intron3:75,intron4:69
chr11	helitron	TE_homo_53761	Barthea31407.t1	intron1:125,exon2:68
chr11	helitron	TE_homo_54454	Barthea31714.t1	intron6:2473,exon6:159
chr11	helitron	TE_homo_54949	Barthea31754.t2	intron4:670,exon1:135
chr11	Mutator_TIR_transposon	TE_homo_53311	Barthea30293.t1.intron3	intron3:1,:-639375
chr11	Mutator_TIR_transposon	TE_homo_53453	Barthea30879.t1	exon1:17,intron2:72
chr11	Mutator_TIR_transposon	TE_homo_54206	Barthea31671.t1	intron3:1,exon3:2,exon4:645
chr11	Mutator_TIR_transposon	TE_homo_54207	Barthea31671.t1	exon2:39,exon3:2,intron2:1
chr11	Mutator_TIR_transposon	TE_homo_55449	Barthea31823.t1	intron3:133,intron4:2
chr11	Mutator_TIR_transposon	TE_homo_55456	Barthea31828.t1	exon3:205,intron3:538
chr11	Mutator_TIR_transposon	TE_homo_55842	Barthea31955.t1	intron1:353,exon2:60
chr11	Mutator_TIR_transposon	TE_struc_525	Barthea30670.t1	intron4:452,intron8:74
chr12	CACTA_TIR_transposon	TE_homo_56115	Barthea32297.t1	intron2:969,intron1:339
chr12	CACTA_TIR_transposon	TE_homo_56116	Barthea32297.t1	intron3:31,exon4:262
chr12	CACTA_TIR_transposon	TE_homo_57238	Barthea33636.t3	intron38:1125,exon12:13
chr12	CACTA_TIR_transposon	TE_homo_58672	Barthea33939.t1	exon4:135,intron3:9
chr12	CACTA_TIR_transposon	TE_struc_550	Barthea33291.t1	exon8:97,exon1:95
chr12	Copia_LTR_retrotransposon	TE_homo_56603	Barthea33359.t1	exon2:1,intron1:1201
chr12	Gypsy_LTR_retrotransposon	TE_homo_56430	Barthea33124.t1	exon1:57,intron1:699
chr12	Gypsy_LTR_retrotransposon	TE_homo_56705	Barthea33444.t1	intron1:116,exon1:1
chr12	hAT_TIR_transposon	TE_homo_56988	Barthea33509.t1.intron1	:-5842874,intron1:1
chr12	helitron	TE_homo_56051	Barthea32187.t1	intron3:1410,intron1:293
chr12	helitron	TE_homo_56055	Barthea32189.t1	intron3:465,exon4:949
chr12	helitron	TE_homo_56058	Barthea32189.t1	exon19:1,exon20:8
chr12	helitron	TE_homo_56067	Barthea32192.t1	exon5:225,intron5:1,exon6:2
chr12	helitron	TE_homo_56068	Barthea32192.t1	exon5:235,intron4:1,exon4:2
chr12	helitron	TE_homo_56074	Barthea32194.t1.intron2	intron2:1,:-472280
chr12	helitron	TE_homo_56080	Barthea32197.t1	exon7:2,intron6:1,exon6:92
chr12	helitron	TE_homo_56081	Barthea32197.t1	exon3:107,intron2:3
chr12	helitron	TE_homo_56086	Barthea32198.t1	intron5:4,exon6:270
chr12	helitron	TE_homo_56100	Barthea32201.t2	intron4:900,exon1:28
chr12	helitron	TE_homo_56319	Barthea32923.t3	exon3:168,intron22:60
chr12	helitron	TE_homo_56470	Barthea33192.t1	intron4:55,intron5:70
chr12	helitron	TE_homo_57271	Barthea33693.t1.intron17	intron17:1,:-6782251
chr12	helitron	TE_homo_57272	Barthea33693.t1	exon17:179,intron16:3
chr12	LTR_retrotransposon	TE_homo_57130	Barthea33554.t1	exon1:7,intron1:437
chr12	LTR_retrotransposon	TE_homo_57131	Barthea33554.t1	intron1:636,exon2:56
chr12	LTR_retrotransposon	TE_homo_58572	Barthea33897.t1	intron1:1521,exon1:19
chr12	Mutator_TIR_transposon	TE_homo_56890	Barthea33487.t1	exon3:129,intron1:4204
chr12	Mutator_TIR_transposon	TE_struc_543	Barthea32508.t3	intron4:299,exon7:54
chr13	CACTA_TIR_transposon	TE_homo_58833	Barthea34463.t1	intron11:1,exon12:68,exon11:2
chr13	CACTA_TIR_transposon	TE_homo_58997	Barthea34813.t1	intron24:535,intron25:727
chr13	CACTA_TIR_transposon	TE_struc_578	Barthea34950.t1	intron5:335,exon13:74
chr13	CACTA_TIR_transposon	TE_struc_590	Barthea35500.t1	intron14:287,exon22:28
chr13	Gypsy_LTR_retrotransposon	TE_homo_59679	Barthea35135.t1	intron2:12,intron3:142
chr13	Gypsy_LTR_retrotransposon	TE_homo_60660	Barthea35230.t1	intron1:568,exon1:132
chr13	Gypsy_LTR_retrotransposon	TE_homo_60664	Barthea35230.t1	intron1:736,exon2:51
chr13	Gypsy_LTR_retrotransposon	TE_homo_60804	Barthea35254.t1	intron3:6421,exon3:7
chr13	Gypsy_LTR_retrotransposon	TE_homo_60805	Barthea35254.t1	exon3:418,intron3:6360
chr13	Gypsy_LTR_retrotransposon	TE_homo_60815	Barthea35254.t1	intron3:6348,exon4:5
chr13	helitron	TE_homo_58883	Barthea34570.t1	exon26:21,intron26:373
chr13	helitron	TE_homo_58884	Barthea34570.t1	exon24:61,intron24:7
chr13	helitron	TE_homo_58885	Barthea34570.t1	intron22:87,intron21:6
chr13	helitron	TE_homo_58886	Barthea34570.t1	intron20:3,exon21:110
chr13	helitron	TE_homo_58887	Barthea34570.t1	intron17:10,intron19:1,exon20:2
chr13	helitron	TE_homo_58888	Barthea34570.t1	intron15:9,exon13:101
chr13	helitron	TE_homo_58889	Barthea34570.t1	exon12:86,exon11:76
chr13	helitron	TE_homo_58890	Barthea34570.t1	intron10:71,intron7:6
chr13	helitron	TE_homo_58891	Barthea34570.t1	exon7:232,intron6:11
chr13	helitron	TE_homo_58893	Barthea34570.t1	intron3:54,intron2:21
chr13	helitron	TE_homo_58929	Barthea34658.t1	exon2:1,intron1:39
chr13	helitron	TE_homo_58986	Barthea34812.t1	intron16:70,intron13:63
chr13	helitron	TE_homo_58987	Barthea34812.t1	intron13:60,intron11:192
chr13	helitron	TE_homo_58988	Barthea34812.t1	intron9:51,intron11:76
chr13	helitron	TE_homo_58989	Barthea34812.t1	intron3:103,exon7:1
chr13	helitron	TE_homo_58990	Barthea34812.t1	intron3:108,intron2:86
chr13	helitron	TE_homo_58992	Barthea34813.t1	intron42:83,intron43:123
chr13	helitron	TE_homo_58993	Barthea34813.t1	intron37:79,intron40:53
chr13	helitron	TE_homo_58994	Barthea34813.t1	intron37:59,exon33:65
chr13	helitron	TE_homo_58995	Barthea34813.t1	intron30:14,intron27:121
chr13	helitron	TE_homo_58996	Barthea34813.t1	intron27:138,intron26:113
chr13	helitron	TE_homo_58998	Barthea34813.t1	exon20:115,intron20:5
chr13	helitron	TE_homo_58999	Barthea34813.t1	intron18:23,intron19:8
chr13	helitron	TE_homo_59000	Barthea34813.t1	intron16:23,intron9:2
chr13	helitron	TE_homo_59001	Barthea34813.t1	intron2:2,exon7:1
chr13	helitron	TE_homo_59006	Barthea34816.t1	exon3:41,exon4:82
chr13	helitron	TE_homo_59009	Barthea34817.t1	exon2:233,intron1:12
chr13	helitron	TE_homo_59010	Barthea34817.t1	exon3:123,intron2:14
chr13	helitron	TE_homo_61359	Barthea35334.t1.intron2	intron2:1,:-6917798
chr13	helitron	TE_homo_61774	Barthea35789.t1	exon1:191,intron10:164
chr13	LTR_retrotransposon	TE_homo_59130	Barthea34887.t1	intron1:173,exon1:22
chr13	Mutator_TIR_transposon	TE_homo_58815	Barthea34409.t1	exon2:541,intron1:575
chr13	Mutator_TIR_transposon	TE_homo_58944	Barthea34699.t2	exon1:108,intron5:1319
chr13	Mutator_TIR_transposon	TE_struc_566	Barthea34513.t2	intron1:598,exon1:794
chr14	CACTA_TIR_transposon	TE_homo_64318	Barthea36654.t1	intron6:3,exon6:145
chr14	CACTA_TIR_transposon	TE_homo_64320	Barthea36655.t1	intron9:34,intron3:11
chr14	CACTA_TIR_transposon	TE_homo_64639	Barthea36997.t1	intron1:1,exon2:2,exon1:2
chr14	CACTA_TIR_transposon	TE_homo_64641	Barthea36997.t10.intron4	:-6538471,intron4:1
chr14	CACTA_TIR_transposon	TE_homo_64642	Barthea36997.t1	exon6:116,intron6:1,exon7:2
chr14	CACTA_TIR_transposon	TE_homo_64858	Barthea37387.t3	intron8:18,intron7:119
chr14	Copia_LTR_retrotransposon	TE_homo_62238	Barthea36290.t1	exon7:2,intron6:5
chr14	Copia_LTR_retrotransposon	TE_homo_62270	Barthea36295.t2	intron3:5,exon11:2
chr14	Copia_LTR_retrotransposon	TE_homo_62304	Barthea36295.t2	intron9:5,exon6:2
chr14	Copia_LTR_retrotransposon	TE_homo_62309	Barthea36295.t2	exon1:102,intron5:399
chr14	Copia_LTR_retrotransposon	TE_homo_62487	Barthea36366.t30.intron2	intron2:2190,intron21:202
chr14	Copia_LTR_retrotransposon	TE_homo_62488	Barthea36366.t30.intron2	intron2:1597,intron21:460
chr14	Copia_LTR_retrotransposon	TE_homo_62489	Barthea36366.t30.intron2	intron2:1148,intron21:1416
chr14	Copia_LTR_retrotransposon	TE_homo_62490	Barthea36366.t30.intron2	intron21:2466,intron2:20
chr14	Copia_LTR_retrotransposon	TE_homo_63038	Barthea36481.t1	exon6:360,intron6:2241
chr14	Gypsy_LTR_retrotransposon	TE_homo_61921	Barthea36041.t1	intron2:1430,intron3:1122
chr14	Gypsy_LTR_retrotransposon	TE_homo_62252	Barthea36294.t1	intron2:1141,exon2:4
chr14	Gypsy_LTR_retrotransposon	TE_homo_62254	Barthea36294.t1	intron3:4998,exon3:747
chr14	Gypsy_LTR_retrotransposon	TE_homo_62313	Barthea36296.t1	exon2:747,intron2:5004
chr14	Gypsy_LTR_retrotransposon	TE_homo_62875	Barthea36464.t1	intron1:4053,intron2:89
chr14	Gypsy_LTR_retrotransposon	TE_homo_62876	Barthea36464.t1	exon3:68,intron3:423
chr14	Gypsy_LTR_retrotransposon	TE_homo_64374	Barthea36697.t1	intron7:33,exon8:38
chr14	Gypsy_LTR_retrotransposon	TE_homo_64375	Barthea36697.t1	exon8:79,intron8:112
chr14	Gypsy_LTR_retrotransposon	TE_homo_64397	Barthea36720.t2	intron11:47,exon5:117
chr14	Gypsy_LTR_retrotransposon	TE_homo_64404	Barthea36722.t1	intron1:480,exon1:251
chr14	Gypsy_LTR_retrotransposon	TE_homo_64769	Barthea37258.t1.intron6	:-7539653,intron6:1
chr14	Gypsy_LTR_retrotransposon	TE_homo_64937	Barthea37682.t1	intron5:10,exon5:2
chr14	hAT_TIR_transposon	TE_homo_61847	Barthea35916.t2	exon7:203,exon8:67
chr14	helitron	TE_homo_61855	Barthea35930.t1	intron3:57,intron4:260
chr14	helitron	TE_homo_64808	Barthea37311.t1	intron2:7,exon3:2
chr14	helitron	TE_homo_64811	Barthea37312.t1	exon1:2,intron1:641
chr14	helitron	TE_homo_64814	Barthea37312.t1	intron15:3,exon15:859
chr14	helitron	TE_homo_64821	Barthea37313.t1	exon10:72,exon11:143
chr14	helitron	TE_homo_64822	Barthea37313.t1	exon9:68,intron8:7
chr14	helitron	TE_homo_64830	Barthea37314.t1	exon23:183,intron23:69
chr14	helitron	TE_homo_64831	Barthea37314.t1	intron8:7,intron7:13
chr14	helitron	TE_homo_64832	Barthea37314.t1	exon6:187,intron6:5
chr14	helitron	TE_homo_64834	Barthea37314.t1	exon5:43,intron4:161
chr14	helitron	TE_homo_64835	Barthea37314.t1	exon4:2,intron3:1,intron2:79
chr14	Mutator_TIR_transposon	TE_homo_61962	Barthea36093.t1	intron3:21,exon4:2
chr14	Mutator_TIR_transposon	TE_homo_62189	Barthea36248.t1	intron2:282,intron1:320
chr14	Mutator_TIR_transposon	TE_homo_63753	Barthea36539.t1	intron14:2453,exon14:55
chr14	Mutator_TIR_transposon	TE_homo_63807	Barthea36555.t1	intron2:1203,exon3:2
chr14	Mutator_TIR_transposon	TE_homo_64899	Barthea37597.t10.intron6	:-8767263,intron6:1
chr14	Mutator_TIR_transposon	TE_struc_599	Barthea36347.t1	intron1:358,intron10:29
chr14	repeat_region	repeat_region_269	Barthea36633.t2	exon3:1,exon2:243
chr15	CACTA_TIR_transposon	TE_struc_636	Barthea38097.t1	intron8:904,intron3:15
chr15	Copia_LTR_retrotransposon	TE_homo_66552	Barthea37864.t1	exon2:62,exon3:111
chr15	Gypsy_LTR_retrotransposon	TE_homo_65428	Barthea37778.t1	exon2:8,exon1:40
chr15	Gypsy_LTR_retrotransposon	TE_homo_65558	Barthea37791.t1	intron1:2129,exon1:393
chr15	Gypsy_LTR_retrotransposon	TE_homo_65594	Barthea37793.t1	intron3:4032,intron1:2211
chr15	Gypsy_LTR_retrotransposon	TE_homo_66144	Barthea37827.t1	intron1:1296,exon2:52
chr15	Gypsy_LTR_retrotransposon	TE_homo_66588	Barthea37872.t1	intron2:151,exon2:99
chr15	Gypsy_LTR_retrotransposon	TE_homo_68486	Barthea39237.t1	intron2:393,exon3:271
chr15	hAT_TIR_transposon	TE_struc_632	Barthea37869.t2	exon11:199,intron20:76
chr15	helitron	TE_homo_66911	Barthea37988.t1	intron1:388,exon2:5
chr15	helitron	TE_homo_68380	Barthea38922.t1	exon7:61,exon6:61
chr15	helitron	TE_homo_68381	Barthea38922.t1	exon9:2,intron9:28
chr15	helitron	TE_homo_68382	Barthea38922.t1	exon12:49,exon11:27
chr15	helitron	TE_homo_68385	Barthea38923.t1	intron21:41,exon21:454
chr15	helitron	TE_homo_68387	Barthea38923.t1	intron18:3,exon19:2
chr15	helitron	TE_homo_68413	Barthea38933.t1	exon9:61,exon8:61
chr15	helitron	TE_homo_68414	Barthea38933.t1	exon11:2,intron11:28
chr15	helitron	TE_homo_68423	Barthea38939.t1	exon9:61,exon10:61
chr15	helitron	TE_homo_68424	Barthea38939.t1	intron12:28,exon12:2
chr15	helitron	TE_homo_68466	Barthea39053.t1	exon7:77,intron6:57
chr15	helitron	TE_homo_68477	Barthea39120.t1	intron3:10,exon3:61
chr15	helitron	TE_struc_625	Barthea38940.t1	exon1:8220,intron7:33
chr15	LTR_retrotransposon	TE_homo_68478	Barthea39120.t1	exon4:37,exon3:142
chr15	Mutator_TIR_transposon	TE_homo_66541	Barthea37861.t1	intron4:5,exon4:40
chr15	Mutator_TIR_transposon	TE_homo_66542	Barthea37861.t1	intron6:13,intron5:19
chr15	Mutator_TIR_transposon	TE_homo_66545	Barthea37861.t1.intron8	intron8:1,:-1960960
chr15	Mutator_TIR_transposon	TE_homo_66546	Barthea37861.t1	exon9:2,intron9:48
chr15	Mutator_TIR_transposon	TE_homo_66547	Barthea37861.t1	intron10:3,exon10:54
chr15	Mutator_TIR_transposon	TE_homo_66548	Barthea37861.t1.exon11	:-1962576,exon11:1
chr15	Mutator_TIR_transposon	TE_homo_67143	Barthea38057.t1	exon1:3,intron1:123
chr15	PIF_Harbinger_TIR_transposon	TE_homo_65346	Barthea37772.t1	exon1:16,intron1:352
chr15	PIF_Harbinger_TIR_transposon	TE_homo_65347	Barthea37772.t1.intron1	:-667516,intron1:1
chr15	PIF_Harbinger_TIR_transposon	TE_homo_65348	Barthea37772.t1	exon2:2,intron2:2
chr15	PIF_Harbinger_TIR_transposon	TE_homo_66728	Barthea37901.t1	exon4:328,exon5:249
chr15	PIF_Harbinger_TIR_transposon	TE_homo_66730	Barthea37901.t1	exon3:1061,intron1:143
chr15	PIF_Harbinger_TIR_transposon	TE_homo_66760	Barthea37909.t1	exon5:586,intron3:965
chr15	PIF_Harbinger_TIR_transposon	TE_homo_66791	Barthea37912.t1	intron1:143,exon3:1069
chr15	PIF_Harbinger_TIR_transposon	TE_homo_66793	Barthea37912.t1	exon4:1,intron4:29
chr15	PIF_Harbinger_TIR_transposon	TE_homo_66806	Barthea37913.t2	exon3:1069,intron11:143
chr15	PIF_Harbinger_TIR_transposon	TE_homo_66808	Barthea37913.t2	intron14:267,exon5:249
chr15	PIF_Harbinger_TIR_transposon	TE_homo_68247	Barthea38597.t1	intron2:131,intron1:84
chr15	PIF_Harbinger_TIR_transposon	TE_struc_633	Barthea37908.t1	intron1:571,exon5:14
chr15	PIF_Harbinger_TIR_transposon	TE_struc_634	Barthea37911.t2	intron19:143,exon7:14
chr16	Copia_LTR_retrotransposon	TE_homo_68734	Barthea39392.t1	exon3:274,intron2:306
chr16	Gypsy_LTR_retrotransposon	TE_homo_68567	Barthea39321.t1	exon2:12,exon1:1
chr16	Gypsy_LTR_retrotransposon	TE_homo_69335	Barthea39528.t1.intron2	intron2:1,:-1615032
chr16	Gypsy_LTR_retrotransposon	TE_homo_69336	Barthea39528.t1	exon1:66,exon2:89
chr16	Gypsy_LTR_retrotransposon	TE_homo_70099	Barthea39610.t1	exon2:646,intron1:4400
chr16	Gypsy_LTR_retrotransposon	TE_homo_70190	Barthea39629.t1	exon4:254,intron3:3922
chr16	Gypsy_LTR_retrotransposon	TE_homo_70734	Barthea40367.t1	exon2:874,intron1:192
chr16	helitron	TE_homo_70580	Barthea39903.t1	exon8:1,intron8:28
chr16	helitron	TE_homo_70582	Barthea39903.t1	exon11:138,intron10:18
chr16	helitron	TE_homo_70583	Barthea39903.t1	intron11:180,exon11:129
chr16	helitron	TE_struc_649	Barthea39902.t1	exon1:149,exon8:339
chr16	Mutator_TIR_transposon	TE_homo_68726	Barthea39391.t1	exon1:251,intron1:1092
chr16	Mutator_TIR_transposon	TE_homo_70601	Barthea39914.t1	exon3:198,intron2:361
chr16	Mutator_TIR_transposon	TE_homo_70792	Barthea40585.t2	intron10:4,exon10:78
chr16	Mutator_TIR_transposon	TE_homo_70837	Barthea40688.t1	exon3:455,intron3:711
chr16	Mutator_TIR_transposon	TE_struc_654	Barthea39378.t1	intron6:30,intron5:75
chr16	PIF_Harbinger_TIR_transposon	TE_homo_70718	Barthea40341.t1	intron3:2,exon3:2
chr16	PIF_Harbinger_TIR_transposon	TE_homo_70720	Barthea40341.t1	exon5:2,intron5:52
chr16	PIF_Harbinger_TIR_transposon	TE_homo_70722	Barthea40341.t1	exon8:77,intron7:6
chr16	PIF_Harbinger_TIR_transposon	TE_homo_70723	Barthea40341.t1	intron9:8,exon9:214
chr16	PIF_Harbinger_TIR_transposon	TE_struc_672	Barthea40686.t3	intron84:618,intron86:111
chr16	repeat_region	repeat_region_283	Barthea39329.t1	exon1:114,intron1:319
chr17	CACTA_TIR_transposon	TE_homo_73360	Barthea41639.t1	intron1:86,exon1:849
chr17	CACTA_TIR_transposon	TE_homo_73512	Barthea42067.t1	intron2:3,exon2:2
chr17	CACTA_TIR_transposon	TE_homo_73570	Barthea42268.t1	exon2:767,intron2:278
chr17	CACTA_TIR_transposon	TE_struc_698	Barthea41479.t1	intron6:64,intron2:44
chr17	Gypsy_LTR_retrotransposon	TE_homo_71078	Barthea41058.t1	exon4:226,intron3:346
chr17	Gypsy_LTR_retrotransposon	TE_homo_71248	Barthea41154.t1	intron7:3069,intron6:683
chr17	Gypsy_LTR_retrotransposon	TE_homo_72827	Barthea41342.t1	exon2:53,intron1:6400
chr17	Gypsy_LTR_retrotransposon	TE_homo_72994	Barthea41381.t1	intron2:915,exon3:85
chr17	Gypsy_LTR_retrotransposon	TE_homo_72996	Barthea41381.t1	intron3:152,exon4:42
chr17	Gypsy_LTR_retrotransposon	TE_homo_73018	Barthea41386.t1	intron2:909,exon3:85
chr17	Gypsy_LTR_retrotransposon	TE_homo_73020	Barthea41386.t1	exon5:42,intron3:152
chr17	Gypsy_LTR_retrotransposon	TE_homo_73041	Barthea41391.t1	intron2:908,exon3:98
chr17	hAT_TIR_transposon	TE_homo_73098	Barthea41413.t1	intron2:70,intron1:858
chr17	hAT_TIR_transposon	TE_homo_73695	Barthea42592.t1	exon1:639,intron1:40
chr17	helitron	TE_homo_72995	Barthea41381.t1	exon3:37,intron2:974
chr17	helitron	TE_homo_73019	Barthea41386.t1	intron2:968,exon3:37
chr17	helitron	TE_homo_73042	Barthea41391.t1	exon3:50,intron2:967
chr17	helitron	TE_homo_73095	Barthea41411.t1	exon10:67,intron9:89
chr17	helitron	TE_homo_73218	Barthea41472.t1	intron17:650,exon17:192
chr17	helitron	TE_homo_73220	Barthea41472.t1.intron15	intron15:1,:-3636493
chr17	helitron	TE_homo_73354	Barthea41631.t2	exon9:26,intron9:523
chr17	helitron	TE_homo_73483	Barthea41929.t1	intron5:72,intron6:594
chr17	Mutator_TIR_transposon	TE_homo_73102	Barthea41414.t2	exon2:31,exon1:4
chr17	Mutator_TIR_transposon	TE_homo_73164	Barthea41443.t1	exon4:787,intron3:701
chr17	Mutator_TIR_transposon	TE_homo_73165	Barthea41443.t1	intron3:135,exon3:290
chr17	Mutator_TIR_transposon	TE_homo_73166	Barthea41443.t1	exon3:280,intron1:357
chr18	helitron	TE_homo_75858	Barthea43591.t1	intron7:63,exon8:77
chr18	helitron	TE_homo_75861	Barthea43592.t1	intron3:116,intron2:127
chr18	helitron	TE_homo_75877	Barthea43616.t1	exon2:242,intron1:239
chr18	helitron	TE_homo_75878	Barthea43616.t1.intron2	intron2:1,:-5432142
chr18	helitron	TE_homo_75909	Barthea43700.t1.intron18	intron18:1,:-5726285
chr18	helitron	TE_homo_75916	Barthea43701.t2	exon6:1,exon5:11
chr18	Mutator_TIR_transposon	TE_homo_73732	Barthea42658.t1	intron1:221,exon1:125
chr18	Mutator_TIR_transposon	TE_homo_73734	Barthea42702.t1	exon3:41,intron2:20
chr18	Mutator_TIR_transposon	TE_homo_74141	Barthea42803.t1	intron1:99,exon1:529
chr18	Mutator_TIR_transposon	TE_homo_74655	Barthea42856.t1	intron2:34,exon2:52
chr18	Mutator_TIR_transposon	TE_homo_74656	Barthea42856.t1	exon2:40,intron2:133
chr18	Mutator_TIR_transposon	TE_homo_75053	Barthea42891.t1	exon3:547,intron2:31
chr18	Mutator_TIR_transposon	TE_struc_709	Barthea42776.t1	intron2:13,intron1:25
chr18	Mutator_TIR_transposon	TE_struc_710	Barthea42846.t2	exon6:95,intron5:1074
chr18	Mutator_TIR_transposon	TE_struc_711	Barthea42846.t2	intron5:1075,exon6:96
chr18	Mutator_TIR_transposon	TE_struc_724	Barthea43462.t1	intron33:1861,intron28:584
chr19	Gypsy_LTR_retrotransposon	TE_homo_76782	Barthea44618.t1	intron1:1321,exon1:174
chr19	Gypsy_LTR_retrotransposon	TE_homo_78044	Barthea44761.t1	intron3:280,intron2:3999
chr19	Gypsy_LTR_retrotransposon	TE_homo_78155	Barthea44767.t1	intron1:46,exon1:179
chr19	Gypsy_LTR_retrotransposon	TE_homo_79861	Barthea45116.t1	intron1:7862,exon1:204
chr19	hAT_TIR_transposon	TE_homo_76541	Barthea44516.t2	exon1:24,intron6:207
chr19	helitron	TE_homo_76372	Barthea44367.t1	intron2:808,exon2:209
chr19	helitron	TE_homo_76401	Barthea44370.t1	intron1:115,exon2:308
chr19	helitron	TE_homo_76449	Barthea44393.t1	intron1:115,exon2:308
chr19	helitron	TE_homo_78529	Barthea44821.t1	exon19:349,intron19:80
chr19	helitron	TE_homo_78530	Barthea44822.t1	exon11:141,intron10:4
chr19	helitron	TE_homo_78532	Barthea44822.t1	intron7:4,exon7:95
chr19	helitron	TE_homo_78534	Barthea44822.t1	intron5:4,exon5:46
chr19	helitron	TE_homo_79960	Barthea45300.t1	exon3:2,intron2:1,exon2:2
chr19	LTR_retrotransposon	TE_homo_76743	Barthea44614.t1	intron1:3686,exon1:140
chr19	LTR_retrotransposon	TE_homo_77253	Barthea44694.t1	intron2:4869,intron1:1991
chr19	Mutator_TIR_transposon	TE_homo_78722	Barthea44898.t1	intron2:70,exon2:109
chr19	Mutator_TIR_transposon	TE_homo_78731	Barthea44914.t3	exon3:287,exon2:383
chr19	Mutator_TIR_transposon	TE_homo_78822	Barthea44947.t1	exon1:97,intron1:33
chr19	Mutator_TIR_transposon	TE_homo_78823	Barthea44947.t1	intron1:1,exon2:246,exon1:2
chr19	Mutator_TIR_transposon	TE_struc_738	Barthea44551.t2	intron17:85,intron16:1018
chr19	Mutator_TIR_transposon	TE_struc_745	Barthea44822.t1	intron11:6,exon5:3
chr19	Mutator_TIR_transposon	TE_struc_748	Barthea44953.t1	intron3:347,exon4:307
chr19	Mutator_TIR_transposon	TE_struc_751	Barthea44968.t1	intron3:347,exon4:307
chr19	Mutator_TIR_transposon	TE_struc_752	Barthea44973.t1	intron4:349,exon5:307
chr19	Mutator_TIR_transposon	TE_struc_757	Barthea45099.t1	intron3:348,exon4:159
chr19	Mutator_TIR_transposon	TE_struc_759	Barthea45245.t1	intron8:361,intron6:147
chr19	PIF_Harbinger_TIR_transposon	TE_homo_76612	Barthea44550.t2	exon2:174,intron6:72
chr19	PIF_Harbinger_TIR_transposon	TE_homo_76614	Barthea44550.t2.intron9	:-1551123,intron9:1
chr20	CACTA_TIR_transposon	TE_homo_80092	Barthea45642.t2	intron18:4,exon4:88
chr20	CACTA_TIR_transposon	TE_homo_81227	Barthea46231.t1	intron2:2705,exon2:285
chr20	CACTA_TIR_transposon	TE_homo_81925	Barthea46312.t1.intron9	intron9:1,:-4835365
chr20	CACTA_TIR_transposon	TE_homo_81926	Barthea46312.t1	exon9:69,intron8:3
chr20	Gypsy_LTR_retrotransposon	TE_homo_80350	Barthea45961.t1	intron2:6,exon2:1
chr20	Gypsy_LTR_retrotransposon	TE_homo_81088	Barthea46207.t1	exon4:107,intron2:2986
chr20	Gypsy_LTR_retrotransposon	TE_homo_81228	Barthea46231.t1	intron2:2535,exon2:317
chr20	hAT_TIR_transposon	TE_homo_80261	Barthea45832.t1	intron1:339,exon1:123
chr20	LTR_retrotransposon	TE_homo_80093	Barthea45654.t1	exon1:2,intron1:12
chr20	LTR_retrotransposon	TE_homo_80095	Barthea45654.t1	exon5:153,intron4:6
chr20	LTR_retrotransposon	TE_homo_80096	Barthea45654.t1	exon6:213,intron5:12
chr20	LTR_retrotransposon	TE_homo_80097	Barthea45654.t1	intron6:198,exon6:217
chr20	LTR_retrotransposon	TE_homo_80099	Barthea45654.t1	intron8:233,exon8:188
chr20	LTR_retrotransposon	TE_homo_80100	Barthea45654.t1	exon9:85,intron8:160
chr20	LTR_retrotransposon	TE_homo_80101	Barthea45654.t1	exon10:1,intron10:11
chr20	LTR_retrotransposon	TE_homo_80105	Barthea45655.t1	intron1:38,exon1:86
chr20	LTR_retrotransposon	TE_homo_80106	Barthea45655.t1	exon2:1,exon3:2,intron2:1
chr20	LTR_retrotransposon	TE_homo_80107	Barthea45655.t1	exon3:264,intron3:5
chr20	LTR_retrotransposon	TE_homo_80110	Barthea45657.t1	intron3:8,exon3:164
chr20	LTR_retrotransposon	TE_homo_80111	Barthea45657.t1.intron2	:-1007117,intron2:1
chr20	LTR_retrotransposon	TE_homo_80112	Barthea45657.t1	exon1:132,intron1:46
chr20	LTR_retrotransposon	TE_homo_80119	Barthea45670.t1	exon2:1,intron2:1,exon3:2
chr20	LTR_retrotransposon	TE_homo_80120	Barthea45670.t1	exon3:258,intron3:7
chr20	LTR_retrotransposon	TE_homo_80928	Barthea46182.t1	intron1:4688,exon2:18
chr20	LTR_retrotransposon	TE_homo_82370	Barthea46347.t1	intron23:265,exon24:153
chr20	Mutator_TIR_transposon	TE_homo_80149	Barthea45715.t1	intron2:241,intron1:899
chr20	Mutator_TIR_transposon	TE_homo_80213	Barthea45734.t1	intron1:166,exon1:110
chr20	Mutator_TIR_transposon	TE_homo_80214	Barthea45734.t1	intron1:269,intron2:18
chr20	Mutator_TIR_transposon	TE_homo_80404	Barthea46015.t1	intron1:339,exon1:40