chr06	Copia_LTR_retrotransposon	TE_homo_34302	Barthea21273.t1	exon2:2,5UTR1:387,intron1:1
chr11	repeat_region	repeat_region_233	Barthea31328.t1	5UTR1:411,intron1:2
chr18	repeat_region	repeat_region_312	Barthea42899.t1	5UTR2:2,intron1:1,5UTR1:24
chr01	Gypsy_LTR_retrotransposon	TE_homo_1514	Barthea02530.t1	3UTR1:748,exon3:267
chr01	Gypsy_LTR_retrotransposon	TE_homo_2432	Barthea05131.t1	3UTR1:324,intron5:132
chr01	Gypsy_LTR_retrotransposon	TE_homo_2741	Barthea06207.t2	3UTR1:324,intron11:126
chr01	Gypsy_LTR_retrotransposon	TE_homo_3979	Barthea07688.t1	5UTR2:162,intron2:778
chr01	Gypsy_LTR_retrotransposon	TE_homo_3980	Barthea07688.t1	intron1:561,5UTR2:158
chr01	Gypsy_LTR_retrotransposon	TE_homo_5380	Barthea08274.t1	3UTR10:311,3UTR11:60
chr02	Gypsy_LTR_retrotransposon	TE_homo_7320	Barthea08781.t1	3UTR2:134,intron2:5329
chr02	Gypsy_LTR_retrotransposon	TE_homo_12715	Barthea10464.t2	intron1:693,5UTR1:825
chr05	Gypsy_LTR_retrotransposon	TE_homo_26611	Barthea20080.t1	3UTR2:1594,intron7:340
chr05	Gypsy_LTR_retrotransposon	TE_homo_26613	Barthea20080.t1	intron6:214,3UTR1:341
chr07	Gypsy_LTR_retrotransposon	TE_homo_38298	Barthea22297.t1	intron2:4579,5UTR1:598
chr09	repeat_region	repeat_region_207	Barthea27561.t2	5UTR2:76,intron1:85
chr10	Gypsy_LTR_retrotransposon	TE_homo_49342	Barthea29041.t1	3UTR1:1553,intron11:4367
chr11	Gypsy_LTR_retrotransposon	TE_homo_53735	Barthea31366.t1	intron8:429,3UTR1:102
chr12	Gypsy_LTR_retrotransposon	TE_homo_56287	Barthea32858.t1	3UTR1:39,intron1:1944
chr14	Gypsy_LTR_retrotransposon	TE_homo_62877	Barthea36464.t1	3UTR1:317,intron4:138
chr17	Gypsy_LTR_retrotransposon	TE_homo_73066	Barthea41396.t1	intron2:908,3UTR1:154
chr01	Mutator_TIR_transposon	TE_struc_29	Barthea00297.t1	intron5:131,3UTR1:2
chr01	Tc1_Mariner_TIR_transposon	TE_homo_1251	Barthea02081.t1	5UTR1:363,intron1:3
chr01	Mutator_TIR_transposon	TE_homo_2112	Barthea04292.t1	3UTR2:189,intron2:975
chr01	Mutator_TIR_transposon	TE_struc_75	Barthea05485.t1	intron3:61,5UTR1:67
chr01	Mutator_TIR_transposon	TE_homo_2680	Barthea06020.t1	3UTR1:139,intron3:4,exon4:1
chr01	Mutator_TIR_transposon	TE_homo_2682	Barthea06020.t1	5UTR1:353,intron1:2
chr01	Mutator_TIR_transposon	TE_homo_2705	Barthea06049.t1	3UTR1:139,exon4:1,intron3:4
chr01	Mutator_TIR_transposon	TE_homo_2707	Barthea06049.t1	5UTR1:353,intron1:2
chr01	Mutator_TIR_transposon	TE_struc_83	Barthea06143.t2	3UTR1:156,5UTR2:130
chr02	hAT_TIR_transposon	TE_struc_112	Barthea08327.t1	intron1:50,3UTR1:557
chr02	Tc1_Mariner_TIR_transposon	TE_homo_5436	Barthea08355.t1	intron1:789,5UTR2:15
chr02	Tc1_Mariner_TIR_transposon	TE_homo_5437	Barthea08355.t1	exon2:1,5UTR2:147,intron2:2
chr02	CACTA_TIR_transposon	TE_homo_5467	Barthea08369.t1	intron1:49,5UTR1:28
chr02	Mutator_TIR_transposon	TE_homo_7250	Barthea08753.t1	5UTR1:248,intron1:490
chr02	CACTA_TIR_transposon	TE_homo_8249	Barthea09390.t1	intron4:248,3UTR1:46
chr02	Mutator_TIR_transposon	TE_homo_8327	Barthea09471.t1	5UTR1:185,exon1:1,intron1:700
chr02	hAT_TIR_transposon	TE_homo_8721	Barthea09689.t1	intron2:2,3UTR1:500
chr02	Mutator_TIR_transposon	TE_homo_9248	Barthea10121.t1	intron1:2,5UTR1:527
chr03	CACTA_TIR_transposon	TE_struc_177	Barthea11826.t1	intron9:38,3UTR1:29
chr03	CACTA_TIR_transposon	TE_homo_14106	Barthea11904.t3	intron2:565,3UTR2:407
chr04	Mutator_TIR_transposon	TE_struc_243	Barthea15395.t1	5UTR3:57,intron17:76
chr04	CACTA_TIR_transposon	TE_homo_20254	Barthea16435.t1	intron1:94,5UTR1:49
chr04	CACTA_TIR_transposon	TE_struc_259	Barthea16888.t1	intron6:56,5UTR1:289
chr04	CACTA_TIR_transposon	TE_homo_23581	Barthea17799.t1	exon2:75,5UTR1:89
chr06	CACTA_TIR_transposon	TE_struc_334	Barthea20800.t1	exon2:157,3UTR1:150
chr06	Mutator_TIR_transposon	TE_struc_348	Barthea21236.t1	intron1:6480,5UTR1:251
chr06	hAT_TIR_transposon	TE_homo_34523	Barthea21365.t3	3UTR1:500,intron25:2
chr07	Mutator_TIR_transposon	TE_struc_392	Barthea22999.t1	3UTR1:863,exon3:2,intron3:1
chr08	Mutator_TIR_transposon	TE_struc_422	Barthea26041.t1	3UTR1:49,exon27:78
chr09	Mutator_TIR_transposon	TE_homo_47601	Barthea27245.t1	3UTR1:125,intron12:51
chr09	Mutator_TIR_transposon	TE_homo_47749	Barthea27444.t1	intron1:223,5UTR1:411
chr09	CACTA_TIR_transposon	TE_struc_448	Barthea27991.t1	5UTR2:21,intron7:195
chr10	Mutator_TIR_transposon	TE_homo_48460	Barthea28741.t1	5UTR1:415,5UTR2:1
chr10	hAT_TIR_transposon	TE_homo_52302	Barthea29679.t2	5UTR1:177,intron1:301
chr11	Mutator_TIR_transposon	TE_struc_529	Barthea31234.t1	exon3:190,5UTR1:725
chr11	PIF_Harbinger_TIR_transposon	TE_homo_53561	Barthea31240.t1	5UTR2:425,intron2:293
chr11	Mutator_TIR_transposon	TE_homo_54209	Barthea31671.t1	5UTR1:948,intron1:247
chr12	Mutator_TIR_transposon	TE_homo_56484	Barthea33219.t1	5UTR1:411,intron1:174
chr12	hAT_TIR_transposon	TE_homo_57258	Barthea33689.t1	intron1:164,5UTR1:149
chr13	CACTA_TIR_transposon	TE_struc_573	Barthea34799.t3	5UTR1:755,intron10:62
chr13	Mutator_TIR_transposon	TE_homo_59269	Barthea34940.t2	5UTR1:6661,intron1:891
chr14	CACTA_TIR_transposon	TE_struc_596	Barthea35875.t1	3UTR1:61,exon11:248
chr14	Mutator_TIR_transposon	TE_homo_61964	Barthea36093.t1	intron1:254,5UTR1:20
chr14	PIF_Harbinger_TIR_transposon	TE_homo_64696	Barthea37043.t1	5UTR2:494,intron3:291
chr15	CACTA_TIR_transposon	TE_homo_66741	Barthea37905.t1	5UTR1:31,exon3:81
chr15	Mutator_TIR_transposon	TE_struc_642	Barthea38722.t1	3UTR1:2098,5UTR2:357
chr16	PIF_Harbinger_TIR_transposon	TE_struc_652	Barthea39316.t1	3UTR1:3,exon4:161
chr16	Mutator_TIR_transposon	TE_struc_659	Barthea39569.t1	exon13:101,3UTR1:391
chr16	CACTA_TIR_transposon	TE_struc_664	Barthea39940.t1	5UTR1:44,intron1:343
chr18	Mutator_TIR_transposon	TE_struc_714	Barthea42909.t2	3UTR1:40,exon4:40
chr18	CACTA_TIR_transposon	TE_struc_718	Barthea42976.t1	5UTR1:25,intron4:1187
chr18	CACTA_TIR_transposon	TE_homo_75959	Barthea43876.t1	intron1:2368,5UTR1:292
chr19	Mutator_TIR_transposon	TE_homo_76349	Barthea44309.t1	5UTR1:417,intron1:196
chr19	CACTA_TIR_transposon	TE_homo_79467	Barthea45058.t1	3UTR1:110,intron2:69
chr20	Mutator_TIR_transposon	TE_homo_80322	Barthea45929.t1	3UTR2:56,intron6:808
chr01	helitron	TE_homo_420	Barthea01124.t1	intron8:564,3UTR1:14
chr01	helitron	TE_homo_449	Barthea01151.t1	3UTR1:14,intron8:568
chr01	helitron	TE_homo_2315	Barthea04782.t1	intron2:4,5UTR2:124
chr01	helitron	TE_homo_3262	Barthea07394.t1	3UTR1:129,intron6:8
chr01	helitron	TE_homo_5379	Barthea08274.t1	3UTR12:781,intron20:318
chr02	helitron	TE_homo_10275	Barthea10272.t1	intron1:313,5UTR1:368
chr03	helitron	TE_homo_17123	Barthea13466.t1	5UTR1:103,exon2:166
chr03	helitron	TE_homo_19192	Barthea14045.t1	intron3:334,3UTR1:56
chr04	helitron	TE_homo_19831	Barthea14963.t1	3UTR2:435,intron3:55
chr04	helitron	TE_homo_20316	Barthea16658.t1	5UTR2:1,exon1:64,exon2:502
chr04	helitron	TE_homo_20317	Barthea16658.t1	exon3:142,5UTR2:497
chr05	helitron	TE_homo_23835	Barthea18358.t1	5UTR1:378,exon2:283
chr05	helitron	TE_homo_24671	Barthea19473.t1	5UTR6:1058,intron5:228
chr06	helitron	TE_homo_34879	Barthea21520.t1	3UTR1:443,intron13:96
chr06	helitron	TE_homo_34880	Barthea21520.t1.3UTR1	:-9726310,3UTR1:1
chr06	helitron	TE_homo_34909	Barthea21523.t1	intron1:9,5UTR1:285
chr07	helitron	TE_homo_38127	Barthea21945.t2	intron7:77,3UTR1:443
chr07	helitron	TE_homo_38371	Barthea22375.t1	exon1:1,5UTR1:163,intron1:525
chr07	helitron	TE_homo_40609	Barthea22965.t2	intron14:133,3UTR1:9
chr08	helitron	TE_homo_41975	Barthea24182.t1	intron6:139,3UTR1:219
chr09	helitron	TE_homo_48033	Barthea28065.t1	intron9:2,3UTR1:351
chr11	helitron	TE_homo_53733	Barthea31366.t1	3UTR2:212,intron8:666
chr11	helitron	TE_homo_55459	Barthea31828.t1	intron3:536,3UTR1:145
chr12	helitron	TE_homo_56123	Barthea32315.t1	3UTR1:41,intron3:267
chr12	helitron	TE_homo_57270	Barthea33693.t1	3UTR1:1,intron18:186,exon18:100
chr13	helitron	TE_struc_559	Barthea34190.t1	5UTR1:85,exon2:98
chr13	helitron	TE_homo_61775	Barthea35789.t1	intron10:75,3UTR1:3
chr14	helitron	TE_homo_64809	Barthea37311.t1	5UTR1:179,exon1:1,exon2:2,intron1:1
chr14	helitron	TE_homo_64819	Barthea37312.t1	intron20:5,3UTR1:120
chr15	helitron	TE_homo_68446	Barthea38995.t1	3UTR2:459,intron2:174
chr15	helitron	TE_homo_68465	Barthea39053.t1	5UTR2:16,intron1:564
chr16	helitron	TE_homo_70536	Barthea39804.t1	exon2:99,5UTR1:77
chr16	helitron	TE_homo_70577	Barthea39903.t1	5UTR1:233,exon1:1,intron1:5
chr17	helitron	TE_homo_73067	Barthea41396.t1	intron2:967,3UTR1:106
chr18	helitron	TE_homo_75860	Barthea43591.t1	5UTR3:16,intron2:73
chr18	helitron	TE_homo_75872	Barthea43615.t1	exon1:1,5UTR1:148,intron1:2
chr18	helitron	TE_homo_75908	Barthea43699.t1	exon1:1,exon2:312,5UTR1:361
chr18	helitron	TE_homo_75912	Barthea43700.t1	intron23:2,3UTR1:91
chr07	repeat_region	repeat_region_175	Barthea22965.t2	exon6:541,3UTR1:40
chr10	LTR_retrotransposon	TE_homo_52489	Barthea29805.t2	3UTR1:140,exon16:83
chr20	LTR_retrotransposon	TE_homo_80102	Barthea45654.t1	exon15:83,3UTR1:166
