chr06 Copia_LTR_retrotransposon TE_homo_28145 Barthea20797.t1.CDS2 :-1667337
chr15 Copia_LTR_retrotransposon TE_homo_66731 Barthea37903.t1.CDS1 :-2356983
chr01 Gypsy_LTR_retrotransposon TE_homo_2515 Barthea05337.t1.CDS1 :-21151936
chr02 Gypsy_LTR_retrotransposon TE_homo_7081 Barthea08706.t1.CDS1 :-3195095
chr02 Gypsy_LTR_retrotransposon TE_homo_11850 Barthea10381.t1.CDS1 :-13366712
chr03 Gypsy_LTR_retrotransposon TE_homo_15184 Barthea12168.t1.CDS2 :-5356898
chr06 Gypsy_LTR_retrotransposon TE_homo_28348 Barthea20830.t1.CDS2 :-1951283
chr08 Gypsy_LTR_retrotransposon TE_homo_42227 Barthea24334.t1.CDS2 :-1500653
chr08 Gypsy_LTR_retrotransposon TE_homo_43621 Barthea25109.t1.CDS6 :-5520701
chr10 Gypsy_LTR_retrotransposon TE_homo_50545 Barthea29199.t1.CDS2 :-4243903
chr13 Gypsy_LTR_retrotransposon TE_homo_61655 Barthea35492.t1.CDS1 :-7738817
chr16 Gypsy_LTR_retrotransposon TE_homo_70733 Barthea40367.t1.CDS2 :-5916522
chr17 Gypsy_LTR_retrotransposon TE_homo_72022 Barthea41247.t1.CDS2 :-1861775
chr18 Gypsy_LTR_retrotransposon TE_homo_75880 Barthea43625.t1.CDS2 :-5463270
chr20 Gypsy_LTR_retrotransposon TE_homo_81327 Barthea46252.t1.CDS1 :-4035782
chr01 Mutator_TIR_transposon TE_homo_25 Barthea00002.t1.CDS7 :-20274
chr01 Mutator_TIR_transposon TE_homo_114 Barthea00008.t1.CDS1 :-71457
chr01 Mutator_TIR_transposon TE_homo_115 Barthea00008.t1.CDS1 :-71457
chr02 PIF_Harbinger_TIR_transposon TE_homo_12043 Barthea10409.t1.CDS3 :-13637154
chr03 Mutator_TIR_transposon TE_homo_18723 Barthea13845.t1.CDS1 :-14287477
chr03 Mutator_TIR_transposon TE_homo_19520 Barthea14364.t1.CDS1 :-16598641
chr05 Mutator_TIR_transposon TE_homo_24408 Barthea19337.t1.CDS1 :-5685735
chr06 PIF_Harbinger_TIR_transposon TE_homo_36394 Barthea21589.t1.CDS1 :-10823908
chr09 Mutator_TIR_transposon TE_homo_48305 Barthea28554.t1.CDS7 :-10182953
chr09 Mutator_TIR_transposon TE_homo_48306 Barthea28554.t1.CDS7 :-10183164
chr09 Mutator_TIR_transposon TE_homo_48307 Barthea28554.t1.CDS7 :-10183202
chr09 Mutator_TIR_transposon TE_homo_48313 Barthea28554.t1.CDS1 :-10189894
chr09 Mutator_TIR_transposon TE_homo_48314 Barthea28554.t1.CDS1 :-10191152
chr09 Mutator_TIR_transposon TE_homo_48315 Barthea28554.t1.CDS1 :-10191181
chr10 Mutator_TIR_transposon TE_homo_52814 Barthea30094.t1.CDS1 :-9660458
chr10 Mutator_TIR_transposon TE_homo_52815 Barthea30094.t1.CDS1 :-9660533
chr10 Mutator_TIR_transposon TE_homo_52823 Barthea30095.t1.CDS3 :-9673401
chr10 Mutator_TIR_transposon TE_homo_52824 Barthea30095.t1.CDS3 :-9674305
chr15 CACTA_TIR_transposon TE_homo_67356 Barthea38222.t1.CDS1 :-4128911
chr15 CACTA_TIR_transposon TE_homo_67357 Barthea38222.t1.CDS1 :-4129207
chr20 CACTA_TIR_transposon TE_homo_82309 Barthea46343.t1.CDS1 :-5343198
chr20 Mutator_TIR_transposon TE_homo_82491 Barthea46364.t1.CDS2 :-5607309
chr03 helitron TE_homo_19521 Barthea14364.t1.CDS1 :-16598647
chr05 helitron TE_homo_23907 Barthea18685.t1.CDS5 :-2870084
chr07 helitron TE_homo_38128 Barthea21945.t2.CDS4 :-1273907
chr13 helitron TE_homo_58810 Barthea34404.t1.CDS2 :-1138116
chr10 LTR_retrotransposon TE_homo_50546 Barthea29199.t1.CDS2 :-4243920
chr20 LTR_retrotransposon TE_homo_81110 Barthea46209.t1.CDS1 :-3696674
